{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lzo_zqAiCX-6tT1e_1d19",
      "type": "rectangle",
      "x": 1040.2988380398792,
      "y": -356.8176714135416,
      "width": 131.125,
      "height": 114.484375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 1526675384,
      "version": 377,
      "versionNonce": 779581368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W562pfIwnBoWsXQOOF9fA"
        }
      ],
      "updated": 1733999894180,
      "link": null,
      "locked": false
    },
    {
      "id": "W562pfIwnBoWsXQOOF9fA",
      "type": "text",
      "x": 1056.3613685574574,
      "y": -322.0754839135416,
      "width": 98.99993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 1790447288,
      "version": 263,
      "versionNonce": 1456263368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734000028629,
      "link": null,
      "locked": false,
      "text": "x2,y2",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lzo_zqAiCX-6tT1e_1d19",
      "originalText": "x2,y2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rHOp_KCiZ6NcScJOAghTw",
      "type": "rectangle",
      "x": 798.3652442898792,
      "y": -176.13798391354158,
      "width": 131.125,
      "height": 114.484375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "seed": 744259272,
      "version": 256,
      "versionNonce": 1951743688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_u-UyOatV7sqQf8WvWuje"
        },
        {
          "id": "lRSiSep-jbhMulzoXEVPp",
          "type": "arrow"
        },
        {
          "id": "6kvCayZ99ac8fpG1b5mkJ",
          "type": "arrow"
        }
      ],
      "updated": 1734000029721,
      "link": null,
      "locked": false
    },
    {
      "id": "_u-UyOatV7sqQf8WvWuje",
      "type": "text",
      "x": 814.355771502499,
      "y": -141.39579641354158,
      "width": 99.14394557476044,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 686908872,
      "version": 146,
      "versionNonce": 887208376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734000033579,
      "link": null,
      "locked": false,
      "text": "x1,y1",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rHOp_KCiZ6NcScJOAghTw",
      "originalText": "x1,y1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gExKtcNmp2Y2Ge7S33jY-",
      "type": "line",
      "x": 1111.2324317898792,
      "y": -232.56376516354158,
      "width": 0.1875,
      "height": 175.796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 943743688,
      "version": 398,
      "versionNonce": 206625736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733999641426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1875,
          175.796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gZ-2Bsy3v0b0GXpBuCn3s",
      "type": "line",
      "x": 1110.3593849148792,
      "y": -54.927046413541575,
      "width": 246.3125,
      "height": 1.74609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 896850888,
      "version": 770,
      "versionNonce": 1220319160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733999766751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -246.3125,
          1.74609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wc_lj79O7OE5AWRyxwRJa",
      "type": "arrow",
      "x": 1123.1367286648792,
      "y": -138.06571828854158,
      "width": 1.51953125,
      "height": 97.64453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1847971000,
      "version": 523,
      "versionNonce": 693866424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733999755735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.51953125,
          -97.64453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "NDtVyCfItdWU4520fRgkT",
      "type": "arrow",
      "x": 1124.2890724148792,
      "y": -212.18290578854158,
      "width": 0.28515625,
      "height": 88.95703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1849214648,
      "version": 906,
      "versionNonce": 1319289528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733999794615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.28515625,
          88.95703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "lRSiSep-jbhMulzoXEVPp",
      "type": "arrow",
      "x": 928.3041493299057,
      "y": -42.31185279050487,
      "width": 185.1177355849735,
      "height": 1.1718342480367028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1251611320,
      "version": 1065,
      "versionNonce": 592649160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734000056696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.1177355849735,
          -1.1718342480367028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rHOp_KCiZ6NcScJOAghTw",
        "focus": 1.3353309541796434,
        "gap": 19.341756123036703,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "6kvCayZ99ac8fpG1b5mkJ",
      "type": "arrow",
      "x": 948.8750099148792,
      "y": -42.32792216112731,
      "width": 85.453125,
      "height": 0.14501637258573652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1619503800,
      "version": 1037,
      "versionNonce": 365515720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734000029726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.453125,
          0.14501637258573652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rHOp_KCiZ6NcScJOAghTw",
        "focus": -1.3375312838803681,
        "gap": 19.384765625,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "czAc7dmgGOSdpxGa9cIUI",
      "type": "text",
      "x": 1135.027646502499,
      "y": -206.17704641354158,
      "width": 53.162269830703735,
      "height": 47.843749999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 114589640,
      "version": 256,
      "versionNonce": 247149768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733999874627,
      "link": null,
      "locked": false,
      "text": "diffY\ny2-y1",
      "fontSize": 19.137499999999996,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "diffY\ny2-y1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UJvvorb3HJPS3yrvHjxKJ",
      "type": "text",
      "x": 963.0731718745274,
      "y": -30.532515163541575,
      "width": 53.066620111465454,
      "height": 47.843749999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 338364872,
      "version": 367,
      "versionNonce": 890464968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733999891212,
      "link": null,
      "locked": false,
      "text": "diffX\nx2-x1",
      "fontSize": 19.137499999999996,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "diffX\nx2-x1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DfmT40e-dsvlzhfGJcU-k",
      "type": "rectangle",
      "x": 1290.7832130398792,
      "y": -535.2629839135416,
      "width": 122.65624999999996,
      "height": 106.9609375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 990295240,
      "version": 609,
      "versionNonce": 992644296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YvLC1SLhO5MhY2oxq9VzW"
        }
      ],
      "updated": 1733999936005,
      "link": null,
      "locked": false
    },
    {
      "id": "YvLC1SLhO5MhY2oxq9VzW",
      "type": "text",
      "x": 1302.6113380398792,
      "y": -506.7825151635416,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 283433928,
      "version": 519,
      "versionNonce": 263907272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734000044713,
      "link": null,
      "locked": false,
      "text": "x2+diffX,\ny2+diffY",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DfmT40e-dsvlzhfGJcU-k",
      "originalText": "x2+diffX,\ny2+diffY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mu6Wfm6wKjZEqfFk6TWiW",
      "type": "rectangle",
      "x": 565.3613380398792,
      "y": 11.928422336458425,
      "width": 122.65624999999996,
      "height": 106.9609375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 3
      },
      "seed": 1544654792,
      "version": 770,
      "versionNonce": 710617016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ty25Ck2_sTKXdXs7xMZi"
        }
      ],
      "updated": 1733999945046,
      "link": null,
      "locked": false
    },
    {
      "id": "0ty25Ck2_sTKXdXs7xMZi",
      "type": "text",
      "x": 577.1894630398792,
      "y": 40.408891086458425,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 568088264,
      "version": 688,
      "versionNonce": 1395421640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734000048663,
      "link": null,
      "locked": false,
      "text": "x1-diffX,\ny1-diffY",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mu6Wfm6wKjZEqfFk6TWiW",
      "originalText": "x1-diffX,\ny1-diffY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NUSL7Ai4Hv2YixIYAQ-fs",
      "type": "line",
      "x": 671.0446728897739,
      "y": 29.18830151550776,
      "width": 655.1190277851404,
      "height": 486.31670007778496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 2
      },
      "seed": 242617784,
      "version": 169,
      "versionNonce": 1086510536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734000125177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          655.1190277851404,
          -486.31670007778496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}