{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WI3b0GT5CgI2yKREuc4OE",
      "type": "text",
      "x": 736.4316505398792,
      "y": -290.4192339135416,
      "width": 171.36717557907104,
      "height": 389.1420329454149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 915233557,
      "version": 139,
      "versionNonce": 106320312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733978042302,
      "link": null,
      "locked": false,
      "text": "............\n........0...\n.....0......\n.......0....\n....0.......\n......A.....\n............\n............\n........A...\n.........A..\n............\n............",
      "fontSize": 25.942802196361004,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "............\n........0...\n.....0......\n.......0....\n....0.......\n......A.....\n............\n............\n........A...\n.........A..\n............\n............",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_t9xTyyretPCF-s6Fyn3u",
      "type": "ellipse",
      "x": 830.8398536648792,
      "y": -195.01689016354158,
      "width": 26.77734375,
      "height": 29.546875,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#4dabf7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 1435488184,
      "version": 144,
      "versionNonce": 152380104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733978125846,
      "link": null,
      "locked": false
    },
    {
      "id": "fxLMQDer26xx7g4m2KMyU",
      "type": "ellipse",
      "x": 788.3242286648792,
      "y": -161.98564016354158,
      "width": 26.77734375,
      "height": 29.546875,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#4dabf7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 886962376,
      "version": 196,
      "versionNonce": 1531702200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733978104703,
      "link": null,
      "locked": false
    },
    {
      "id": "Qw_51JS2-kbPBFoFurPYL",
      "type": "ellipse",
      "x": 802.0820411648792,
      "y": -226.83329641354158,
      "width": 26.77734375,
      "height": 29.546875,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#4dabf7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 1908169928,
      "version": 181,
      "versionNonce": 583153592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733978113945,
      "link": null,
      "locked": false
    },
    {
      "id": "jk3k_E8WPzTOSd2klvXu3",
      "type": "ellipse",
      "x": 844.4648536648792,
      "y": -259.5950151635416,
      "width": 26.77734375,
      "height": 29.546875,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#4dabf7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 1517398456,
      "version": 245,
      "versionNonce": 1996402120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733978122811,
      "link": null,
      "locked": false
    },
    {
      "id": "SwbHVedx1T_HevqTNqwko",
      "type": "ellipse",
      "x": 816.6836036648792,
      "y": -127.93095266354158,
      "width": 26.77734375,
      "height": 29.546875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 707858632,
      "version": 183,
      "versionNonce": 1500166856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733978134053,
      "link": null,
      "locked": false
    },
    {
      "id": "xAFBWq4KEqBdb5JjzLOgu",
      "type": "ellipse",
      "x": 845.2031349148792,
      "y": -31.372358913541575,
      "width": 26.77734375,
      "height": 29.546875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 1481713592,
      "version": 235,
      "versionNonce": 2047561160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733978142887,
      "link": null,
      "locked": false
    },
    {
      "id": "C0WJmWWzD8M6iPMQqQJ3X",
      "type": "ellipse",
      "x": 860.3359474148792,
      "y": 1.893266086458425,
      "width": 26.77734375,
      "height": 29.546875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 1842904008,
      "version": 264,
      "versionNonce": 1768224696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733978147120,
      "link": null,
      "locked": false
    },
    {
      "id": "-lJQes0V1aZuX3U97itf6",
      "type": "ellipse",
      "x": 995.9882911648792,
      "y": -143.89189016354158,
      "width": 26.77734375,
      "height": 29.546875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 60715704,
      "version": 305,
      "versionNonce": 1014242248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733978252404,
      "link": null,
      "locked": false
    },
    {
      "id": "_HXI-CYpo0506OZ-5PETJ",
      "type": "text",
      "x": 1036.9277442898792,
      "y": -144.73564016354158,
      "width": 361.73274517059326,
      "height": 60.47392066196671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 435861704,
      "version": 172,
      "versionNonce": 1846371016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733978252404,
      "link": null,
      "locked": false,
      "text": "- Antennas with frequency A\n- Antennas with frequency 0",
      "fontSize": 24.189568264786683,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Antennas with frequency A\n- Antennas with frequency 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wx_jI9pqeaQOjmsuiA5c6",
      "type": "ellipse",
      "x": 996.6484474148792,
      "y": -112.05985891354158,
      "width": 26.77734375,
      "height": 29.546875,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#4dabf7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 832867784,
      "version": 262,
      "versionNonce": 1256573384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733978252404,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}