{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "v1EwUZGlk6mLh2ktWPG6r",
      "type": "text",
      "x": 771.7899766255617,
      "y": -203.37256807498648,
      "width": 204.33589506149292,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1794603743,
      "version": 95,
      "versionNonce": 586255953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733762237069,
      "link": null,
      "locked": false,
      "text": "....#.....\n.........#\n........#.\n.#........\n.......#..\n..........\n....^.....",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "....#.....\n.........#\n........#.\n.#........\n.......#..\n..........\n....^.....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S06d7AbaOZLaySp8T5LVQ",
      "type": "text",
      "x": 1066.557009786778,
      "y": -205.25409771103915,
      "width": 204.33589506149292,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 198701311,
      "version": 667,
      "versionNonce": 1409867391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733762336235,
      "link": null,
      "locked": false,
      "text": "....#.....\n....↑→→→→#\n....↑...#.\n.#..↑.....\n....↑..#..\n....↑.....\n....^.....\n",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "....#.....\n....↑→→→→#\n....↑...#.\n.#..↑.....\n....↑..#..\n....↑.....\n....^.....\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zb1_u2GKBMXfsm_Qb34aO",
      "type": "rectangle",
      "x": 1142.9373278055375,
      "y": -157.34281741084047,
      "width": 24.089336626051363,
      "height": 251.6668983675397,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 1426493535,
      "version": 537,
      "versionNonce": 1099347615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733762336235,
      "link": null,
      "locked": false
    },
    {
      "id": "jErfOYNMF_i3FwUsRMgdR",
      "type": "rectangle",
      "x": 1165.921614506786,
      "y": -155.59127569329638,
      "width": 78.64271964844328,
      "height": 27.53228128972171,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 1277450289,
      "version": 304,
      "versionNonce": 1305774783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733762336235,
      "link": null,
      "locked": false
    },
    {
      "id": "or_b7QSQEJhSK3AVegf3I",
      "type": "text",
      "x": 1341.917116892704,
      "y": -213.36562011604394,
      "width": 204.33589506149292,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 2129102929,
      "version": 827,
      "versionNonce": 1665018975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733762365135,
      "link": null,
      "locked": false,
      "text": "....#.....\n....↑→→→→#\n....↑...#.\n.#..↑.....\n....↑..#..\n....↑.....\n....^.....\n",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "....#.....\n....↑→→→→#\n....↑...#.\n.#..↑.....\n....↑..#..\n....↑.....\n....^.....\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wfnSb3JizjFN8SK-S8_Od",
      "type": "rectangle",
      "x": 1418.2974349114636,
      "y": -165.45433981584526,
      "width": 24.089336626051363,
      "height": 251.6668983675397,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 978605617,
      "version": 697,
      "versionNonce": 1016547455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733762365135,
      "link": null,
      "locked": false
    },
    {
      "id": "6PxwAqNHEqTEpPX4-TcXo",
      "type": "rectangle",
      "x": 1441.281721612712,
      "y": -163.70279809830117,
      "width": 78.64271964844328,
      "height": 27.53228128972171,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 1856792593,
      "version": 464,
      "versionNonce": 548921503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733762365135,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}