{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "v1EwUZGlk6mLh2ktWPG6r",
      "type": "text",
      "x": 771.7899766255617,
      "y": -203.37256807498648,
      "width": 204.33589506149292,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1794603743,
      "version": 91,
      "versionNonce": 1416234591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733756230137,
      "link": null,
      "locked": false,
      "text": "....#.....\n.........#\n..........\n.#........\n.......#..\n..........\n....^.....\n#.........\n........#.",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "....#.....\n.........#\n..........\n.#........\n.......#..\n..........\n....^.....\n#.........\n........#.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S06d7AbaOZLaySp8T5LVQ",
      "type": "text",
      "x": 1148.433634295653,
      "y": -194.22519139292717,
      "width": 204.33589506149292,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 198701311,
      "version": 508,
      "versionNonce": 1230770769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733756235936,
      "link": null,
      "locked": false,
      "text": "....#.....\n....↑→→→→#\n....↑...↓.\n.#..↑...↓.\n←↑..↑..#↓.\n.↑..↑...↓.\n.↑..^...↓.\n#←←←←←←←↓.\n........#.",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "....#.....\n....↑→→→→#\n....↑...↓.\n.#..↑...↓.\n←↑..↑..#↓.\n.↑..↑...↓.\n.↑..^...↓.\n#←←←←←←←↓.\n........#.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zb1_u2GKBMXfsm_Qb34aO",
      "type": "rectangle",
      "x": 1224.8139523144125,
      "y": -146.20163854792244,
      "width": 24.089336626051363,
      "height": 251.6668983675397,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 1426493535,
      "version": 419,
      "versionNonce": 859474417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733756190667,
      "link": null,
      "locked": false
    },
    {
      "id": "9puM3YCnNhKkzqfiV-19A",
      "type": "rectangle",
      "x": 1305.4168200437553,
      "y": -118.36114605468444,
      "width": 24.089336626051363,
      "height": 273.06009162262103,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 101122161,
      "version": 593,
      "versionNonce": 1903926815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733756097553,
      "link": null,
      "locked": false
    },
    {
      "id": "jErfOYNMF_i3FwUsRMgdR",
      "type": "rectangle",
      "x": 1247.798239015661,
      "y": -144.45009683037836,
      "width": 78.64271964844328,
      "height": 27.53228128972171,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 1277450289,
      "version": 186,
      "versionNonce": 1106173151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733756070043,
      "link": null,
      "locked": false
    },
    {
      "id": "Mpc1Qw1YoZJUtTnlLxESZ",
      "type": "rectangle",
      "x": 1165.4325535491334,
      "y": 125.24841427448104,
      "width": 141.80111485901676,
      "height": 27.53228128972171,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 1716722993,
      "version": 413,
      "versionNonce": 634310047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733756275466,
      "link": null,
      "locked": false
    },
    {
      "id": "HRpXv4AM6DkVC1LC-sOHa",
      "type": "rectangle",
      "x": 1163.5532169423263,
      "y": -12.712359366425574,
      "width": 24.089336626051363,
      "height": 138.78900841269245,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 1430666879,
      "version": 856,
      "versionNonce": 1509295633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733756129187,
      "link": null,
      "locked": false
    },
    {
      "id": "_dUuX7nWxy5HQMDAEAFej",
      "type": "rectangle",
      "x": 1145.3499625687946,
      "y": -11.518980621103196,
      "width": 19.552618057219433,
      "height": 27.53228128972171,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 1302565617,
      "version": 745,
      "versionNonce": 565494719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733756124019,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}