{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KG-K0Mh0qaVaMPNHZ0dX9",
      "type": "text",
      "x": 745.2441505398792,
      "y": -219.64189016354158,
      "width": 228.15979719161987,
      "height": 291.3506651247398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 412915487,
      "version": 228,
      "versionNonce": 1237141521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733852206355,
      "link": null,
      "locked": false,
      "text": "190: 10 19\n3267: 81 40 27\n83: 17 5\n156: 15 6\n7290: 6 8 6 15\n161011: 16 10 13\n192: 17 8 14\n21037: 9 7 18 13\n292: 11 6 16 20",
      "fontSize": 25.897836899976852,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "190: 10 19\n3267: 81 40 27\n83: 17 5\n156: 15 6\n7290: 6 8 6 15\n161011: 16 10 13\n192: 17 8 14\n21037: 9 7 18 13\n292: 11 6 16 20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TR-ngvS-ltm4yubQGWe3M",
      "type": "rectangle",
      "x": 740.9980567898792,
      "y": -221.23564016354158,
      "width": 166.5390625,
      "height": 31.1328125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 414557759,
      "version": 165,
      "versionNonce": 1114641841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733852209865,
      "link": null,
      "locked": false
    },
    {
      "id": "2D7-v__Yxs5WLqqEeDnAy",
      "type": "text",
      "x": 1057.5665956940693,
      "y": -223.8484727259115,
      "width": 242.2525134086609,
      "height": 291.3506651247396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1057515857,
      "version": 664,
      "versionNonce": 2028166769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733852198708,
      "link": null,
      "locked": false,
      "text": "10*19      = 190\n81+40*27   = 3267\n\n15||6      = 156\n6*8||6*15  = 7290\n\n17||8+14   = 192\n\n11+6*16+20 = 292",
      "fontSize": 25.897836899976852,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10*19      = 190\n81+40*27   = 3267\n\n15||6      = 156\n6*8||6*15  = 7290\n\n17||8+14   = 192\n\n11+6*16+20 = 292",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MR31phtMsxb77xBecqPO7",
      "type": "rectangle",
      "x": 741.7129005398792,
      "y": -188.13407766354158,
      "width": 207.70312499999994,
      "height": 31.1328125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 1374683295,
      "version": 362,
      "versionNonce": 1191603743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733852211958,
      "link": null,
      "locked": false
    },
    {
      "id": "ZPC0DfaNLUFPtu7pkUwQa",
      "type": "rectangle",
      "x": 739.8730567898792,
      "y": 36.994828586458425,
      "width": 223.7265625,
      "height": 31.1328125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 1443351025,
      "version": 588,
      "versionNonce": 459019519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733852268049,
      "link": null,
      "locked": false
    },
    {
      "id": "5WbVjOAn3RjrXgn8j7CQd",
      "type": "line",
      "x": 1217.4082130398792,
      "y": 68.26045358645842,
      "width": 97.33203125,
      "height": 0.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 479821759,
      "version": 212,
      "versionNonce": 1747014623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733849522688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.33203125,
          -0.94140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jgXhSKMHpNmd2dtUWRGgd",
      "type": "text",
      "x": 1237.1269630398792,
      "y": 76.91670358645842,
      "width": 73.359748005867,
      "height": 33.22470243879679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 33916223,
      "version": 302,
      "versionNonce": 1375976945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733852277045,
      "link": null,
      "locked": false,
      "text": "11387",
      "fontSize": 26.579761951037433,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11387",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x7cf7RmyhPaxTbJPwrQuF",
      "type": "rectangle",
      "x": 741.7636817898792,
      "y": -124.67314016354158,
      "width": 138.51953125,
      "height": 31.1328125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 751493279,
      "version": 766,
      "versionNonce": 1291562097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733852238590,
      "link": null,
      "locked": false
    },
    {
      "id": "GCTRaX8cBk1Ond8gyI8kE",
      "type": "rectangle",
      "x": 741.1015724148792,
      "y": -92.35282766354158,
      "width": 208.01171874999997,
      "height": 31.1328125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 1188955185,
      "version": 963,
      "versionNonce": 736281567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733852249366,
      "link": null,
      "locked": false
    },
    {
      "id": "a1uDtze0I8hv7tFJEXf3e",
      "type": "rectangle",
      "x": 743.0898536648792,
      "y": -28.477827663541575,
      "width": 176.07421874999997,
      "height": 31.1328125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 101694801,
      "version": 1127,
      "versionNonce": 1042932895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733852264391,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}