{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KG-K0Mh0qaVaMPNHZ0dX9",
      "type": "text",
      "x": 745.2441505398792,
      "y": -219.77079641354158,
      "width": 228.15979719161987,
      "height": 291.3506651247398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 412915487,
      "version": 227,
      "versionNonce": 104677681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733849537906,
      "link": null,
      "locked": false,
      "text": "190: 10 19\n3267: 81 40 27\n83: 17 5\n156: 15 6\n7290: 6 8 6 15\n161011: 16 10 13\n192: 17 8 14\n21037: 9 7 18 13\n292: 11 6 16 20",
      "fontSize": 25.897836899976852,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "190: 10 19\n3267: 81 40 27\n83: 17 5\n156: 15 6\n7290: 6 8 6 15\n161011: 16 10 13\n192: 17 8 14\n21037: 9 7 18 13\n292: 11 6 16 20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TR-ngvS-ltm4yubQGWe3M",
      "type": "rectangle",
      "x": 740.9980567898792,
      "y": -221.23564016354158,
      "width": 166.5390625,
      "height": 31.1328125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 414557759,
      "version": 163,
      "versionNonce": 1145041681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733849537906,
      "link": null,
      "locked": false
    },
    {
      "id": "2D7-v__Yxs5WLqqEeDnAy",
      "type": "text",
      "x": 1057.5665956940693,
      "y": -223.8484727259115,
      "width": 242.1748572587967,
      "height": 291.3506651247396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1057515857,
      "version": 595,
      "versionNonce": 2041307985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733849529671,
      "link": null,
      "locked": false,
      "text": "10*19      = 190\n81+40*27   = 3267\n\n\n\n\n\n\n11+6*16+20 = 292",
      "fontSize": 25.897836899976852,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10*19      = 190\n81+40*27   = 3267\n\n\n\n\n\n\n11+6*16+20 = 292",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MR31phtMsxb77xBecqPO7",
      "type": "rectangle",
      "x": 741.7129005398792,
      "y": -188.13407766354158,
      "width": 207.70312499999994,
      "height": 31.1328125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 1374683295,
      "version": 360,
      "versionNonce": 1993435377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733849537906,
      "link": null,
      "locked": false
    },
    {
      "id": "ZPC0DfaNLUFPtu7pkUwQa",
      "type": "rectangle",
      "x": 739.8730567898792,
      "y": 36.869828586458425,
      "width": 223.7265625,
      "height": 31.1328125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 1443351025,
      "version": 585,
      "versionNonce": 662250193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733849537906,
      "link": null,
      "locked": false
    },
    {
      "id": "5WbVjOAn3RjrXgn8j7CQd",
      "type": "line",
      "x": 1217.4082130398792,
      "y": 68.26045358645842,
      "width": 97.33203125,
      "height": 0.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 479821759,
      "version": 212,
      "versionNonce": 1747014623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733849522688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.33203125,
          -0.94140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jgXhSKMHpNmd2dtUWRGgd",
      "type": "text",
      "x": 1237.1269630398792,
      "y": 76.91670358645842,
      "width": 59.21968388557431,
      "height": 33.22470243879679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 33916223,
      "version": 300,
      "versionNonce": 430538751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733849522688,
      "link": null,
      "locked": false,
      "text": "3749",
      "fontSize": 26.579761951037433,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3749",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}