{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_0rN7lwsL7Rz5ID4KJd3j",
      "type": "text",
      "x": 1451.7983078571397,
      "y": -939.637373823917,
      "width": 330.149319047162,
      "height": 477.3311624701007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEU",
      "roundness": null,
      "seed": 1793786617,
      "version": 97,
      "versionNonce": 1729458999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734925815227,
      "link": null,
      "locked": false,
      "text": "...........\n...........\n...........\n...........\n..1........\n...........\n...........",
      "fontSize": 54.552132853725794,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...........\n...........\n...........\n...........\n..1........\n...........\n...........",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SAXeYUyrM3CDhO1R84Bpk",
      "type": "text",
      "x": 1871.772585841562,
      "y": -946.2867405668159,
      "width": 330.13650131225586,
      "height": 477.33116247010065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEV",
      "roundness": null,
      "seed": 1163743607,
      "version": 273,
      "versionNonce": 1030399863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734926850030,
      "link": null,
      "locked": false,
      "text": "...........\n....1......\n...........\n...........\n...........\n...........\n...........",
      "fontSize": 54.552132853725794,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...........\n....1......\n...........\n...........\n...........\n...........\n...........",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F4GisxaURlT1i-cSIJnlR",
      "type": "text",
      "x": 2289.1391120106377,
      "y": -943.0768836517171,
      "width": 330.13650131225586,
      "height": 477.33116247010065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEW",
      "roundness": null,
      "seed": 2125280345,
      "version": 262,
      "versionNonce": 299890105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XkO3rDJZoF-8_nBDjIt9S",
          "type": "arrow"
        },
        {
          "id": "gl456v0JXkANQAhW2C7NJ",
          "type": "arrow"
        }
      ],
      "updated": 1734926200156,
      "link": null,
      "locked": false,
      "text": "...........\n...........\n...........\n...........\n...........\n......1....\n...........",
      "fontSize": 54.552132853725794,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...........\n...........\n...........\n...........\n...........\n......1....\n...........",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g5ubMJOkAVOqFFNtsT-vS",
      "type": "text",
      "x": 2719.780285806213,
      "y": -943.8453446608296,
      "width": 330.13650131225586,
      "height": 477.33116247010065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEX",
      "roundness": null,
      "seed": 939804023,
      "version": 601,
      "versionNonce": 1617694775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734926879707,
      "link": null,
      "locked": false,
      "text": "...........\n...........\n........1..\n...........\n...........\n...........\n...........",
      "fontSize": 54.552132853725794,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...........\n...........\n........1..\n...........\n...........\n...........\n...........",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BEPECqLT_EmYr-dtsitLI",
      "type": "text",
      "x": 3146.9800462480734,
      "y": -947.2040496033018,
      "width": 338.646297454834,
      "height": 545.5213285372579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEY",
      "roundness": null,
      "seed": 475165431,
      "version": 624,
      "versionNonce": 2060037751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cZlEpbMHO6HhB392fzfso",
          "type": "arrow"
        }
      ],
      "updated": 1734926891471,
      "link": null,
      "locked": false,
      "text": "...........\n...........\n...........\n...........\n...........\n...........\n..........1\n",
      "fontSize": 54.552132853725794,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...........\n...........\n...........\n...........\n...........\n...........\n..........1\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kojwdkwxzxwJ3KovySoR1",
      "type": "text",
      "x": 3577.4277077954966,
      "y": -945.6541983871014,
      "width": 330.13650131225586,
      "height": 477.33116247010065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEZ",
      "roundness": null,
      "seed": 1976328311,
      "version": 755,
      "versionNonce": 1685390521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PMbQ827VV_dWtio4spvdV",
          "type": "arrow"
        },
        {
          "id": "NamJw72NFZYdAqr3Es01S",
          "type": "arrow"
        },
        {
          "id": "tepWDHDThPXgRzbqTsS_x",
          "type": "arrow"
        }
      ],
      "updated": 1734926904688,
      "link": null,
      "locked": false,
      "text": "...........\n...........\n...........\n.1.........\n...........\n...........\n...........",
      "fontSize": 54.552132853725794,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...........\n...........\n...........\n.1.........\n...........\n...........\n...........",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SdVELi6_g00hxG9kW2LRD",
      "type": "ellipse",
      "x": 1932.655405987908,
      "y": -671.199442952829,
      "width": 31.17451972758613,
      "height": 71.92187039596274,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "bEa",
      "roundness": {
        "type": 2
      },
      "seed": 990802455,
      "version": 196,
      "versionNonce": 917807255,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6WUQx_x0utgmP-gZZNnOK",
          "type": "arrow"
        }
      ],
      "updated": 1734926850030,
      "link": null,
      "locked": false
    },
    {
      "id": "6WUQx_x0utgmP-gZZNnOK",
      "type": "arrow",
      "x": 1951.1961573683589,
      "y": -682.9909641045757,
      "width": 2.669792039157528,
      "height": 184.43935458541796,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEb",
      "roundness": null,
      "seed": 2097061913,
      "version": 390,
      "versionNonce": 1098720889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734926853206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.669792039157528,
          -184.43935458541796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SdVELi6_g00hxG9kW2LRD",
        "focus": 0.23369636877779096,
        "gap": 12.024775212140838,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "L7OYC0BTVP3JZDs_QFn5X",
      "type": "arrow",
      "x": 1952.9277600801317,
      "y": -877.2220035134269,
      "width": 53.400347364882464,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEc",
      "roundness": null,
      "seed": 435793751,
      "version": 269,
      "versionNonce": 1449898999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734926850030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.400347364882464,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "_PYp4HFEKxFo17YN0YNGr",
      "type": "text",
      "x": 2285.5113221062134,
      "y": -1157.7764696629883,
      "width": 741.4310967922211,
      "height": 88.67033728091626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEd",
      "roundness": null,
      "seed": 21254295,
      "version": 402,
      "versionNonce": 1273188313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gl456v0JXkANQAhW2C7NJ",
          "type": "arrow"
        }
      ],
      "updated": 1734927040137,
      "link": null,
      "locked": false,
      "text": "Robot: p=2,4 v=2,-3",
      "fontSize": 70.936269824733,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Robot: p=2,4 v=2,-3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wiAytIPvmyghC1tSD0GPj",
      "type": "ellipse",
      "x": 2409.165154096493,
      "y": -864.6784337582426,
      "width": 31.17451972758613,
      "height": 71.92187039596274,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "bEe",
      "roundness": {
        "type": 2
      },
      "seed": 1530628407,
      "version": 514,
      "versionNonce": 1748396729,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gl456v0JXkANQAhW2C7NJ",
          "type": "arrow"
        }
      ],
      "updated": 1734926513093,
      "link": null,
      "locked": false
    },
    {
      "id": "gl456v0JXkANQAhW2C7NJ",
      "type": "arrow",
      "x": 2424.207477844082,
      "y": -874.2454158511434,
      "width": 0,
      "height": 57.98996919923934,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEf",
      "roundness": null,
      "seed": 29963577,
      "version": 517,
      "versionNonce": 1129122711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734926731818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -57.98996919923934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wiAytIPvmyghC1tSD0GPj",
        "focus": -0.034960353581446724,
        "gap": 9.576074780522198,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "h2s2ZSxPCmQopU85a4EQK",
        "focus": 0.2043709467598154,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "_YGzSm9KwbUmU9LtiGSLY",
      "type": "arrow",
      "x": 2437.3081422645064,
      "y": -582.5879375805014,
      "width": 39.12621079694691,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEg",
      "roundness": null,
      "seed": 871960983,
      "version": 51,
      "versionNonce": 396503257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734926141306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.12621079694691,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "XkO3rDJZoF-8_nBDjIt9S",
      "type": "arrow",
      "x": 2422.1180616692136,
      "y": -454.06396857358413,
      "width": 0,
      "height": 133.56571400706252,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEh",
      "roundness": null,
      "seed": 707877913,
      "version": 161,
      "versionNonce": 1299441273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734926727016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -133.56571400706252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h2s2ZSxPCmQopU85a4EQK",
        "focus": -0.2157830658550163,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Nzr_2ZNxjOo7HNm7lDRHQ",
      "type": "ellipse",
      "x": 2900.192209753725,
      "y": -600.4812689114025,
      "width": 31.17451972758613,
      "height": 71.92187039596274,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "bEi",
      "roundness": {
        "type": 2
      },
      "seed": 1425745241,
      "version": 1022,
      "versionNonce": 1862988119,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l_gctGkMh4XTImx5psVPF",
          "type": "arrow"
        }
      ],
      "updated": 1734926879707,
      "link": null,
      "locked": false
    },
    {
      "id": "l_gctGkMh4XTImx5psVPF",
      "type": "arrow",
      "x": 2915.804113202974,
      "y": -607.4888137778407,
      "width": 2.3266622028841084,
      "height": 192.20217538447787,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEj",
      "roundness": null,
      "seed": 1194473431,
      "version": 620,
      "versionNonce": 1661757881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734926881465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3266622028841084,
          -192.20217538447787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nzr_2ZNxjOo7HNm7lDRHQ",
        "focus": 0.034937312601987194,
        "gap": 7.00756692807402,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "LFqVTs8L9nBX-EJYnINjW",
      "type": "arrow",
      "x": 2924.476885027738,
      "y": -802.195650263677,
      "width": 49.42855467988011,
      "height": 0.45391916400024,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEk",
      "roundness": null,
      "seed": 1315533497,
      "version": 305,
      "versionNonce": 1746058423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734926879707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.42855467988011,
          0.45391916400024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "FSExQ500kpTWDYT4tBVt7",
      "type": "ellipse",
      "x": 1991.7864827982953,
      "y": -886.4746593296098,
      "width": 31.17451972758613,
      "height": 71.92187039596274,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEl",
      "roundness": {
        "type": 2
      },
      "seed": 814944153,
      "version": 750,
      "versionNonce": 350231831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734926850030,
      "link": null,
      "locked": false
    },
    {
      "id": "x8n9U01pKAWjG7a5UIOE6",
      "type": "ellipse",
      "x": 2468.044954226807,
      "y": -608.8382449486209,
      "width": 31.17451972758613,
      "height": 71.92187039596274,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEm",
      "roundness": {
        "type": 2
      },
      "seed": 1840180439,
      "version": 761,
      "versionNonce": 598725081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734926292481,
      "link": null,
      "locked": false
    },
    {
      "id": "kigGowSm4bSLaZfsbFsJu",
      "type": "ellipse",
      "x": 2957.7507808888263,
      "y": -815.6794811442901,
      "width": 31.17451972758613,
      "height": 71.92187039596274,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEn",
      "roundness": {
        "type": 2
      },
      "seed": 629534617,
      "version": 1137,
      "versionNonce": 371723735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734926879707,
      "link": null,
      "locked": false
    },
    {
      "id": "t3CZeu0s-sL-ykm4JJ3xI",
      "type": "ellipse",
      "x": 1509.96750161078,
      "y": -672.3463994118644,
      "width": 31.17451972758613,
      "height": 71.92187039596274,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEo",
      "roundness": {
        "type": 2
      },
      "seed": 1211739415,
      "version": 886,
      "versionNonce": 595687513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734926304506,
      "link": null,
      "locked": false
    },
    {
      "id": "RR-diRxyUqO1JmU-NKxMs",
      "type": "ellipse",
      "x": 3447.9915837084154,
      "y": -540.2478169884453,
      "width": 31.17451972758613,
      "height": 71.92187039596274,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEp",
      "roundness": {
        "type": 2
      },
      "seed": 1466835129,
      "version": 1172,
      "versionNonce": 547014551,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "729tK1wchJvNItXaV8Vw6",
          "type": "arrow"
        }
      ],
      "updated": 1734926891471,
      "link": null,
      "locked": false
    },
    {
      "id": "_QpB0fzIjgHpiU48PT4RG",
      "type": "ellipse",
      "x": 3387.952668570031,
      "y": -809.446198338645,
      "width": 31.17451972758613,
      "height": 71.92187039596274,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "bEq",
      "roundness": {
        "type": 2
      },
      "seed": 1490214231,
      "version": 1153,
      "versionNonce": 1042353623,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cZlEpbMHO6HhB392fzfso",
          "type": "arrow"
        }
      ],
      "updated": 1734926891471,
      "link": null,
      "locked": false
    },
    {
      "id": "cZlEpbMHO6HhB392fzfso",
      "type": "arrow",
      "x": 3404.804417533538,
      "y": -820.6361163011858,
      "width": 0,
      "height": 111.78569983441128,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEu",
      "roundness": null,
      "seed": 747263417,
      "version": 748,
      "versionNonce": 816268249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734926892364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -111.78569983441128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_QpB0fzIjgHpiU48PT4RG",
        "focus": 0.08112324492973774,
        "gap": 11.234393935273133,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "B_ooH9PE0e-BWak3hjo-j",
        "focus": -0.4827448810182596,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "pqcQz01TwjU40CE2q9YQT",
      "type": "arrow",
      "x": 3406.6281998888962,
      "y": -457.31435401579984,
      "width": 0,
      "height": 75.13983304074895,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEv",
      "roundness": null,
      "seed": 1917721593,
      "version": 612,
      "versionNonce": 2057527481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734926892364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75.13983304074895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B_ooH9PE0e-BWak3hjo-j",
        "focus": 0.49270614277808344,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "729tK1wchJvNItXaV8Vw6",
      "type": "arrow",
      "x": 3411.621310692898,
      "y": -534.8534740662642,
      "width": 42.48932354029057,
      "height": 0.21868213137076964,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEw",
      "roundness": null,
      "seed": 1610876631,
      "version": 509,
      "versionNonce": 1825104281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734926892364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.48932354029057,
          0.21868213137076964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RR-diRxyUqO1JmU-NKxMs",
        "focus": 0.8425560689732913,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "fuyf2qrTBZn_bFxrZCEoQ",
      "type": "ellipse",
      "x": 3604.455898399419,
      "y": -749.2046407163305,
      "width": 31.17451972758613,
      "height": 71.92187039596274,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEx",
      "roundness": {
        "type": 2
      },
      "seed": 545635513,
      "version": 1254,
      "versionNonce": 1240609625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tepWDHDThPXgRzbqTsS_x",
          "type": "arrow"
        }
      ],
      "updated": 1734926904688,
      "link": null,
      "locked": false
    },
    {
      "id": "t70q5NbN5fbJ4-JuFqj4H",
      "type": "ellipse",
      "x": 3875.5672247979055,
      "y": -537.572936200587,
      "width": 31.17451972758613,
      "height": 71.92187039596274,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "bEy",
      "roundness": {
        "type": 2
      },
      "seed": 1770506553,
      "version": 1219,
      "versionNonce": 1287516441,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PMbQ827VV_dWtio4spvdV",
          "type": "arrow"
        }
      ],
      "updated": 1734926904688,
      "link": null,
      "locked": false
    },
    {
      "id": "PMbQ827VV_dWtio4spvdV",
      "type": "arrow",
      "x": 3892.099400413789,
      "y": -539.559150457277,
      "width": 3.027301246675961,
      "height": 187.8119578284019,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEz",
      "roundness": null,
      "seed": 1434106647,
      "version": 621,
      "versionNonce": 1312642519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734926928623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.027301246675961,
          -187.8119578284019
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t70q5NbN5fbJ4-JuFqj4H",
        "focus": 0.021365107590897266,
        "gap": 2.037038857832705,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kojwdkwxzxwJ3KovySoR1",
        "focus": -0.9016486167119164,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "NamJw72NFZYdAqr3Es01S",
      "type": "arrow",
      "x": 3894.2657554417456,
      "y": -737.8526087666467,
      "width": 35.10710168889955,
      "height": 0.4863419614287068,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF0",
      "roundness": null,
      "seed": 794662745,
      "version": 518,
      "versionNonce": 2129270359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734926932705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.10710168889955,
          -0.4863419614287068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kojwdkwxzxwJ3KovySoR1",
        "focus": -0.11936599884977535,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LmR8_70ilQLxerWhmCLEH",
        "focus": 0.1393460129690994,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "tepWDHDThPXgRzbqTsS_x",
      "type": "arrow",
      "x": 3565.3945331973296,
      "y": -728.984973669928,
      "width": 62.997495403742505,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF1",
      "roundness": null,
      "seed": 283327609,
      "version": 456,
      "versionNonce": 884489399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734926905819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.997495403742505,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LmR8_70ilQLxerWhmCLEH",
        "focus": -0.11262403250448877,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fuyf2qrTBZn_bFxrZCEoQ",
        "focus": 0.43773244674856226,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "EZ8EHcFj2MVzeKSqUS_Ai",
      "type": "text",
      "x": 1526.0743634802373,
      "y": -446.3635541842939,
      "width": 158.39990234375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF2",
      "roundness": null,
      "seed": 614099033,
      "version": 138,
      "versionNonce": 810431545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734926695465,
      "link": null,
      "locked": false,
      "text": "Initial\nPosition",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initial\nPosition",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dhB_CvS4_z17uxEg-BGYp",
      "type": "text",
      "x": 1945.4065083235078,
      "y": -447.6414118518444,
      "width": 158.39990234375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF3",
      "roundness": null,
      "seed": 1459282169,
      "version": 335,
      "versionNonce": 388653623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734926850030,
      "link": null,
      "locked": false,
      "text": "Position\nAfter 1s",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Position\nAfter 1s",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zf7WlaKWlFRddvTddSQQE",
      "type": "text",
      "x": 2372.2769535689263,
      "y": -445.477190123486,
      "width": 158.39990234375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF4",
      "roundness": null,
      "seed": 502371385,
      "version": 309,
      "versionNonce": 2100316345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734926715040,
      "link": null,
      "locked": false,
      "text": "Position\nAfter 2s",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Position\nAfter 2s",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qKScVcYL00-3jcRNJRIFl",
      "type": "text",
      "x": 2806.76675621006,
      "y": -445.93921498684347,
      "width": 158.39990234375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF5",
      "roundness": null,
      "seed": 2039216985,
      "version": 664,
      "versionNonce": 867580663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734926879707,
      "link": null,
      "locked": false,
      "text": "Position\nAfter 3s",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Position\nAfter 3s",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6t-mDkqEjPY4lrbk_0pKU",
      "type": "text",
      "x": 3249.7837545749135,
      "y": -449.39224291298797,
      "width": 158.39990234375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF6",
      "roundness": null,
      "seed": 1683807319,
      "version": 718,
      "versionNonce": 317359991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734926891471,
      "link": null,
      "locked": false,
      "text": "Position\nAfter 4s",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Position\nAfter 4s",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kuzAaRguHCB_gOhVpzCev",
      "type": "text",
      "x": 3665.995205165683,
      "y": -449.85426777634507,
      "width": 158.39990234375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF7",
      "roundness": null,
      "seed": 226991865,
      "version": 685,
      "versionNonce": 1208426873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734926904688,
      "link": null,
      "locked": false,
      "text": "Position\nAfter 5s",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Position\nAfter 5s",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pUwrChGgy8zrgAVg0gTIa",
      "type": "rectangle",
      "x": 1433.9360416407442,
      "y": -940.2438160152423,
      "width": 366.1749684591023,
      "height": 482.7835594110152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF8",
      "roundness": null,
      "seed": 604377049,
      "version": 261,
      "versionNonce": 97211095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734926674760,
      "link": null,
      "locked": false
    },
    {
      "id": "ldbVXNlxVYG4GwtwpOzcT",
      "type": "rectangle",
      "x": 1853.434353320837,
      "y": -940.207340368136,
      "width": 366.1749684591023,
      "height": 482.7835594110152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF9",
      "roundness": null,
      "seed": 1772729369,
      "version": 457,
      "versionNonce": 506397527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734926850030,
      "link": null,
      "locked": false
    },
    {
      "id": "h2s2ZSxPCmQopU85a4EQK",
      "type": "rectangle",
      "x": 2278.537756106397,
      "y": -937.3703455931352,
      "width": 366.1749684591023,
      "height": 482.7835594110152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFA",
      "roundness": null,
      "seed": 1657430839,
      "version": 463,
      "versionNonce": 1506858039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XkO3rDJZoF-8_nBDjIt9S",
          "type": "arrow"
        },
        {
          "id": "gl456v0JXkANQAhW2C7NJ",
          "type": "arrow"
        }
      ],
      "updated": 1734926731199,
      "link": null,
      "locked": false
    },
    {
      "id": "o3Pg1eALfo4mfdsjedSqf",
      "type": "rectangle",
      "x": 2706.883438634815,
      "y": -938.1160699339923,
      "width": 366.1749684591023,
      "height": 482.7835594110152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFB",
      "roundness": null,
      "seed": 2092343,
      "version": 844,
      "versionNonce": 356631575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734926879707,
      "link": null,
      "locked": false
    },
    {
      "id": "B_ooH9PE0e-BWak3hjo-j",
      "type": "rectangle",
      "x": 3133.33238751366,
      "y": -940.3451372572077,
      "width": 366.1749684591023,
      "height": 482.7835594110152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFC",
      "roundness": null,
      "seed": 175459513,
      "version": 910,
      "versionNonce": 288915607,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cZlEpbMHO6HhB392fzfso",
          "type": "arrow"
        },
        {
          "id": "pqcQz01TwjU40CE2q9YQT",
          "type": "arrow"
        }
      ],
      "updated": 1734926891471,
      "link": null,
      "locked": false
    },
    {
      "id": "LmR8_70ilQLxerWhmCLEH",
      "type": "rectangle",
      "x": 3562.2049405002917,
      "y": -943.1902377315661,
      "width": 366.1749684591023,
      "height": 482.7835594110152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFD",
      "roundness": null,
      "seed": 1603902489,
      "version": 969,
      "versionNonce": 1371566423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NamJw72NFZYdAqr3Es01S",
          "type": "arrow"
        },
        {
          "id": "tepWDHDThPXgRzbqTsS_x",
          "type": "arrow"
        },
        {
          "id": "PMbQ827VV_dWtio4spvdV",
          "type": "arrow"
        }
      ],
      "updated": 1734926905819,
      "link": null,
      "locked": false
    },
    {
      "id": "mmf7HAObatDr25cAW3b5G",
      "type": "text",
      "x": 2275.373455756175,
      "y": -993.206455614839,
      "width": 376.19976806640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFE",
      "roundness": null,
      "seed": 1624194199,
      "version": 88,
      "versionNonce": 1306360471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734926999145,
      "link": null,
      "locked": false,
      "text": "wraps around Y axis",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wraps around Y axis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GsnrdqW0BlyAE6HwjrI3Z",
      "type": "text",
      "x": 3130.2572498563673,
      "y": -994.1209782267575,
      "width": 376.19976806640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFF",
      "roundness": null,
      "seed": 49295255,
      "version": 210,
      "versionNonce": 2050278681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734926995693,
      "link": null,
      "locked": false,
      "text": "wraps around Y axis",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wraps around Y axis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qbU9tpTxaOwD3QBbmeHL3",
      "type": "text",
      "x": 3554.6554567978546,
      "y": -999.0573491352598,
      "width": 376.19976806640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFG",
      "roundness": null,
      "seed": 965054489,
      "version": 353,
      "versionNonce": 1778502199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734926992932,
      "link": null,
      "locked": false,
      "text": "wraps around X axis",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wraps around X axis",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}