{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "X9-3nMRzGDRwA9y04J6ew",
      "type": "text",
      "x": 1025.2652416794974,
      "y": -907.6295462265045,
      "width": 298.976782278716,
      "height": 675.5014223381196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB1",
      "roundness": null,
      "seed": 907720184,
      "version": 63,
      "versionNonce": 666507256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734752767146,
      "link": null,
      "locked": false,
      "text": "AAAA\nBBCD\nBBCC\nEEEC",
      "fontSize": 135.1002844676239,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AAAA\nBBCD\nBBCC\nEEEC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D9ng9qRxnZNcf4K_RBncI",
      "type": "text",
      "x": 1497.4108529789698,
      "y": -909.5972804497278,
      "width": 298.9762763977051,
      "height": 337.75071116905974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB2",
      "roundness": null,
      "seed": 1899764728,
      "version": 155,
      "versionNonce": 587314056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734752760936,
      "link": null,
      "locked": false,
      "text": "AAAA\n",
      "fontSize": 135.1002844676239,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AAAA\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bmNVEYtYCuCfmCnTZSd00",
      "type": "text",
      "x": 1453.5649905711894,
      "y": -806.6758767529936,
      "width": 148.6099853515625,
      "height": 506.6260667535896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB3",
      "roundness": null,
      "seed": 1658043896,
      "version": 459,
      "versionNonce": 14411144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734753441331,
      "link": null,
      "locked": false,
      "text": "\nBB\nBB",
      "fontSize": 135.1002844676239,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nBB\nBB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mpmS-SU5yrCWvUoq9CrhB",
      "type": "text",
      "x": 1573.1761562691704,
      "y": -819.2022334217515,
      "width": 521.0806732177734,
      "height": 675.5014223381195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB4",
      "roundness": null,
      "seed": 899626888,
      "version": 421,
      "versionNonce": 559553672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734753603462,
      "link": null,
      "locked": false,
      "text": "\n  C\n  CC\n   C",
      "fontSize": 135.1002844676239,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n  C\n  CC\n   C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TnDux5X3neRkh_630Siyk",
      "type": "text",
      "x": 1808.7844205362358,
      "y": -1088.768272431934,
      "width": 521.7561798095703,
      "height": 675.5014223381195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB5",
      "roundness": null,
      "seed": 826248440,
      "version": 365,
      "versionNonce": 793424120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734753581562,
      "link": null,
      "locked": false,
      "text": "\n   D\n\n",
      "fontSize": 135.1002844676239,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n   D\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s9OLte388pXcYGMFD3-aD",
      "type": "text",
      "x": 1990.7599286104669,
      "y": -1130.5035196364383,
      "width": 222.91497802734375,
      "height": 675.5014223381195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB6",
      "roundness": null,
      "seed": 111049208,
      "version": 335,
      "versionNonce": 601565688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734753569798,
      "link": null,
      "locked": false,
      "text": "\n\n\nEEE",
      "fontSize": 135.1002844676239,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n\nEEE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1139,
      "versionNonce": 1900637176,
      "index": "bB8",
      "isDeleted": false,
      "id": "N2EiiFBVQEY3PBjOohTGQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.4577095564523,
      "y": -902.3168576536809,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 77.2398550206261,
      "height": 127.88735963646592,
      "seed": 16972024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734753108343,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1178,
      "versionNonce": 912876536,
      "index": "bB9",
      "isDeleted": false,
      "id": "gA4H7iJGEVPj9biAwHsKg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.6975645770628,
      "y": -902.7216331721173,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 77.2398550206261,
      "height": 127.88735963646592,
      "seed": 1630083576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734752894190,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1208,
      "versionNonce": 2102062728,
      "index": "bBA",
      "isDeleted": false,
      "id": "zyT4um_VmDUERsaqPtNVB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.0415419512744,
      "y": -902.7216331721173,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 77.2398550206261,
      "height": 127.88735963646592,
      "seed": 2044926712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734753362382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1248,
      "versionNonce": 67575288,
      "index": "bBB",
      "isDeleted": false,
      "id": "Qe1Y81WYTPdIMUlpUWQo-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.281396971919,
      "y": -902.7216331721173,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 77.2398550206261,
      "height": 127.88735963646592,
      "seed": 1303706616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734753362382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1304,
      "versionNonce": 350058376,
      "index": "bBC",
      "isDeleted": false,
      "id": "9el33fuUrnI-LIrRMxKbC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2028.8905843446762,
      "y": -908.1499619997209,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 77.2398550206261,
      "height": 127.88735963646592,
      "seed": 1856158968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734753521867,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1359,
      "versionNonce": 1003694840,
      "index": "bBD",
      "isDeleted": false,
      "id": "4TERQ8eGdSttCnxlpWhst",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1985.8181446443227,
      "y": -614.0516353185839,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 77.2398550206261,
      "height": 127.88735963646592,
      "seed": 238050808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734753569798,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1303,
      "versionNonce": 1998785528,
      "index": "bBE",
      "isDeleted": false,
      "id": "GQvGwN1PhdK6YFfQOOodJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2063.0579996649535,
      "y": -614.0516353185839,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 77.2398550206261,
      "height": 127.88735963646592,
      "seed": 224517880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734753569798,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1343,
      "versionNonce": 1607388408,
      "index": "bBF",
      "isDeleted": false,
      "id": "j6B3nqFaItqwhEykdrGyU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2140.2978546855707,
      "y": -614.0516353185839,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 77.2398550206261,
      "height": 127.88735963646592,
      "seed": 213598200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734753569798,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1546,
      "versionNonce": 1851126920,
      "index": "bBG",
      "isDeleted": false,
      "id": "Ah52hhvRk3C8jGzGL6Myh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.1473948130817,
      "y": -617.5789648363875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 77.2398550206261,
      "height": 137.0887745466382,
      "seed": 2084602104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734753441331,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1607,
      "versionNonce": 1605772168,
      "index": "bBH",
      "isDeleted": false,
      "id": "8cfnRY_oN9zkLAJHf3NVr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.3872498337043,
      "y": -617.8102651326369,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 77.2398550206261,
      "height": 137.0887745466382,
      "seed": 729129464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734753441331,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1529,
      "versionNonce": 859337352,
      "index": "bBI",
      "isDeleted": false,
      "id": "br1UGIsGfSjUaH2OycS_b",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.9545819373866,
      "y": -479.05538585288775,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 77.2398550206261,
      "height": 145.62520110509328,
      "seed": 506529272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734753441331,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1568,
      "versionNonce": 530112904,
      "index": "bBJ",
      "isDeleted": false,
      "id": "3bxF6sKzPwKIIfHVTwcTH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.1944369580092,
      "y": -479.293914283395,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 77.2398550206261,
      "height": 145.62520110509328,
      "seed": 655197944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734753441331,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1549,
      "versionNonce": 1315923960,
      "index": "bBK",
      "isDeleted": false,
      "id": "o4Y3OKfo6CG5aD9wSIWeE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.6996645048587,
      "y": -478.0705525602634,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 77.2398550206261,
      "height": 144.69277178583786,
      "seed": 350385800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734753389937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1605,
      "versionNonce": 1160751352,
      "index": "bBL",
      "isDeleted": false,
      "id": "FiqVKPDJtkBQy_iG_VAXY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.9395195254813,
      "y": -477.34773913448396,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 77.2398550206261,
      "height": 144.19403052205007,
      "seed": 1164076424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734753389937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1581,
      "versionNonce": 1547684344,
      "index": "bBM",
      "isDeleted": false,
      "id": "-xuDvFldPTSpPa2p5L2A0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.576939782332,
      "y": -632.2141296748572,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 77.2398550206261,
      "height": 152.73768521476288,
      "seed": 1577874568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734753389937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1574,
      "versionNonce": 1050921720,
      "index": "bBN",
      "isDeleted": false,
      "id": "fRJznGt5SmfbvaOBDd7SG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.8142773305303,
      "y": -330.5262620230362,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 77.2398550206261,
      "height": 145.62520110509328,
      "seed": 345809800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734753389937,
      "link": null,
      "locked": false
    },
    {
      "id": "mEi52rUDB6X_SJBRD0AWM",
      "type": "text",
      "x": 1422.9210478720543,
      "y": -320.1846188270416,
      "width": 238.64386916160583,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBO",
      "roundness": null,
      "seed": 284341496,
      "version": 209,
      "versionNonce": 1650106360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734753591499,
      "link": null,
      "locked": false,
      "text": "area: 4 \nperimeter: 8",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "area: 4 \nperimeter: 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8OTjLpUdTOv6WAhYbalrF",
      "type": "text",
      "x": 1540.3205102340166,
      "y": -771.8539084390677,
      "width": 258.26386427879333,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBP",
      "roundness": null,
      "seed": 208400376,
      "version": 143,
      "versionNonce": 1780045192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734753586466,
      "link": null,
      "locked": false,
      "text": "area: 4 \nperimeter: 10",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "area: 4 \nperimeter: 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KhRORj-yBnk8l6X4EZCc6",
      "type": "text",
      "x": 1966.6705900592503,
      "y": -769.1794987636843,
      "width": 238.7158601284027,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBQ",
      "roundness": null,
      "seed": 757092856,
      "version": 197,
      "versionNonce": 1010306808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734753579729,
      "link": null,
      "locked": false,
      "text": "area: 1 \nperimeter: 4",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "area: 1 \nperimeter: 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XwSRi57VCMHjcxtB1URdz",
      "type": "text",
      "x": 2002.7403993764106,
      "y": -477.82063496625153,
      "width": 238.64386916160583,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBR",
      "roundness": null,
      "seed": 1757217272,
      "version": 250,
      "versionNonce": 894607496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734753599354,
      "link": null,
      "locked": false,
      "text": "area: 3 \nperimeter: 8",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "area: 3 \nperimeter: 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p0oJ_OcanwqbF4iRSc3Nu",
      "type": "text",
      "x": 1891.7003815374069,
      "y": -275.6208072387119,
      "width": 258.26386427879333,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBS",
      "roundness": null,
      "seed": 648032760,
      "version": 291,
      "versionNonce": 1818488456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734753619631,
      "link": null,
      "locked": false,
      "text": "area: 4 \nperimeter: 10",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "area: 4 \nperimeter: 10",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}