{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "X9-3nMRzGDRwA9y04J6ew",
      "type": "text",
      "x": 974.3430358333362,
      "y": -938.161185331428,
      "width": 372.0653667449951,
      "height": 844.3767779226494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB1",
      "roundness": null,
      "seed": 907720184,
      "version": 90,
      "versionNonce": 1480129416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734753722931,
      "link": null,
      "locked": false,
      "text": "OOOOO\nOXOXO\nOOOOO\nOXOXO\nOOOOO",
      "fontSize": 135.1002844676239,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OOOOO\nOXOXO\nOOOOO\nOXOXO\nOOOOO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LFvN0qliY1e70dTmjJoEN",
      "type": "text",
      "x": 1442.2541150320098,
      "y": -956.0222001802525,
      "width": 372.0653667449951,
      "height": 844.3767779226494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBT",
      "roundness": null,
      "seed": 1900979848,
      "version": 133,
      "versionNonce": 1141008008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734753856859,
      "link": null,
      "locked": false,
      "text": "OOOOO\nO O O\nOOOOO\nO O O\nOOOOO",
      "fontSize": 135.1002844676239,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OOOOO\nO O O\nOOOOO\nO O O\nOOOOO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1439,
      "versionNonce": 1103402744,
      "index": "bBU",
      "isDeleted": false,
      "id": "Sr3_F3GWT3nAY2Yk61zqF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.8195854121468,
      "y": -960.8097245230042,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 77.2398550206261,
      "height": 162.7146693864451,
      "seed": 1693407736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734753854027,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1478,
      "versionNonce": 464417928,
      "index": "bBV",
      "isDeleted": false,
      "id": "U_HfHyAjA687Df_rhikyZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.0594404327576,
      "y": -961.3707145398613,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 77.2398550206261,
      "height": 162.7146693864451,
      "seed": 719411960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734753854027,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1562,
      "versionNonce": 336001016,
      "index": "bBW",
      "isDeleted": false,
      "id": "LsQsrYk8XIl_Ulydzw4is",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.4034178069696,
      "y": -960.7729382923904,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 77.2398550206261,
      "height": 162.7146693864451,
      "seed": 1156267000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734753854027,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1548,
      "versionNonce": 1308533640,
      "index": "bBX",
      "isDeleted": false,
      "id": "T-8UZXQls9lwCQey7eZlG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.643272827614,
      "y": -961.3247317515946,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 77.2398550206261,
      "height": 162.7146693864451,
      "seed": 621870328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734753854027,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1594,
      "versionNonce": 290797816,
      "index": "bBY",
      "isDeleted": false,
      "id": "fxEQkkPjZFvqZMGJtp3Ry",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.556366715061,
      "y": -961.19138166562,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 77.2398550206261,
      "height": 162.7146693864451,
      "seed": 1411000968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734753854027,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1490,
      "versionNonce": 1873567368,
      "index": "bBe",
      "isDeleted": false,
      "id": "OjB7eI6qBEf5cCB3o2Sk1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.5637280208666,
      "y": -797.8080688754837,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 77.2398550206261,
      "height": 162.7146693864451,
      "seed": 601160952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734753866460,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1613,
      "versionNonce": 763124872,
      "index": "bBg",
      "isDeleted": false,
      "id": "RBI8_LoJC2_bCF3nVjuOP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.1475604156894,
      "y": -797.7712826448699,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 77.2398550206261,
      "height": 162.7146693864451,
      "seed": 1258561272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734753866460,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1645,
      "versionNonce": 1508170376,
      "index": "bBi",
      "isDeleted": false,
      "id": "cG9p4Sm5z7fZOtcRjAANZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.3005093237807,
      "y": -798.1897260180997,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 77.2398550206261,
      "height": 162.7146693864451,
      "seed": 1716699384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734753866460,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1489,
      "versionNonce": 1539192312,
      "index": "bBj",
      "isDeleted": false,
      "id": "IyI01DD_QffrgFFwEEd0E",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.055241150397,
      "y": -633.7005086865204,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 77.2398550206261,
      "height": 162.7146693864451,
      "seed": 1374897288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734753881326,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1528,
      "versionNonce": 460633848,
      "index": "bBk",
      "isDeleted": false,
      "id": "MF69yoffmxI4qBMB6roqn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.2950961710078,
      "y": -634.2614987033774,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 77.2398550206261,
      "height": 162.7146693864451,
      "seed": 53048200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734753881326,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1612,
      "versionNonce": 45291512,
      "index": "bBl",
      "isDeleted": false,
      "id": "pDxd6lJ9Q9LaAISsk_6Yk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.6390735452198,
      "y": -633.6637224559065,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 77.2398550206261,
      "height": 162.7146693864451,
      "seed": 734118536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734753881326,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1598,
      "versionNonce": 360536312,
      "index": "bBm",
      "isDeleted": false,
      "id": "neLH5icc0SfCxiBhJsE1R",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.8789285658643,
      "y": -634.2155159151109,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 77.2398550206261,
      "height": 162.7146693864451,
      "seed": 1517826440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734753881326,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1644,
      "versionNonce": 928479736,
      "index": "bBn",
      "isDeleted": false,
      "id": "FGr6gs9EudQ5korAgZ4fx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.7920224533111,
      "y": -634.0821658291363,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 77.2398550206261,
      "height": 162.7146693864451,
      "seed": 1720238216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734753881326,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1551,
      "versionNonce": 1898454008,
      "index": "bBo",
      "isDeleted": false,
      "id": "QEzt20fb6yxuFruDHLRba",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.267050233282,
      "y": -468.4755165136264,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 77.2398550206261,
      "height": 162.7146693864451,
      "seed": 1747435656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734753896528,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1674,
      "versionNonce": 1991367928,
      "index": "bBp",
      "isDeleted": false,
      "id": "EJg45MozU_HWGBWI4TJA4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.8508826281047,
      "y": -468.43873028301255,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 77.2398550206261,
      "height": 162.7146693864451,
      "seed": 1433300872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734753896528,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1706,
      "versionNonce": 123436536,
      "index": "bBq",
      "isDeleted": false,
      "id": "zIQ4DnEt9rc-b8ZHsyHo0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.003831536196,
      "y": -468.85717365624237,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 77.2398550206261,
      "height": 162.7146693864451,
      "seed": 1678196360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734753896528,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1509,
      "versionNonce": 643325832,
      "index": "bBr",
      "isDeleted": false,
      "id": "c8AET_lGoh9l-sDgg2-Th",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.1825058115974,
      "y": -303.4976513877009,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 77.2398550206261,
      "height": 162.7146693864451,
      "seed": 1345669624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734753907259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1548,
      "versionNonce": 1647521416,
      "index": "bBs",
      "isDeleted": false,
      "id": "6az_zjGk5qt2Xdz-e9Psg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.4223608322081,
      "y": -304.0586414045581,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 77.2398550206261,
      "height": 162.7146693864451,
      "seed": 401165048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734753907259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1632,
      "versionNonce": 400301448,
      "index": "bBt",
      "isDeleted": false,
      "id": "MESM7Kz2EkC3LN3BgmAEd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.7663382064202,
      "y": -303.46086515708726,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 77.2398550206261,
      "height": 162.7146693864451,
      "seed": 729099256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734753907259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1618,
      "versionNonce": 680471688,
      "index": "bBu",
      "isDeleted": false,
      "id": "xEbPmODrT9XfStC2YWqlE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1670.0061932270646,
      "y": -304.0126586162912,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 77.2398550206261,
      "height": 162.7146693864451,
      "seed": 81587448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734753907259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1664,
      "versionNonce": 1846041480,
      "index": "bBv",
      "isDeleted": false,
      "id": "9dF6AAf9kMz5Yqs6w4tU4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1746.9192871145115,
      "y": -303.8793085303166,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 77.2398550206261,
      "height": 162.7146693864451,
      "seed": 1034194424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734753907259,
      "link": null,
      "locked": false
    },
    {
      "id": "6hxii6tdY-INOq-keVOya",
      "type": "text",
      "x": 1524.95703827513,
      "y": -130.11846462931157,
      "width": 238.6078736782074,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBw",
      "roundness": null,
      "seed": 1005627528,
      "version": 408,
      "versionNonce": 2019884168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734753973094,
      "link": null,
      "locked": false,
      "text": "area: 21 \nperimeter:36",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "area: 21 \nperimeter:36",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UWojZvvcwyq82kXX9M9j4",
      "type": "text",
      "x": 1860.0349707054384,
      "y": -963.5914433554522,
      "width": 520.1349639892578,
      "height": 675.5014223381195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBx",
      "roundness": null,
      "seed": 41121784,
      "version": 572,
      "versionNonce": 1364089480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734754047811,
      "link": null,
      "locked": false,
      "text": "\n   X\n\n",
      "fontSize": 135.1002844676239,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n   X\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1609,
      "versionNonce": 1589950712,
      "index": "bBy",
      "isDeleted": false,
      "id": "5JW1gdLIAou78X5mVqHDO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2080.1411345138795,
      "y": -783.0960112056208,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 77.2398550206261,
      "height": 127.88735963646592,
      "seed": 2117187832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734754030623,
      "link": null,
      "locked": false
    },
    {
      "id": "tN3EO1Pkw7_IIWH85_GVc",
      "type": "text",
      "x": 2017.9211402284536,
      "y": -644.8989583351685,
      "width": 238.7158601284027,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBz",
      "roundness": null,
      "seed": 1249892856,
      "version": 498,
      "versionNonce": 994548472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734754014426,
      "link": null,
      "locked": false,
      "text": "area: 1 \nperimeter: 4",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "area: 1 \nperimeter: 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "45FM_fpu62Dn5E80IOw8u",
      "type": "text",
      "x": 2237.0183129207035,
      "y": -968.6655936044233,
      "width": 520.1349639892578,
      "height": 675.5014223381195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC0",
      "roundness": null,
      "seed": 1675943416,
      "version": 593,
      "versionNonce": 555638920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734754044845,
      "link": null,
      "locked": false,
      "text": "\n   X\n\n",
      "fontSize": 135.1002844676239,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n   X\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1626,
      "versionNonce": 200799368,
      "index": "bC1",
      "isDeleted": false,
      "id": "rN384W1unMtAs5m48INlt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2456.9004045671527,
      "y": -788.9580280886914,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 77.2398550206261,
      "height": 127.88735963646592,
      "seed": 948330232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734754018958,
      "link": null,
      "locked": false
    },
    {
      "id": "2hQa7U3zLseYVq7jBF7Zz",
      "type": "text",
      "x": 2394.680410281727,
      "y": -649.9875648526552,
      "width": 238.7158601284027,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC2",
      "roundness": null,
      "seed": 1599062008,
      "version": 519,
      "versionNonce": 2031625096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734754018958,
      "link": null,
      "locked": false,
      "text": "area: 1 \nperimeter: 4",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "area: 1 \nperimeter: 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P-wjF2Zr-D0GCEpBXdN34",
      "type": "text",
      "x": 1869.89414583307,
      "y": -645.0837072857435,
      "width": 520.1349639892578,
      "height": 675.5014223381195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC3",
      "roundness": null,
      "seed": 1622503560,
      "version": 651,
      "versionNonce": 1757933192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734754037488,
      "link": null,
      "locked": false,
      "text": "\n   X\n\n",
      "fontSize": 135.1002844676239,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n   X\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1685,
      "versionNonce": 400606968,
      "index": "bC4",
      "isDeleted": false,
      "id": "-CJUBRM4F-yb1v3NwM6GO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2090.000309641511,
      "y": -465.15206960802004,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 77.2398550206261,
      "height": 127.88735963646592,
      "seed": 1355161480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734754023724,
      "link": null,
      "locked": false
    },
    {
      "id": "hsrpHdldb06X1J0mlasJo",
      "type": "text",
      "x": 2027.7803153560853,
      "y": -326.1816063719838,
      "width": 238.7158601284027,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC5",
      "roundness": null,
      "seed": 2028531336,
      "version": 578,
      "versionNonce": 924657656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734754023724,
      "link": null,
      "locked": false,
      "text": "area: 1 \nperimeter: 4",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "area: 1 \nperimeter: 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s20AFwLALJf8l0_cAtpNS",
      "type": "text",
      "x": 2247.1955259556785,
      "y": -647.4328509195267,
      "width": 520.1349639892578,
      "height": 675.5014223381195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC6",
      "roundness": null,
      "seed": 1495894776,
      "version": 676,
      "versionNonce": 1317725832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734754041516,
      "link": null,
      "locked": false,
      "text": "\n   X\n\n",
      "fontSize": 135.1002844676239,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n   X\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1710,
      "versionNonce": 552856712,
      "index": "bC7",
      "isDeleted": false,
      "id": "UxZ50tQCuJzOaxqhcdU1a",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2467.07038946787,
      "y": -467.1831753344602,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 77.2398550206261,
      "height": 127.88735963646592,
      "seed": 1521314808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734754038494,
      "link": null,
      "locked": false
    },
    {
      "id": "_vPwkcQcmALBFM_Ee2FEq",
      "type": "text",
      "x": 2404.850395182444,
      "y": -328.7620503020163,
      "width": 238.7158601284027,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC8",
      "roundness": null,
      "seed": 588066040,
      "version": 602,
      "versionNonce": 807988616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734754026792,
      "link": null,
      "locked": false,
      "text": "area: 1 \nperimeter: 4",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "area: 1 \nperimeter: 4",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}