{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QvraYxb7MyzzLAz3lXwfW",
      "type": "text",
      "x": 1175.50655571231,
      "y": -862.0095027153659,
      "width": 88.64601348975481,
      "height": 200.73831259659457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBU",
      "roundness": null,
      "seed": 1434524664,
      "version": 202,
      "versionNonce": 892312456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734798121705,
      "link": null,
      "locked": false,
      "text": "##\n#O",
      "fontSize": 80.29532503863783,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "##\n#O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9kx2HohVIP_TBHUTcmE87",
      "type": "line",
      "x": 1220.4107230810237,
      "y": -766.2712148559846,
      "width": 0,
      "height": 88.9545583956957,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBW",
      "roundness": {
        "type": 2
      },
      "seed": 252991880,
      "version": 126,
      "versionNonce": 713322232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734798141302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88.9545583956957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mWnug7GImCs2YWCK9LGAw",
      "type": "line",
      "x": 1221.8055085782298,
      "y": -765.3941906418321,
      "width": 45.710924703899764,
      "height": 0.31171342551215275,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBY",
      "roundness": {
        "type": 2
      },
      "seed": 1781208712,
      "version": 99,
      "versionNonce": 1328146936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734798154065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.710924703899764,
          -0.31171342551215275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wyz34NgYS2GOPsyKoZGBO",
      "type": "rectangle",
      "x": 1223.3640757057901,
      "y": -762.5042373578477,
      "width": 40.0314004255024,
      "height": 82.14969581841615,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBZ",
      "roundness": {
        "type": 3
      },
      "seed": 767675384,
      "version": 192,
      "versionNonce": 677591432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734798173482,
      "link": null,
      "locked": false
    },
    {
      "id": "_Eg6VulFMnLYzEitiJ9WF",
      "type": "text",
      "x": 1293.8627042867977,
      "y": -863.8085339326813,
      "width": 132.79966354370117,
      "height": 200.73831259659457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBa",
      "roundness": null,
      "seed": 873357048,
      "version": 552,
      "versionNonce": 1143213192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798229107,
      "link": null,
      "locked": false,
      "text": " #\n O",
      "fontSize": 80.29532503863783,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " #\n O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d78_rM8gdCB-N6ptzYViB",
      "type": "line",
      "x": 1361.0233281480337,
      "y": -768.0702460732998,
      "width": 0,
      "height": 88.9545583956957,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBb",
      "roundness": {
        "type": 2
      },
      "seed": 702005240,
      "version": 414,
      "versionNonce": 67189640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798229107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88.9545583956957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8jvgnL6wG7Ds86xf4u3MS",
      "type": "line",
      "x": 1362.4181136452398,
      "y": -767.1932218591476,
      "width": 45.710924703899764,
      "height": 0.31171342551215275,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBc",
      "roundness": {
        "type": 2
      },
      "seed": 1103954168,
      "version": 387,
      "versionNonce": 1314949768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798229107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.710924703899764,
          -0.31171342551215275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iMiSqhBuPXPU4cT5tkg0l",
      "type": "rectangle",
      "x": 1363.9766807728001,
      "y": -764.303268575163,
      "width": 40.0314004255024,
      "height": 82.14969581841615,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBd",
      "roundness": {
        "type": 3
      },
      "seed": 192029176,
      "version": 480,
      "versionNonce": 1308490120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798229107,
      "link": null,
      "locked": false
    },
    {
      "id": "Qpt3XIHerZHSVqIK6WglU",
      "type": "text",
      "x": 1463.786517010099,
      "y": -945.5778337064045,
      "width": 88.31900024414062,
      "height": 200.73831259659457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBe",
      "roundness": null,
      "seed": 1267011464,
      "version": 403,
      "versionNonce": 1870999432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798335811,
      "link": null,
      "locked": false,
      "text": "\n#O",
      "fontSize": 80.29532503863783,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n#O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n_q1X0msVYww-_NP9pCzH",
      "type": "line",
      "x": 1508.5271777560058,
      "y": -850.003327477377,
      "width": 0,
      "height": 88.9545583956957,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBf",
      "roundness": {
        "type": 2
      },
      "seed": 508157576,
      "version": 323,
      "versionNonce": 222690952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798335811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88.9545583956957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EtgtbSVywiN4C8ZBoI1sX",
      "type": "line",
      "x": 1509.921963253212,
      "y": -849.1263032632247,
      "width": 45.710924703899764,
      "height": 0.31171342551215275,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBg",
      "roundness": {
        "type": 2
      },
      "seed": 2107428232,
      "version": 296,
      "versionNonce": 2014637448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798335811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.710924703899764,
          -0.31171342551215275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pM04gWfaTxGTI5Rv5wirz",
      "type": "rectangle",
      "x": 1511.4805303807723,
      "y": -846.2363499792401,
      "width": 40.0314004255024,
      "height": 82.14969581841615,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBh",
      "roundness": {
        "type": 3
      },
      "seed": 1924783240,
      "version": 389,
      "versionNonce": 690879624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798335811,
      "link": null,
      "locked": false
    },
    {
      "id": "218R1vQI86VC_DpNS3BXo",
      "type": "line",
      "x": 1168.433830196492,
      "y": -857.2598354351062,
      "width": 0,
      "height": 185.98196618431314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBi",
      "roundness": {
        "type": 2
      },
      "seed": 1026395784,
      "version": 214,
      "versionNonce": 976114168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734798292455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          185.98196618431314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ra3Ft8EPUkcGvKq2COE09",
      "type": "line",
      "x": 1168.3545810205144,
      "y": -857.2439855999107,
      "width": 111.91040303721729,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBj",
      "roundness": {
        "type": 2
      },
      "seed": 359838344,
      "version": 168,
      "versionNonce": 1837191928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734798292455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.91040303721729,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f1csfKddIHrzoC5ltp7S_",
      "type": "line",
      "x": 1352.2126692886268,
      "y": -857.0802039695569,
      "width": 0,
      "height": 185.98196618431314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBk",
      "roundness": {
        "type": 2
      },
      "seed": 1283257992,
      "version": 303,
      "versionNonce": 1476970632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798297222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          185.98196618431314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KfwD2zFJ1dHPSzaazXzTe",
      "type": "line",
      "x": 1352.1334201126492,
      "y": -856.8952892256092,
      "width": 61.52906022903585,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBl",
      "roundness": {
        "type": 2
      },
      "seed": 632087944,
      "version": 292,
      "versionNonce": 235703032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798326093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.52906022903585,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4Vs0id_eC_A5qwcUD8-2Z",
      "type": "line",
      "x": 1463.7902257867383,
      "y": -860.1920549462784,
      "width": 0,
      "height": 103.00807893572926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBm",
      "roundness": {
        "type": 2
      },
      "seed": 1365362424,
      "version": 625,
      "versionNonce": 307047304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798335811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          103.00807893572926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ffk3rJNJ5hqPvgt3uhctR",
      "type": "line",
      "x": 1463.7109766107608,
      "y": -860.1762051110832,
      "width": 96.62587863033059,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBn",
      "roundness": {
        "type": 2
      },
      "seed": 410920952,
      "version": 511,
      "versionNonce": 229538440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798335811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.62587863033059,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oak_7ghsxcFa0tAwoIWjF",
      "type": "rectangle",
      "x": 1117.5188762700611,
      "y": -902.336766731185,
      "width": 480.1496241348948,
      "height": 312.4425179310243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "bBo",
      "roundness": {
        "type": 3
      },
      "seed": 1319598216,
      "version": 132,
      "versionNonce": 905785992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734798365094,
      "link": null,
      "locked": false
    },
    {
      "id": "P-GxYJTkCf55xqDkykR2E",
      "type": "text",
      "x": 1189.719096008354,
      "y": -642.9013809724014,
      "width": 336.59979248046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBp",
      "roundness": null,
      "seed": 1286090888,
      "version": 141,
      "versionNonce": 760375800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734798786721,
      "link": null,
      "locked": false,
      "text": "Upper Left Corner",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upper Left Corner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id36So8YajJ5w66gN7IS5",
      "type": "text",
      "x": 1687.9427355375985,
      "y": -868.7443243925538,
      "width": 90.24596405029297,
      "height": 200.73831259659457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBq",
      "roundness": null,
      "seed": 24747000,
      "version": 371,
      "versionNonce": 1053508744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798428637,
      "link": null,
      "locked": false,
      "text": "##\nO#",
      "fontSize": 80.29532503863783,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "##\nO#",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CpFsJ4Us0D6z_l4NSqkGq",
      "type": "line",
      "x": 1733.646878186581,
      "y": -773.0060365331726,
      "width": 0,
      "height": 88.9545583956957,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBr",
      "roundness": {
        "type": 2
      },
      "seed": 13851896,
      "version": 290,
      "versionNonce": 1194196216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798399311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88.9545583956957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F7HeqaLE7Px3Q1zt457NT",
      "type": "line",
      "x": 1688.8499606456232,
      "y": -771.9599474102679,
      "width": 45.710924703899764,
      "height": 0.31171342551215275,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBs",
      "roundness": {
        "type": 2
      },
      "seed": 1364000248,
      "version": 327,
      "versionNonce": 348684424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798434068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.710924703899764,
          -0.31171342551215275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T5FUHj9qzTuRpBxBNzUlh",
      "type": "rectangle",
      "x": 1686.3668197983243,
      "y": -767.3846283171592,
      "width": 40.0314004255024,
      "height": 82.14969581841615,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBt",
      "roundness": {
        "type": 3
      },
      "seed": 65699576,
      "version": 438,
      "versionNonce": 1441971448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798442366,
      "link": null,
      "locked": false
    },
    {
      "id": "9ZhS7_TGItnmpTcbny0jR",
      "type": "text",
      "x": 1812.461386966842,
      "y": -869.180269783054,
      "width": 132.79966354370117,
      "height": 200.73831259659457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBu",
      "roundness": null,
      "seed": 1764745208,
      "version": 832,
      "versionNonce": 473937400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798488185,
      "link": null,
      "locked": false,
      "text": " #\n O",
      "fontSize": 80.29532503863783,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " #\n O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0fnr9Y_DunYLSKPpCfIdS",
      "type": "line",
      "x": 1925.0793381688488,
      "y": -774.6254362849385,
      "width": 0,
      "height": 87.44489905463365,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBv",
      "roundness": {
        "type": 2
      },
      "seed": 555819256,
      "version": 746,
      "versionNonce": 238875640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798511215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87.44489905463365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HHCGYB6foNR02giNsbvda",
      "type": "line",
      "x": 1875.6542687507972,
      "y": -773.9280435363355,
      "width": 45.710924703899764,
      "height": 0.31171342551215275,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBw",
      "roundness": {
        "type": 2
      },
      "seed": 725762552,
      "version": 551,
      "versionNonce": 83419640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798399311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.710924703899764,
          -0.31171342551215275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pY2HstqZiR83s0BLw5oin",
      "type": "rectangle",
      "x": 1877.799279780592,
      "y": -771.0380902523509,
      "width": 34.30432664151866,
      "height": 82.14969581841615,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBx",
      "roundness": {
        "type": 3
      },
      "seed": 1989624568,
      "version": 745,
      "versionNonce": 1627680136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798499274,
      "link": null,
      "locked": false
    },
    {
      "id": "TFlmAzlpQ4eUB_3JFrh8l",
      "type": "text",
      "x": 1975.610111548707,
      "y": -952.1013242476521,
      "width": 90.24596405029297,
      "height": 200.73831259659457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBy",
      "roundness": null,
      "seed": 1906582520,
      "version": 665,
      "versionNonce": 543384712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798591305,
      "link": null,
      "locked": false,
      "text": "\nO#",
      "fontSize": 80.29532503863783,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nO#",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cwgh-G5t0QrErWxRRaWts",
      "type": "line",
      "x": 2021.7633328615632,
      "y": -856.738149154565,
      "width": 0,
      "height": 88.9545583956957,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBz",
      "roundness": {
        "type": 2
      },
      "seed": 443344120,
      "version": 487,
      "versionNonce": 1680311544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798399311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88.9545583956957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0MOKgBgPc-NYFKanGNSkK",
      "type": "line",
      "x": 1975.2757662330819,
      "y": -856.9124973417161,
      "width": 45.710924703899764,
      "height": 0.31171342551215275,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC0",
      "roundness": {
        "type": 2
      },
      "seed": 242583032,
      "version": 553,
      "versionNonce": 876534664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798741146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.710924703899764,
          -0.31171342551215275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GwgKUt1Zp6zMAvdCvLuxv",
      "type": "rectangle",
      "x": 1975.1859505003076,
      "y": -850.789177677844,
      "width": 40.0314004255024,
      "height": 82.14969581841615,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC1",
      "roundness": {
        "type": 3
      },
      "seed": 448923384,
      "version": 644,
      "versionNonce": 828588536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798603922,
      "link": null,
      "locked": false
    },
    {
      "id": "jnjbdR6oLoCjfIwOrQ1HV",
      "type": "line",
      "x": 1785.3701737079837,
      "y": -864.3380702081975,
      "width": 0,
      "height": 185.98196618431314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC2",
      "roundness": {
        "type": 2
      },
      "seed": 1272342520,
      "version": 492,
      "versionNonce": 1399745416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798447978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          185.98196618431314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LhERdO_aOh72F7x1dimFC",
      "type": "line",
      "x": 1681.590736126072,
      "y": -863.9788072770987,
      "width": 105.25083061589612,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC3",
      "roundness": {
        "type": 2
      },
      "seed": 2109122808,
      "version": 368,
      "versionNonce": 822769144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798453327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.25083061589612,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wQ5ws9dDHj-DJ0yN3whL1",
      "type": "line",
      "x": 1932.9268560999408,
      "y": -866.1291015852919,
      "width": 0,
      "height": 185.98196618431314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC4",
      "roundness": {
        "type": 2
      },
      "seed": 1810287096,
      "version": 538,
      "versionNonce": 1917620104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798503516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          185.98196618431314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yZdujGCB94z5TerptW7-Q",
      "type": "line",
      "x": 1865.3695752182066,
      "y": -863.6301109027972,
      "width": 65.9221062173956,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC5",
      "roundness": {
        "type": 2
      },
      "seed": 1097517816,
      "version": 488,
      "versionNonce": 1261180552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798517084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.9221062173956,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wJKUFS7X1Anglc8gVQyxg",
      "type": "line",
      "x": 2069.821882683708,
      "y": -868.2688293366879,
      "width": 0,
      "height": 103.00807893572926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC6",
      "roundness": {
        "type": 2
      },
      "seed": 684108792,
      "version": 890,
      "versionNonce": 940583160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798747221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          103.00807893572926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ovMSd80s7cgCiKG9wwMfU",
      "type": "line",
      "x": 1974.9183528112908,
      "y": -866.9110267882713,
      "width": 96.62587863033059,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC7",
      "roundness": {
        "type": 2
      },
      "seed": 1543400696,
      "version": 684,
      "versionNonce": 1730476168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798749976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.62587863033059,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WTrX1cIlNIbh2lgbia6cD",
      "type": "rectangle",
      "x": 1630.7550313756187,
      "y": -909.0715884083731,
      "width": 480.1496241348948,
      "height": 312.4425179310243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "bC8",
      "roundness": {
        "type": 3
      },
      "seed": 882249208,
      "version": 296,
      "versionNonce": 1700572664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798399311,
      "link": null,
      "locked": false
    },
    {
      "id": "oLg-DAM1Pl1yxgHvMmQHK",
      "type": "text",
      "x": 1693.055257217427,
      "y": -649.641485927988,
      "width": 356.3997802734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC9",
      "roundness": null,
      "seed": 999395064,
      "version": 308,
      "versionNonce": 2104988920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798790408,
      "link": null,
      "locked": false,
      "text": "Upper Right Corner",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upper Right Corner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J3ggAkNm4On23iDq1oVW7",
      "type": "text",
      "x": 1173.904401537963,
      "y": -507.16007157825345,
      "width": 88.64601348975481,
      "height": 200.73831259659457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCA",
      "roundness": null,
      "seed": 573464312,
      "version": 411,
      "versionNonce": 282084344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798799635,
      "link": null,
      "locked": false,
      "text": "##\n#O",
      "fontSize": 80.29532503863783,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "##\n#O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "knzVpgbJDuGoZQm8QGv5I",
      "type": "line",
      "x": 1218.8085689066763,
      "y": -411.42178371887223,
      "width": 0,
      "height": 88.9545583956957,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCB",
      "roundness": {
        "type": 2
      },
      "seed": 1408745464,
      "version": 335,
      "versionNonce": 1058342136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798799635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88.9545583956957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1WuQJ8tzPL6zOSQ-Vho6M",
      "type": "line",
      "x": 1220.2033544038825,
      "y": -410.54475950471954,
      "width": 45.710924703899764,
      "height": 0.31171342551215275,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCC",
      "roundness": {
        "type": 2
      },
      "seed": 669843704,
      "version": 308,
      "versionNonce": 689546744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798799635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.710924703899764,
          -0.31171342551215275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lwYKaD3vReSCSGjG7L_bA",
      "type": "rectangle",
      "x": 1221.7619215314428,
      "y": -407.6548062207354,
      "width": 40.0314004255024,
      "height": 82.14969581841615,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCD",
      "roundness": {
        "type": 3
      },
      "seed": 764551672,
      "version": 401,
      "versionNonce": 199370488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798799635,
      "link": null,
      "locked": false
    },
    {
      "id": "FKMfRdfKR2Y0uSYJsLHGM",
      "type": "text",
      "x": 1292.2605501124506,
      "y": -508.9591027955688,
      "width": 132.79966354370117,
      "height": 200.73831259659457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCE",
      "roundness": null,
      "seed": 1676354296,
      "version": 761,
      "versionNonce": 1676838904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798799635,
      "link": null,
      "locked": false,
      "text": " #\n O",
      "fontSize": 80.29532503863783,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " #\n O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DkLJ9neUs96lvZkcDygSe",
      "type": "line",
      "x": 1359.4211739736863,
      "y": -413.22081493618737,
      "width": 0,
      "height": 88.9545583956957,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCF",
      "roundness": {
        "type": 2
      },
      "seed": 1232864248,
      "version": 623,
      "versionNonce": 2102315256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798799635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88.9545583956957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lvj5cb8RCHou5FSyvC_rC",
      "type": "line",
      "x": 1360.8159594708925,
      "y": -412.3437907220351,
      "width": 45.710924703899764,
      "height": 0.31171342551215275,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCG",
      "roundness": {
        "type": 2
      },
      "seed": 1816708344,
      "version": 596,
      "versionNonce": 58386936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798799635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.710924703899764,
          -0.31171342551215275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R8TLclJrIWLkP9uiS-N-B",
      "type": "rectangle",
      "x": 1362.3745265984528,
      "y": -409.4538374380505,
      "width": 40.0314004255024,
      "height": 82.14969581841615,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCH",
      "roundness": {
        "type": 3
      },
      "seed": 2044028408,
      "version": 689,
      "versionNonce": 293268216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798799635,
      "link": null,
      "locked": false
    },
    {
      "id": "3VKeK79fj7LOx29GxkCvG",
      "type": "text",
      "x": 1462.184362835752,
      "y": -590.7284025692921,
      "width": 88.31900024414062,
      "height": 200.73831259659457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCI",
      "roundness": null,
      "seed": 1327884024,
      "version": 612,
      "versionNonce": 1104333816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798799635,
      "link": null,
      "locked": false,
      "text": "\n#O",
      "fontSize": 80.29532503863783,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n#O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z5Rl7lEeBEAXd2QV7Thn5",
      "type": "line",
      "x": 1506.925023581659,
      "y": -495.1538963402646,
      "width": 0,
      "height": 88.9545583956957,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCJ",
      "roundness": {
        "type": 2
      },
      "seed": 146687992,
      "version": 532,
      "versionNonce": 1049005304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798799635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88.9545583956957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aytVuVd6QFJvalJh0soVm",
      "type": "line",
      "x": 1508.3198090788646,
      "y": -494.2768721261124,
      "width": 45.710924703899764,
      "height": 0.31171342551215275,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCK",
      "roundness": {
        "type": 2
      },
      "seed": 312641784,
      "version": 505,
      "versionNonce": 1360670200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798799635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.710924703899764,
          -0.31171342551215275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j34EhJAZ7334gx1rb5WCA",
      "type": "rectangle",
      "x": 1509.878376206425,
      "y": -491.3869188421278,
      "width": 40.0314004255024,
      "height": 82.14969581841615,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCL",
      "roundness": {
        "type": 3
      },
      "seed": 945203704,
      "version": 598,
      "versionNonce": 1922150136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798799635,
      "link": null,
      "locked": false
    },
    {
      "id": "JD1KY6P-BHMu5jJX8vqCM",
      "type": "line",
      "x": 1166.8316760221448,
      "y": -502.41040429799375,
      "width": 0,
      "height": 185.98196618431314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCM",
      "roundness": {
        "type": 2
      },
      "seed": 887007992,
      "version": 423,
      "versionNonce": 1534136312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798799635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          185.98196618431314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sjeKJ2Mv94AtIFo8a8k_M",
      "type": "line",
      "x": 1166.7524268461673,
      "y": -502.3945544627983,
      "width": 111.91040303721729,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCN",
      "roundness": {
        "type": 2
      },
      "seed": 1119783928,
      "version": 377,
      "versionNonce": 331108600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798799635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.91040303721729,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0xeYMTaM3Gx0M4kdbEhNe",
      "type": "line",
      "x": 1350.6105151142795,
      "y": -502.2307728324446,
      "width": 0,
      "height": 185.98196618431314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCO",
      "roundness": {
        "type": 2
      },
      "seed": 737823992,
      "version": 512,
      "versionNonce": 49771000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798799635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          185.98196618431314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ABC8-r-wRs44y5Dat5i9E",
      "type": "line",
      "x": 1350.5312659383019,
      "y": -502.04585808849663,
      "width": 61.52906022903585,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCP",
      "roundness": {
        "type": 2
      },
      "seed": 1511386616,
      "version": 501,
      "versionNonce": 2519800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798799635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.52906022903585,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Uum3gWOUOn_ZxcGm9bw3p",
      "type": "line",
      "x": 1462.1880716123915,
      "y": -505.34262380916596,
      "width": 0,
      "height": 103.00807893572926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCQ",
      "roundness": {
        "type": 2
      },
      "seed": 1712680696,
      "version": 834,
      "versionNonce": 1640846328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798799635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          103.00807893572926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U5yzPq0nrYVICCHMPpoSD",
      "type": "line",
      "x": 1462.108822436414,
      "y": -505.3267739739707,
      "width": 96.62587863033059,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCR",
      "roundness": {
        "type": 2
      },
      "seed": 679268344,
      "version": 720,
      "versionNonce": 233837816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798799635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.62587863033059,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eb_sbo5RgZvrjUZSOtLgJ",
      "type": "rectangle",
      "x": 1115.916722095714,
      "y": -547.4873355940725,
      "width": 480.1496241348948,
      "height": 312.4425179310243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "bCS",
      "roundness": {
        "type": 3
      },
      "seed": 1229983992,
      "version": 341,
      "versionNonce": 168998392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798799635,
      "link": null,
      "locked": false
    },
    {
      "id": "eRI3rfr_Aea4nUgEFLqql",
      "type": "text",
      "x": 1188.1169418340066,
      "y": -288.05194983528884,
      "width": 336.59979248046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCT",
      "roundness": null,
      "seed": 1343435256,
      "version": 350,
      "versionNonce": 188299000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798799635,
      "link": null,
      "locked": false,
      "text": "Upper Left Corner",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upper Left Corner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rr6v_E4q8vZN2nclr0kDK",
      "type": "text",
      "x": 1686.3405813632517,
      "y": -513.8948932554414,
      "width": 90.24596405029297,
      "height": 200.73831259659457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCU",
      "roundness": null,
      "seed": 868889336,
      "version": 580,
      "versionNonce": 99063800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798799635,
      "link": null,
      "locked": false,
      "text": "##\nO#",
      "fontSize": 80.29532503863783,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "##\nO#",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bkJGioLQkxvK_AybIXr3L",
      "type": "line",
      "x": 1732.044724012234,
      "y": -418.1566053960602,
      "width": 0,
      "height": 88.9545583956957,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCV",
      "roundness": {
        "type": 2
      },
      "seed": 1794708472,
      "version": 499,
      "versionNonce": 1042405624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798799635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88.9545583956957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4WbkiyXkkO9pjt_D-R3Z1",
      "type": "line",
      "x": 1687.247806471276,
      "y": -417.11051627315544,
      "width": 45.710924703899764,
      "height": 0.31171342551215275,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCW",
      "roundness": {
        "type": 2
      },
      "seed": 2074334456,
      "version": 536,
      "versionNonce": 1466694136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798799635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.710924703899764,
          -0.31171342551215275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UANKnplXaf4DgEWihRFJN",
      "type": "rectangle",
      "x": 1684.7646656239767,
      "y": -412.5351971800468,
      "width": 40.0314004255024,
      "height": 82.14969581841615,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCX",
      "roundness": {
        "type": 3
      },
      "seed": 189691384,
      "version": 647,
      "versionNonce": 1690958584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798799635,
      "link": null,
      "locked": false
    },
    {
      "id": "QFIb2D5-8wrc8HIr7EnAb",
      "type": "text",
      "x": 1810.8592327924944,
      "y": -514.3308386459415,
      "width": 132.79966354370117,
      "height": 200.73831259659457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCY",
      "roundness": null,
      "seed": 1862072056,
      "version": 1041,
      "versionNonce": 2025839608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798799635,
      "link": null,
      "locked": false,
      "text": " #\n O",
      "fontSize": 80.29532503863783,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " #\n O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xN-wHu3-wU9v1JtecBv1m",
      "type": "line",
      "x": 1923.4771839945015,
      "y": -419.7760051478259,
      "width": 0,
      "height": 87.44489905463365,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCZ",
      "roundness": {
        "type": 2
      },
      "seed": 993220600,
      "version": 955,
      "versionNonce": 894541048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798799635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87.44489905463365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hpWtZGnndICc5PuRteN84",
      "type": "line",
      "x": 1874.0521145764496,
      "y": -419.07861239922306,
      "width": 45.710924703899764,
      "height": 0.31171342551215275,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCa",
      "roundness": {
        "type": 2
      },
      "seed": 1408604408,
      "version": 760,
      "versionNonce": 1543716344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798799635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.710924703899764,
          -0.31171342551215275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4tBr6UDgiLc3QdQtjBGSn",
      "type": "rectangle",
      "x": 1876.1971256062452,
      "y": -416.18865911523847,
      "width": 34.30432664151866,
      "height": 82.14969581841615,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCb",
      "roundness": {
        "type": 3
      },
      "seed": 2093464056,
      "version": 954,
      "versionNonce": 1574485752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798799635,
      "link": null,
      "locked": false
    },
    {
      "id": "lvwxigGgdLDLwxaCVVBj7",
      "type": "text",
      "x": 1974.0079573743596,
      "y": -597.2518931105398,
      "width": 90.24596405029297,
      "height": 200.73831259659457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCc",
      "roundness": null,
      "seed": 1756216056,
      "version": 874,
      "versionNonce": 1800806392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798799635,
      "link": null,
      "locked": false,
      "text": "\nO#",
      "fontSize": 80.29532503863783,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nO#",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e4gpNZcBhaevxtloQAuIU",
      "type": "line",
      "x": 2020.1611786872163,
      "y": -501.88871801745256,
      "width": 0,
      "height": 88.9545583956957,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCd",
      "roundness": {
        "type": 2
      },
      "seed": 1244371960,
      "version": 696,
      "versionNonce": 75456760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798799635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88.9545583956957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TCV3MGEGa4okyFyvL1Lhl",
      "type": "line",
      "x": 1973.6736120587348,
      "y": -502.0630662046036,
      "width": 45.710924703899764,
      "height": 0.31171342551215275,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCe",
      "roundness": {
        "type": 2
      },
      "seed": 1665490168,
      "version": 762,
      "versionNonce": 148406776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798799635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.710924703899764,
          -0.31171342551215275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_q5Om48VXxwhY0g_jRDcZ",
      "type": "rectangle",
      "x": 1973.58379632596,
      "y": -495.93974654073156,
      "width": 40.0314004255024,
      "height": 82.14969581841615,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCf",
      "roundness": {
        "type": 3
      },
      "seed": 360644088,
      "version": 853,
      "versionNonce": 1197835000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798799635,
      "link": null,
      "locked": false
    },
    {
      "id": "Zm5P9rQ9sqXiDRgVJkJgd",
      "type": "line",
      "x": 1783.768019533636,
      "y": -509.488639071085,
      "width": 0,
      "height": 185.98196618431314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCg",
      "roundness": {
        "type": 2
      },
      "seed": 1910275832,
      "version": 701,
      "versionNonce": 246047736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798799635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          185.98196618431314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N0SJKmiHQ0G5u0Lc9klOa",
      "type": "line",
      "x": 1679.9885819517249,
      "y": -509.1293761399862,
      "width": 105.25083061589612,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCh",
      "roundness": {
        "type": 2
      },
      "seed": 1222762488,
      "version": 577,
      "versionNonce": 1017849080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798799635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.25083061589612,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gwIdf0rk23yVo0t6g1S8P",
      "type": "line",
      "x": 1931.3247019255932,
      "y": -511.27967044817944,
      "width": 0,
      "height": 185.98196618431314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCi",
      "roundness": {
        "type": 2
      },
      "seed": 982720760,
      "version": 747,
      "versionNonce": 1324074488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798799635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          185.98196618431314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w0rAl0WfTp37RLjML3xcW",
      "type": "line",
      "x": 1863.767421043859,
      "y": -508.7806797656848,
      "width": 65.9221062173956,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCj",
      "roundness": {
        "type": 2
      },
      "seed": 1182024184,
      "version": 697,
      "versionNonce": 1919960824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798799635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.9221062173956,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CYS7RjK8Judr3y0UsFGEs",
      "type": "line",
      "x": 2068.2197285093607,
      "y": -513.4193981995755,
      "width": 0,
      "height": 103.00807893572926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCk",
      "roundness": {
        "type": 2
      },
      "seed": 1535722232,
      "version": 1099,
      "versionNonce": 331130872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798799635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          103.00807893572926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D5nwjepg92CMxZzpVRbBJ",
      "type": "line",
      "x": 1973.3161986369432,
      "y": -512.0615956511589,
      "width": 96.62587863033059,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCl",
      "roundness": {
        "type": 2
      },
      "seed": 1750475768,
      "version": 893,
      "versionNonce": 1859447032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798799635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.62587863033059,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zcBpnw2Qyv9tuHq6atzfJ",
      "type": "rectangle",
      "x": 1629.1528772012716,
      "y": -554.2221572712607,
      "width": 480.1496241348948,
      "height": 312.4425179310243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "bCm",
      "roundness": {
        "type": 3
      },
      "seed": 1792992504,
      "version": 505,
      "versionNonce": 524093944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798799635,
      "link": null,
      "locked": false
    },
    {
      "id": "gHkM0JxRd7Vz61-jW1H1w",
      "type": "text",
      "x": 1691.4531030430799,
      "y": -294.79205479087557,
      "width": 356.3997802734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCn",
      "roundness": null,
      "seed": 10978808,
      "version": 517,
      "versionNonce": 804850424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734798799635,
      "link": null,
      "locked": false,
      "text": "Upper Right Corner",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upper Right Corner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6psE-Ybk_sraajOxlCWgW",
      "type": "text",
      "x": 1425.9867151577225,
      "y": -972.9372159704602,
      "width": 379.31742867632994,
      "height": 57.47237311091136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCo",
      "roundness": null,
      "seed": 828485000,
      "version": 270,
      "versionNonce": 1921526408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734798825386,
      "link": null,
      "locked": false,
      "text": "Outside Corners",
      "fontSize": 45.977898488729075,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outside Corners",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}