{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZkVw7C_57nd6RkLuxykTy",
      "type": "text",
      "x": 549.8431994566455,
      "y": 4.685050773295984,
      "width": 99.46795272827148,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1606571710,
      "version": 361,
      "versionNonce": 892288254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733627150012,
      "link": null,
      "locked": false,
      "text": "47|53\n97|13\n97|61\n97|47\n75|29\n...\n",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "47|53\n97|13\n97|61\n97|47\n75|29\n...\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zvXPglTDB_2TmRDopl-qn",
      "type": "text",
      "x": 870.3194947488112,
      "y": 7.800124685766832,
      "width": 277.66784286499023,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1425660706,
      "version": 392,
      "versionNonce": 1997851874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733627039550,
      "link": null,
      "locked": false,
      "text": "75,47,61,53,29\n97,61,53,29,13\n75,29,13\n75,97,47,61,53\n61,13,29\n97,13,75,29,47",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "75,47,61,53,29\n97,61,53,29,13\n75,29,13\n75,97,47,61,53\n61,13,29\n97,13,75,29,47",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EuG_WyAeeUrMFUCXOZ5aq",
      "type": "rectangle",
      "x": 865.2442457830487,
      "y": 140.9316662092674,
      "width": 286.23775361048246,
      "height": 44.888676083313385,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1454288318,
      "version": 751,
      "versionNonce": 811540606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733631403307,
      "link": null,
      "locked": false
    },
    {
      "id": "7xTJc0Z_q7pG6kPaCmK3A",
      "type": "ellipse",
      "x": 1353.576535577598,
      "y": 136.44675006890108,
      "width": 46.008258673419505,
      "height": 45.494567837959096,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1585714174,
      "version": 568,
      "versionNonce": 358215202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733631449555,
      "link": null,
      "locked": false
    },
    {
      "id": "Y_7RPNg-41Werqy9PVLIc",
      "type": "text",
      "x": 462.81469387376205,
      "y": -63.256830825129555,
      "width": 277.1998291015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1209447422,
      "version": 200,
      "versionNonce": 1493767294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733627179895,
      "link": null,
      "locked": false,
      "text": "Ordering Rules",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ordering Rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dvuotRPnaNtgtV0fDKEzt",
      "type": "text",
      "x": 851.7906145763349,
      "y": -64.9757193899394,
      "width": 316.7998046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 503005794,
      "version": 222,
      "versionNonce": 857736866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733627183471,
      "link": null,
      "locked": false,
      "text": "Printing Updates",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Printing Updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L2ne90uwc83na1HmnhR6t",
      "type": "text",
      "x": 1631.5623069210042,
      "y": 1.780721818960842,
      "width": 59.54397487640381,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1425405886,
      "version": 247,
      "versionNonce": 1030958050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733631497950,
      "link": null,
      "locked": false,
      "text": "\n\n\n47\n29\n47 \n___\n123",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n\n47\n29\n47 \n___\n123",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pQZrdGj7m2AVEfbts8qKT",
      "type": "text",
      "x": 1236.5077113321493,
      "y": 143.1313167098284,
      "width": 277.3798520565033,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1390694050,
      "version": 166,
      "versionNonce": 264840894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733631458770,
      "link": null,
      "locked": false,
      "text": "97,75,47,61,53\n61,29,13\n97,75,47,29,13",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "97,75,47,61,53\n61,29,13\n97,75,47,29,13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WDd02xTvR4Xdg-5k9AN2N",
      "type": "ellipse",
      "x": 1293.283720210412,
      "y": 185.18152163822603,
      "width": 46.008258673419505,
      "height": 45.494567837959096,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 155928418,
      "version": 659,
      "versionNonce": 1249322494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733631463583,
      "link": null,
      "locked": false
    },
    {
      "id": "ghExpe1fmR0H3bvltGl0_",
      "type": "ellipse",
      "x": 1355.236152122931,
      "y": 228.97037247125874,
      "width": 46.008258673419505,
      "height": 45.494567837959096,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 277364350,
      "version": 716,
      "versionNonce": 648971938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733631466799,
      "link": null,
      "locked": false
    },
    {
      "id": "m2r271A7wDhDY1mchrayz",
      "type": "rectangle",
      "x": 868.5321265043017,
      "y": 229.6765815467304,
      "width": 286.23775361048246,
      "height": 44.888676083313385,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 715743010,
      "version": 862,
      "versionNonce": 872077118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733631505816,
      "link": null,
      "locked": false
    },
    {
      "id": "ZjkFQJ35xivcuZQ8aEXAr",
      "type": "rectangle",
      "x": 867.284414133926,
      "y": 186.1714407834304,
      "width": 168.01112108164483,
      "height": 44.888676083313385,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 457220030,
      "version": 1043,
      "versionNonce": 883193378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733631514550,
      "link": null,
      "locked": false
    },
    {
      "id": "BBcxH-tQvTS-r32rfnMi9",
      "type": "text",
      "x": 1230.3505849810126,
      "y": -71.28963735777063,
      "width": 257.39984130859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1092480446,
      "version": 314,
      "versionNonce": 1561550370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733631538333,
      "link": null,
      "locked": false,
      "text": "Fixed Updates",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fixed Updates",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}