{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XCfObW_fWw-_Ne64UVwrT",
      "type": "text",
      "x": 2465.8153625811788,
      "y": -1425.6013461162738,
      "width": 285.5112850666046,
      "height": 810.4005383164138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFb",
      "roundness": null,
      "seed": 78814447,
      "version": 662,
      "versionNonce": 1271690127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735307994924,
      "link": null,
      "locked": false,
      "text": "\n\n########\n#..O.O.#\n##@.O..#\n#...O..#\n#.#.O..#\n#...O..#\n#......#\n########",
      "fontSize": 64.8320430653131,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n########\n#..O.O.#\n##@.O..#\n#...O..#\n#.#.O..#\n#...O..#\n#......#\n########",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K1yv0NMXqOYUCO1gjn1Ej",
      "type": "ellipse",
      "x": 2534.219883778557,
      "y": -1102.0173637851772,
      "width": 45.618875982021564,
      "height": 78.86845474503752,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFc",
      "roundness": {
        "type": 2
      },
      "seed": 1485994095,
      "version": 312,
      "versionNonce": 875899311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735307994924,
      "link": null,
      "locked": false
    },
    {
      "id": "qc2i45DFRfc0GY3h5wTfk",
      "type": "text",
      "x": 2866.369060881123,
      "y": -1428.714298839974,
      "width": 285.5112850666046,
      "height": 810.4005383164138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFd",
      "roundness": null,
      "seed": 733126703,
      "version": 757,
      "versionNonce": 1025097921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735308003163,
      "link": null,
      "locked": false,
      "text": "\n\n########\n#.@O.O.#\n##..O..#\n#...O..#\n#.#.O..#\n#...O..#\n#......#\n########",
      "fontSize": 64.8320430653131,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n########\n#.@O.O.#\n##..O..#\n#...O..#\n#.#.O..#\n#...O..#\n#......#\n########",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x1PJZ1EcCDxlI8kOhZlrQ",
      "type": "ellipse",
      "x": 2932.9149180585327,
      "y": -1188.8050868021471,
      "width": 45.618875982021564,
      "height": 78.86845474503752,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFe",
      "roundness": {
        "type": 2
      },
      "seed": 1628795503,
      "version": 410,
      "versionNonce": 679870625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735308003163,
      "link": null,
      "locked": false
    },
    {
      "id": "DO-ZVSENaL2kdcSPWo4Fm",
      "type": "ellipse",
      "x": 2934.0821387659616,
      "y": -1105.478497410679,
      "width": 45.618875982021564,
      "height": 78.86845474503752,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "bFf",
      "roundness": {
        "type": 2
      },
      "seed": 271017121,
      "version": 485,
      "versionNonce": 2049153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DO1QW_eICzK1bTmmQbK4u",
          "type": "arrow"
        }
      ],
      "updated": 1735308003163,
      "link": null,
      "locked": false
    },
    {
      "id": "DO1QW_eICzK1bTmmQbK4u",
      "type": "arrow",
      "x": 2956.2593322071148,
      "y": -1055.1826328995835,
      "width": 0.9726839228574136,
      "height": 52.808631311810586,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFg",
      "roundness": null,
      "seed": 1991058241,
      "version": 289,
      "versionNonce": 790173359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735308004836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9726839228574136,
          -52.808631311810586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DO-ZVSENaL2kdcSPWo4Fm",
        "focus": 0.03647103151255421,
        "gap": 2.59443596156553,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ipu4v5GfA7DIMFkQuc0F6",
      "type": "text",
      "x": 3262.7782879423826,
      "y": -1433.0829066229203,
      "width": 285.5112850666046,
      "height": 810.4005383164138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFh",
      "roundness": null,
      "seed": 348563375,
      "version": 982,
      "versionNonce": 1466254497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735308018405,
      "link": null,
      "locked": false,
      "text": "\n\n########\n#.@O.O.#\n##..O..#\n#...O..#\n#.#.O..#\n#...O..#\n#......#\n########",
      "fontSize": 64.8320430653131,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n########\n#.@O.O.#\n##..O..#\n#...O..#\n#.#.O..#\n#...O..#\n#......#\n########",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fIzSzZO_zaW-Skwm6bfX_",
      "type": "ellipse",
      "x": 3329.3241451197932,
      "y": -1193.1736945850935,
      "width": 45.618875982021564,
      "height": 78.86845474503752,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFi",
      "roundness": {
        "type": 2
      },
      "seed": 605280719,
      "version": 636,
      "versionNonce": 443943041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735308018405,
      "link": null,
      "locked": false
    },
    {
      "id": "69l8s8jxvzhYfU3Sy88d1",
      "type": "text",
      "x": 3664.76423616136,
      "y": -1432.74246724992,
      "width": 285.5112850666046,
      "height": 810.4005383164138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFm",
      "roundness": null,
      "seed": 838818767,
      "version": 1148,
      "versionNonce": 987618479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735308026912,
      "link": null,
      "locked": false,
      "text": "\n\n########\n#..@OO.#\n##..O..#\n#...O..#\n#.#.O..#\n#...O..#\n#......#\n########",
      "fontSize": 64.8320430653131,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n########\n#..@OO.#\n##..O..#\n#...O..#\n#.#.O..#\n#...O..#\n#......#\n########",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l436-I0tryoKjbIRhwAJT",
      "type": "ellipse",
      "x": 3731.3100933387695,
      "y": -1192.8332552120933,
      "width": 45.618875982021564,
      "height": 78.86845474503752,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "bFn",
      "roundness": {
        "type": 2
      },
      "seed": 1549863407,
      "version": 813,
      "versionNonce": 1266446031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UXkD7W0_7yKYaqQZwhhVj",
          "type": "arrow"
        }
      ],
      "updated": 1735308026912,
      "link": null,
      "locked": false
    },
    {
      "id": "hf_uY9jX1inQyqBguFLYM",
      "type": "ellipse",
      "x": 3764.3327125197857,
      "y": -1189.8831448166477,
      "width": 83.19689820175412,
      "height": 74.43463719667807,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFo",
      "roundness": {
        "type": 2
      },
      "seed": 735879041,
      "version": 760,
      "versionNonce": 180600047,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UXkD7W0_7yKYaqQZwhhVj",
          "type": "arrow"
        }
      ],
      "updated": 1735308026912,
      "link": null,
      "locked": false
    },
    {
      "id": "UXkD7W0_7yKYaqQZwhhVj",
      "type": "arrow",
      "x": 3766.5804334928434,
      "y": -1187.5964380996004,
      "width": 43.646748787105935,
      "height": 0.4467129629747433,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFp",
      "roundness": null,
      "seed": 274282639,
      "version": 404,
      "versionNonce": 1110980801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735308028691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.646748787105935,
          -0.4467129629747433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hf_uY9jX1inQyqBguFLYM",
        "focus": -0.9493173029609334,
        "gap": 13.071072605755987,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hf_uY9jX1inQyqBguFLYM",
        "focus": 0.94924449871197,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "QB7cfpP3vQzwouHi6tcHa",
      "type": "text",
      "x": 4068.9873574029107,
      "y": -1440.7427925154227,
      "width": 285.5112850666046,
      "height": 810.4005383164138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFq",
      "roundness": null,
      "seed": 773013519,
      "version": 1335,
      "versionNonce": 133238785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735308040595,
      "link": null,
      "locked": false,
      "text": "\n\n########\n#...@OO#\n##..O..#\n#...O..#\n#.#.O..#\n#...O..#\n#......#\n########",
      "fontSize": 64.8320430653131,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n########\n#...@OO#\n##..O..#\n#...O..#\n#.#.O..#\n#...O..#\n#......#\n########",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jMjfdTl4vz2H4IV59KAy6",
      "type": "ellipse",
      "x": 4171.749479308051,
      "y": -1195.9218908377202,
      "width": 45.618875982021564,
      "height": 78.86845474503752,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "bFr",
      "roundness": {
        "type": 2
      },
      "seed": 1892564961,
      "version": 1070,
      "versionNonce": 305227745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735308040595,
      "link": null,
      "locked": false
    },
    {
      "id": "OMjDOo1rSv4-F84nRVPOs",
      "type": "ellipse",
      "x": 4197.7039286496365,
      "y": -1196.5743996359708,
      "width": 127.20274001170284,
      "height": 74.43463719667807,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFs",
      "roundness": {
        "type": 2
      },
      "seed": 858802113,
      "version": 1248,
      "versionNonce": 1180419009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735308040595,
      "link": null,
      "locked": false
    },
    {
      "id": "uZ_TDv9JNXUpF5z7CGRpw",
      "type": "arrow",
      "x": 4189.676454561945,
      "y": -1192.4157261165885,
      "width": 43.646748787105935,
      "height": 0.4467129629747433,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFt",
      "roundness": null,
      "seed": 701673537,
      "version": 411,
      "versionNonce": 1620026273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735308040595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.646748787105935,
          -0.4467129629747433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "f2UNA_Yploo6C3aKLZIq2",
      "type": "text",
      "x": 2066.109574748743,
      "y": -1425.568923318845,
      "width": 285.5112850666046,
      "height": 810.4005383164138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFu",
      "roundness": null,
      "seed": 2082131169,
      "version": 855,
      "versionNonce": 1039913007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735307975217,
      "link": null,
      "locked": false,
      "text": "\n\n########\n#..O.O.#\n##@.O..#\n#...O..#\n#.#.O..#\n#...O..#\n#......#\n########",
      "fontSize": 64.8320430653131,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n########\n#..O.O.#\n##@.O..#\n#...O..#\n#.#.O..#\n#...O..#\n#......#\n########",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HCRio_Z5fXa-OM3vp0QPp",
      "type": "text",
      "x": 2023.0096367220312,
      "y": -1319.4284319425692,
      "width": 358.09269729079944,
      "height": 50.87663203393138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFv",
      "roundness": null,
      "seed": 142765889,
      "version": 466,
      "versionNonce": 764408399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735307975217,
      "link": null,
      "locked": false,
      "text": "Initial Position",
      "fontSize": 40.701305627145096,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initial Position",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k8sYf13fryVZObNzJN58J",
      "type": "text",
      "x": 2525.3849892029275,
      "y": -1328.4567596109914,
      "width": 149.32498168945312,
      "height": 56.574938682005474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFx",
      "roundness": null,
      "seed": 899480385,
      "version": 555,
      "versionNonce": 375528399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735307994924,
      "link": null,
      "locked": false,
      "text": "Move <",
      "fontSize": 45.25995094560438,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Move <",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RdbZNqFT_mv0NpithZfi7",
      "type": "text",
      "x": 2934.5189524652023,
      "y": -1334.6981481159942,
      "width": 149.32498168945312,
      "height": 56.574938682005474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFy",
      "roundness": null,
      "seed": 1360585071,
      "version": 618,
      "versionNonce": 801384481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735308003163,
      "link": null,
      "locked": false,
      "text": "Move ^",
      "fontSize": 45.25995094560438,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Move ^",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QTP9ZWONHN6UYEZWsHQqD",
      "type": "text",
      "x": 3330.5796344541036,
      "y": -1330.5966642412782,
      "width": 149.32498168945312,
      "height": 56.574938682005474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFz",
      "roundness": null,
      "seed": 2116685281,
      "version": 715,
      "versionNonce": 1786990689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735308018405,
      "link": null,
      "locked": false,
      "text": "Move ^",
      "fontSize": 45.25995094560438,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Move ^",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "emDCOu_oQ8rHOozPWjWdD",
      "type": "text",
      "x": 3732.411574385297,
      "y": -1333.6849356963514,
      "width": 149.32498168945312,
      "height": 56.574938682005474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG0",
      "roundness": null,
      "seed": 1489668271,
      "version": 883,
      "versionNonce": 1284706127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735308026912,
      "link": null,
      "locked": false,
      "text": "Move >",
      "fontSize": 45.25995094560438,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Move >",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gte42B72SIBS5AFIQ1kMV",
      "type": "text",
      "x": 4124.070861623268,
      "y": -1341.1827076017119,
      "width": 149.32498168945312,
      "height": 56.574938682005474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG1",
      "roundness": null,
      "seed": 1726742415,
      "version": 992,
      "versionNonce": 1828489089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735308040595,
      "link": null,
      "locked": false,
      "text": "Move >",
      "fontSize": 45.25995094560438,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Move >",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vDQxCWbS2x0AXkGJN-rN3",
      "type": "ellipse",
      "x": 2133.846969731655,
      "y": -1101.5472332224654,
      "width": 45.618875982021564,
      "height": 78.86845474503752,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG3",
      "roundness": {
        "type": 2
      },
      "seed": 881928001,
      "version": 499,
      "versionNonce": 1989857391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735307975217,
      "link": null,
      "locked": false
    },
    {
      "id": "VO3sPod9TsUiBK2iC6ecH",
      "type": "text",
      "x": 2484.9696544845365,
      "y": -619.8741546233789,
      "width": 257.39984130859375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG4",
      "roundness": null,
      "seed": 1968748879,
      "version": 250,
      "versionNonce": 644598255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735307994924,
      "link": null,
      "locked": false,
      "text": "no change in \nposition",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no change in \nposition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-UCqC4V56WH4HsyRc3zDl",
      "type": "text",
      "x": 3283.6870124167754,
      "y": -627.2570253223005,
      "width": 257.39984130859375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG5",
      "roundness": null,
      "seed": 2123056431,
      "version": 396,
      "versionNonce": 2103221313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735308018405,
      "link": null,
      "locked": false,
      "text": "no change in \nposition",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no change in \nposition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w6EpHeaex7SQGOqinRaHQ",
      "type": "text",
      "x": 3617.656024321518,
      "y": -622.2624931028588,
      "width": 377.2797875404358,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG6",
      "roundness": null,
      "seed": 2126618991,
      "version": 570,
      "versionNonce": 1630686575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735308026912,
      "link": null,
      "locked": false,
      "text": "1 box moved to \nright to make space",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 box moved to \nright to make space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GfQW7MHW2YKY54EZFQ5GW",
      "type": "text",
      "x": 4052.024241472296,
      "y": -624.1024868569309,
      "width": 377.2797875404358,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG7",
      "roundness": null,
      "seed": 1200607233,
      "version": 731,
      "versionNonce": 1172434785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735308040595,
      "link": null,
      "locked": false,
      "text": "2 box moved to \nright to make space",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 box moved to \nright to make space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S72OufvN96pOovTDRf2Mo",
      "type": "rectangle",
      "x": 2051.1120963932585,
      "y": -1261.659112624183,
      "width": 311.7533029752194,
      "height": 643.0332357018056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG8",
      "roundness": null,
      "seed": 1861415809,
      "version": 159,
      "versionNonce": 853863055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735307975217,
      "link": null,
      "locked": false
    },
    {
      "id": "rZLAl0iWpiRmuICmXrb_L",
      "type": "rectangle",
      "x": 2455.0312539089146,
      "y": -1264.1272980784345,
      "width": 311.7533029752194,
      "height": 643.0332357018056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG9",
      "roundness": null,
      "seed": 1890776065,
      "version": 356,
      "versionNonce": 22721551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735307994924,
      "link": null,
      "locked": false
    },
    {
      "id": "Tm1yYS4mmrAPkugvAWwWu",
      "type": "rectangle",
      "x": 2855.5257534461766,
      "y": -1265.813283544721,
      "width": 311.7533029752194,
      "height": 643.0332357018056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGA",
      "roundness": null,
      "seed": 392583567,
      "version": 375,
      "versionNonce": 1546419201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735308003163,
      "link": null,
      "locked": false
    },
    {
      "id": "NSVKTsQnlwkQAav8nRrUV",
      "type": "rectangle",
      "x": 3252.324054076579,
      "y": -1269.3311570657224,
      "width": 311.7533029752194,
      "height": 643.0332357018056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGB",
      "roundness": null,
      "seed": 561940175,
      "version": 496,
      "versionNonce": 585198625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735308018405,
      "link": null,
      "locked": false
    },
    {
      "id": "bN6PyGy55VadEIA-ze3QD",
      "type": "rectangle",
      "x": 3654.642335969199,
      "y": -1271.8844523632238,
      "width": 311.7533029752194,
      "height": 643.0332357018056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGC",
      "roundness": null,
      "seed": 1182116367,
      "version": 634,
      "versionNonce": 931448719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735308026912,
      "link": null,
      "locked": false
    },
    {
      "id": "XM5DN3QIwnvASlWcwIQQa",
      "type": "rectangle",
      "x": 4059.6436043490357,
      "y": -1278.1420522669416,
      "width": 311.7533029752194,
      "height": 643.0332357018056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGD",
      "roundness": null,
      "seed": 797790753,
      "version": 783,
      "versionNonce": 1368349505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735308040595,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}