{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XCfObW_fWw-_Ne64UVwrT",
      "type": "text",
      "x": 2465.8153625811788,
      "y": -1425.6013461162738,
      "width": 285.5112850666046,
      "height": 810.4005383164138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFb",
      "roundness": null,
      "seed": 78814447,
      "version": 662,
      "versionNonce": 1271690127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735307994924,
      "link": null,
      "locked": false,
      "text": "\n\n########\n#..O.O.#\n##@.O..#\n#...O..#\n#.#.O..#\n#...O..#\n#......#\n########",
      "fontSize": 64.8320430653131,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n########\n#..O.O.#\n##@.O..#\n#...O..#\n#.#.O..#\n#...O..#\n#......#\n########",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K1yv0NMXqOYUCO1gjn1Ej",
      "type": "ellipse",
      "x": 2534.219883778557,
      "y": -1102.0173637851772,
      "width": 45.618875982021564,
      "height": 78.86845474503752,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFc",
      "roundness": {
        "type": 2
      },
      "seed": 1485994095,
      "version": 312,
      "versionNonce": 875899311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735307994924,
      "link": null,
      "locked": false
    },
    {
      "id": "qc2i45DFRfc0GY3h5wTfk",
      "type": "text",
      "x": 2866.369060881123,
      "y": -1428.714298839974,
      "width": 285.5112850666046,
      "height": 810.4005383164138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFd",
      "roundness": null,
      "seed": 733126703,
      "version": 757,
      "versionNonce": 1025097921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735308003163,
      "link": null,
      "locked": false,
      "text": "\n\n########\n#.@O.O.#\n##..O..#\n#...O..#\n#.#.O..#\n#...O..#\n#......#\n########",
      "fontSize": 64.8320430653131,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n########\n#.@O.O.#\n##..O..#\n#...O..#\n#.#.O..#\n#...O..#\n#......#\n########",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x1PJZ1EcCDxlI8kOhZlrQ",
      "type": "ellipse",
      "x": 2932.9149180585327,
      "y": -1188.8050868021471,
      "width": 45.618875982021564,
      "height": 78.86845474503752,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFe",
      "roundness": {
        "type": 2
      },
      "seed": 1628795503,
      "version": 410,
      "versionNonce": 679870625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735308003163,
      "link": null,
      "locked": false
    },
    {
      "id": "DO-ZVSENaL2kdcSPWo4Fm",
      "type": "ellipse",
      "x": 2934.0821387659616,
      "y": -1105.478497410679,
      "width": 45.618875982021564,
      "height": 78.86845474503752,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "bFf",
      "roundness": {
        "type": 2
      },
      "seed": 271017121,
      "version": 485,
      "versionNonce": 2049153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DO1QW_eICzK1bTmmQbK4u",
          "type": "arrow"
        }
      ],
      "updated": 1735308003163,
      "link": null,
      "locked": false
    },
    {
      "id": "DO1QW_eICzK1bTmmQbK4u",
      "type": "arrow",
      "x": 2956.2593322071148,
      "y": -1055.1826328995835,
      "width": 0.9726839228574136,
      "height": 52.808631311810586,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFg",
      "roundness": null,
      "seed": 1991058241,
      "version": 289,
      "versionNonce": 790173359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735308004836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9726839228574136,
          -52.808631311810586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DO-ZVSENaL2kdcSPWo4Fm",
        "focus": 0.03647103151255421,
        "gap": 2.59443596156553,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ipu4v5GfA7DIMFkQuc0F6",
      "type": "text",
      "x": 3262.7782879423826,
      "y": -1433.0829066229203,
      "width": 285.5112850666046,
      "height": 810.4005383164138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFh",
      "roundness": null,
      "seed": 348563375,
      "version": 982,
      "versionNonce": 1466254497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735308018405,
      "link": null,
      "locked": false,
      "text": "\n\n########\n#.@O.O.#\n##..O..#\n#...O..#\n#.#.O..#\n#...O..#\n#......#\n########",
      "fontSize": 64.8320430653131,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n########\n#.@O.O.#\n##..O..#\n#...O..#\n#.#.O..#\n#...O..#\n#......#\n########",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fIzSzZO_zaW-Skwm6bfX_",
      "type": "ellipse",
      "x": 3329.3241451197932,
      "y": -1193.1736945850935,
      "width": 45.618875982021564,
      "height": 78.86845474503752,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFi",
      "roundness": {
        "type": 2
      },
      "seed": 605280719,
      "version": 636,
      "versionNonce": 443943041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735308018405,
      "link": null,
      "locked": false
    },
    {
      "id": "69l8s8jxvzhYfU3Sy88d1",
      "type": "text",
      "x": 3664.76423616136,
      "y": -1432.74246724992,
      "width": 285.5112850666046,
      "height": 810.4005383164138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFm",
      "roundness": null,
      "seed": 838818767,
      "version": 1148,
      "versionNonce": 987618479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735308026912,
      "link": null,
      "locked": false,
      "text": "\n\n########\n#..@OO.#\n##..O..#\n#...O..#\n#.#.O..#\n#...O..#\n#......#\n########",
      "fontSize": 64.8320430653131,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n########\n#..@OO.#\n##..O..#\n#...O..#\n#.#.O..#\n#...O..#\n#......#\n########",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l436-I0tryoKjbIRhwAJT",
      "type": "ellipse",
      "x": 3731.3100933387695,
      "y": -1192.8332552120933,
      "width": 45.618875982021564,
      "height": 78.86845474503752,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "bFn",
      "roundness": {
        "type": 2
      },
      "seed": 1549863407,
      "version": 813,
      "versionNonce": 1266446031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UXkD7W0_7yKYaqQZwhhVj",
          "type": "arrow"
        }
      ],
      "updated": 1735308026912,
      "link": null,
      "locked": false
    },
    {
      "id": "hf_uY9jX1inQyqBguFLYM",
      "type": "ellipse",
      "x": 3764.3327125197857,
      "y": -1189.8831448166477,
      "width": 83.19689820175412,
      "height": 74.43463719667807,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFo",
      "roundness": {
        "type": 2
      },
      "seed": 735879041,
      "version": 760,
      "versionNonce": 180600047,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UXkD7W0_7yKYaqQZwhhVj",
          "type": "arrow"
        }
      ],
      "updated": 1735308026912,
      "link": null,
      "locked": false
    },
    {
      "id": "UXkD7W0_7yKYaqQZwhhVj",
      "type": "arrow",
      "x": 3766.5804334928434,
      "y": -1187.5964380996004,
      "width": 43.646748787105935,
      "height": 0.4467129629747433,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFp",
      "roundness": null,
      "seed": 274282639,
      "version": 404,
      "versionNonce": 1110980801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735308028691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.646748787105935,
          -0.4467129629747433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hf_uY9jX1inQyqBguFLYM",
        "focus": -0.9493173029609334,
        "gap": 13.071072605755987,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hf_uY9jX1inQyqBguFLYM",
        "focus": 0.94924449871197,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "QB7cfpP3vQzwouHi6tcHa",
      "type": "text",
      "x": 4068.9873574029107,
      "y": -1440.7427925154227,
      "width": 285.5112850666046,
      "height": 810.4005383164138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFq",
      "roundness": null,
      "seed": 773013519,
      "version": 1335,
      "versionNonce": 133238785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735308040595,
      "link": null,
      "locked": false,
      "text": "\n\n########\n#...@OO#\n##..O..#\n#...O..#\n#.#.O..#\n#...O..#\n#......#\n########",
      "fontSize": 64.8320430653131,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n########\n#...@OO#\n##..O..#\n#...O..#\n#.#.O..#\n#...O..#\n#......#\n########",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jMjfdTl4vz2H4IV59KAy6",
      "type": "ellipse",
      "x": 4171.749479308051,
      "y": -1195.9218908377202,
      "width": 45.618875982021564,
      "height": 78.86845474503752,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "bFr",
      "roundness": {
        "type": 2
      },
      "seed": 1892564961,
      "version": 1070,
      "versionNonce": 305227745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735308040595,
      "link": null,
      "locked": false
    },
    {
      "id": "OMjDOo1rSv4-F84nRVPOs",
      "type": "ellipse",
      "x": 4197.7039286496365,
      "y": -1196.5743996359708,
      "width": 127.20274001170284,
      "height": 74.43463719667807,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFs",
      "roundness": {
        "type": 2
      },
      "seed": 858802113,
      "version": 1248,
      "versionNonce": 1180419009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735308040595,
      "link": null,
      "locked": false
    },
    {
      "id": "uZ_TDv9JNXUpF5z7CGRpw",
      "type": "arrow",
      "x": 4189.676454561945,
      "y": -1192.4157261165885,
      "width": 43.646748787105935,
      "height": 0.4467129629747433,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFt",
      "roundness": null,
      "seed": 701673537,
      "version": 411,
      "versionNonce": 1620026273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735308040595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.646748787105935,
          -0.4467129629747433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "f2UNA_Yploo6C3aKLZIq2",
      "type": "text",
      "x": 2066.109574748743,
      "y": -1425.568923318845,
      "width": 285.5112850666046,
      "height": 810.4005383164138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFu",
      "roundness": null,
      "seed": 2082131169,
      "version": 855,
      "versionNonce": 1039913007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735307975217,
      "link": null,
      "locked": false,
      "text": "\n\n########\n#..O.O.#\n##@.O..#\n#...O..#\n#.#.O..#\n#...O..#\n#......#\n########",
      "fontSize": 64.8320430653131,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n########\n#..O.O.#\n##@.O..#\n#...O..#\n#.#.O..#\n#...O..#\n#......#\n########",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HCRio_Z5fXa-OM3vp0QPp",
      "type": "text",
      "x": 2023.0096367220312,
      "y": -1319.4284319425692,
      "width": 358.09269729079944,
      "height": 50.87663203393138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFv",
      "roundness": null,
      "seed": 142765889,
      "version": 466,
      "versionNonce": 764408399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735307975217,
      "link": null,
      "locked": false,
      "text": "Initial Position",
      "fontSize": 40.701305627145096,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initial Position",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k8sYf13fryVZObNzJN58J",
      "type": "text",
      "x": 2525.3849892029275,
      "y": -1328.4567596109914,
      "width": 149.32498168945312,
      "height": 56.574938682005474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFx",
      "roundness": null,
      "seed": 899480385,
      "version": 555,
      "versionNonce": 375528399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735307994924,
      "link": null,
      "locked": false,
      "text": "Move <",
      "fontSize": 45.25995094560438,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Move <",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RdbZNqFT_mv0NpithZfi7",
      "type": "text",
      "x": 2934.5189524652023,
      "y": -1334.6981481159942,
      "width": 149.32498168945312,
      "height": 56.574938682005474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFy",
      "roundness": null,
      "seed": 1360585071,
      "version": 618,
      "versionNonce": 801384481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735308003163,
      "link": null,
      "locked": false,
      "text": "Move ^",
      "fontSize": 45.25995094560438,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Move ^",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QTP9ZWONHN6UYEZWsHQqD",
      "type": "text",
      "x": 3330.5796344541036,
      "y": -1330.5966642412782,
      "width": 149.32498168945312,
      "height": 56.574938682005474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFz",
      "roundness": null,
      "seed": 2116685281,
      "version": 715,
      "versionNonce": 1786990689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735308018405,
      "link": null,
      "locked": false,
      "text": "Move ^",
      "fontSize": 45.25995094560438,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Move ^",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "emDCOu_oQ8rHOozPWjWdD",
      "type": "text",
      "x": 3732.411574385297,
      "y": -1333.6849356963514,
      "width": 149.32498168945312,
      "height": 56.574938682005474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG0",
      "roundness": null,
      "seed": 1489668271,
      "version": 883,
      "versionNonce": 1284706127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735308026912,
      "link": null,
      "locked": false,
      "text": "Move >",
      "fontSize": 45.25995094560438,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Move >",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gte42B72SIBS5AFIQ1kMV",
      "type": "text",
      "x": 4124.070861623268,
      "y": -1341.1827076017119,
      "width": 149.32498168945312,
      "height": 56.574938682005474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG1",
      "roundness": null,
      "seed": 1726742415,
      "version": 992,
      "versionNonce": 1828489089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735308040595,
      "link": null,
      "locked": false,
      "text": "Move >",
      "fontSize": 45.25995094560438,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Move >",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vDQxCWbS2x0AXkGJN-rN3",
      "type": "ellipse",
      "x": 2133.846969731655,
      "y": -1101.5472332224654,
      "width": 45.618875982021564,
      "height": 78.86845474503752,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG3",
      "roundness": {
        "type": 2
      },
      "seed": 881928001,
      "version": 499,
      "versionNonce": 1989857391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735307975217,
      "link": null,
      "locked": false
    },
    {
      "id": "VO3sPod9TsUiBK2iC6ecH",
      "type": "text",
      "x": 2484.9696544845365,
      "y": -619.8741546233789,
      "width": 257.39984130859375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG4",
      "roundness": null,
      "seed": 1968748879,
      "version": 250,
      "versionNonce": 644598255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735307994924,
      "link": null,
      "locked": false,
      "text": "no change in \nposition",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no change in \nposition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-UCqC4V56WH4HsyRc3zDl",
      "type": "text",
      "x": 3283.6870124167754,
      "y": -627.2570253223005,
      "width": 257.39984130859375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG5",
      "roundness": null,
      "seed": 2123056431,
      "version": 396,
      "versionNonce": 2103221313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735308018405,
      "link": null,
      "locked": false,
      "text": "no change in \nposition",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no change in \nposition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w6EpHeaex7SQGOqinRaHQ",
      "type": "text",
      "x": 3617.656024321518,
      "y": -622.2624931028588,
      "width": 377.2797875404358,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG6",
      "roundness": null,
      "seed": 2126618991,
      "version": 570,
      "versionNonce": 1630686575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735308026912,
      "link": null,
      "locked": false,
      "text": "1 box moved to \nright to make space",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 box moved to \nright to make space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GfQW7MHW2YKY54EZFQ5GW",
      "type": "text",
      "x": 4052.024241472296,
      "y": -624.1024868569309,
      "width": 377.2797875404358,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG7",
      "roundness": null,
      "seed": 1200607233,
      "version": 731,
      "versionNonce": 1172434785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735308040595,
      "link": null,
      "locked": false,
      "text": "2 box moved to \nright to make space",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 box moved to \nright to make space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S72OufvN96pOovTDRf2Mo",
      "type": "rectangle",
      "x": 2051.1120963932585,
      "y": -1261.659112624183,
      "width": 311.7533029752194,
      "height": 643.0332357018056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG8",
      "roundness": null,
      "seed": 1861415809,
      "version": 159,
      "versionNonce": 853863055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735307975217,
      "link": null,
      "locked": false
    },
    {
      "id": "rZLAl0iWpiRmuICmXrb_L",
      "type": "rectangle",
      "x": 2455.0312539089146,
      "y": -1264.1272980784345,
      "width": 311.7533029752194,
      "height": 643.0332357018056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG9",
      "roundness": null,
      "seed": 1890776065,
      "version": 356,
      "versionNonce": 22721551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735307994924,
      "link": null,
      "locked": false
    },
    {
      "id": "Tm1yYS4mmrAPkugvAWwWu",
      "type": "rectangle",
      "x": 2855.5257534461766,
      "y": -1265.813283544721,
      "width": 311.7533029752194,
      "height": 643.0332357018056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGA",
      "roundness": null,
      "seed": 392583567,
      "version": 375,
      "versionNonce": 1546419201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735308003163,
      "link": null,
      "locked": false
    },
    {
      "id": "NSVKTsQnlwkQAav8nRrUV",
      "type": "rectangle",
      "x": 3252.324054076579,
      "y": -1269.3311570657224,
      "width": 311.7533029752194,
      "height": 643.0332357018056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGB",
      "roundness": null,
      "seed": 561940175,
      "version": 496,
      "versionNonce": 585198625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735308018405,
      "link": null,
      "locked": false
    },
    {
      "id": "bN6PyGy55VadEIA-ze3QD",
      "type": "rectangle",
      "x": 3654.642335969199,
      "y": -1271.8844523632238,
      "width": 311.7533029752194,
      "height": 643.0332357018056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGC",
      "roundness": null,
      "seed": 1182116367,
      "version": 634,
      "versionNonce": 931448719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735308026912,
      "link": null,
      "locked": false
    },
    {
      "id": "XM5DN3QIwnvASlWcwIQQa",
      "type": "rectangle",
      "x": 4059.6436043490357,
      "y": -1278.1420522669416,
      "width": 311.7533029752194,
      "height": 643.0332357018056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGD",
      "roundness": null,
      "seed": 797790753,
      "version": 783,
      "versionNonce": 1368349505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735308040595,
      "link": null,
      "locked": false
    },
    {
      "id": "JCHKYeZiNvxc43pnTb0oQ",
      "type": "text",
      "x": 2128.872004871133,
      "y": -160.8447583226049,
      "width": 499.4502499103546,
      "height": 567.2803768214897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGO",
      "roundness": null,
      "seed": 1540913263,
      "version": 1132,
      "versionNonce": 31538593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735358481254,
      "link": null,
      "locked": false,
      "text": "##############\n##......##..##\n##..........##\n##....[][]@.##\n##....[]....##\n##..........##\n##############",
      "fontSize": 64.8320430653131,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "##############\n##......##..##\n##..........##\n##....[][]@.##\n##....[]....##\n##..........##\n##############",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2jt8riqSiyENtHgoZyXp",
      "type": "rectangle",
      "x": 2116.525090205433,
      "y": -167.59234189330812,
      "width": 524.7629763816769,
      "height": 563.216414131982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGP",
      "roundness": null,
      "seed": 1109899777,
      "version": 454,
      "versionNonce": 1980999919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735358481254,
      "link": null,
      "locked": false
    },
    {
      "id": "OrqBAFYQONrBeVfm2Dwle",
      "type": "text",
      "x": 2248.365699039621,
      "y": -227.7142882613639,
      "width": 316.7998046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGR",
      "roundness": null,
      "seed": 509166401,
      "version": 256,
      "versionNonce": 1695211905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735358481254,
      "link": null,
      "locked": false,
      "text": "Initial Position",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initial Position",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lC-5l64F2FjGjVSL5E4_x",
      "type": "text",
      "x": 2699.902313183405,
      "y": -163.84720922670783,
      "width": 499.4502499103546,
      "height": 567.2803768214897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGT",
      "roundness": null,
      "seed": 453543247,
      "version": 1184,
      "versionNonce": 1856942863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735358481254,
      "link": null,
      "locked": false,
      "text": "##############\n##......##..##\n##..........##\n##...[][]@..##\n##....[]....##\n##..........##\n##############",
      "fontSize": 64.8320430653131,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "##############\n##......##..##\n##..........##\n##...[][]@..##\n##....[]....##\n##..........##\n##############",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Ylz8vprhY5Y537qNPPEt",
      "type": "rectangle",
      "x": 2687.5553985177053,
      "y": -170.59479279741106,
      "width": 524.7629763816769,
      "height": 563.216414131982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGU",
      "roundness": null,
      "seed": 1837695855,
      "version": 505,
      "versionNonce": 521472353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735358481254,
      "link": null,
      "locked": false
    },
    {
      "id": "AAF_JycD4iO7bkaL7h9Nf",
      "type": "text",
      "x": 2891.239652479266,
      "y": -231.00983853583858,
      "width": 118.7999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGV",
      "roundness": null,
      "seed": 865385871,
      "version": 295,
      "versionNonce": 1336113455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735358481254,
      "link": null,
      "locked": false,
      "text": "Move <",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Move <",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SvUZa9EoUVObr4Iw-qxwu",
      "type": "rectangle",
      "x": 2869.8201542625056,
      "y": 70.48825962480487,
      "width": 151.39430400948413,
      "height": 84.51002149761166,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGX",
      "roundness": {
        "type": 3
      },
      "seed": 90400559,
      "version": 57,
      "versionNonce": 1887627937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iaKLcYahjybplW89eZiPB",
          "type": "arrow"
        }
      ],
      "updated": 1735358481255,
      "link": null,
      "locked": false
    },
    {
      "id": "5zpKA54metP2EgR8cV95o",
      "type": "rectangle",
      "x": 2480.523678387142,
      "y": 78.66691027616582,
      "width": 46.58345420552178,
      "height": 84.51002149761166,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGY",
      "roundness": {
        "type": 3
      },
      "seed": 592159887,
      "version": 123,
      "versionNonce": 1582988111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735358481254,
      "link": null,
      "locked": false
    },
    {
      "id": "2YsCBq29XcDlbv_FQbPhU",
      "type": "rectangle",
      "x": 3058.4316726039524,
      "y": 74.64648339502105,
      "width": 36.605338296873924,
      "height": 74.86423926260704,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "bGZ",
      "roundness": {
        "type": 3
      },
      "seed": 230950369,
      "version": 69,
      "versionNonce": 1479400911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iaKLcYahjybplW89eZiPB",
          "type": "arrow"
        }
      ],
      "updated": 1735358481255,
      "link": null,
      "locked": false
    },
    {
      "id": "iaKLcYahjybplW89eZiPB",
      "type": "arrow",
      "x": 3048.631882081162,
      "y": 64.97337475932989,
      "width": 21.15171820609794,
      "height": 0.1155618538040386,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGa",
      "roundness": null,
      "seed": 861628257,
      "version": 46,
      "versionNonce": 1733558849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735358481256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.15171820609794,
          -0.1155618538040386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2YsCBq29XcDlbv_FQbPhU",
        "focus": 1.250973739262332,
        "gap": 9.79979052279009,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SvUZa9EoUVObr4Iw-qxwu",
        "focus": -1.1322352023454734,
        "gap": 6.265705603074366,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "lfLcNOMiCMz49ZVoQDj0H",
      "type": "text",
      "x": 3275.9824721951795,
      "y": -163.55540404985084,
      "width": 499.4502499103546,
      "height": 567.2803768214897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGb",
      "roundness": null,
      "seed": 1116999201,
      "version": 1261,
      "versionNonce": 1675729153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735358481254,
      "link": null,
      "locked": false,
      "text": "##############\n##......##..##\n##..........##\n##...[][]...##\n##....[].@..##\n##..........##\n##############",
      "fontSize": 64.8320430653131,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "##############\n##......##..##\n##..........##\n##...[][]...##\n##....[].@..##\n##..........##\n##############",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DwC4zLLZ2ZwZv2c7FIhrH",
      "type": "rectangle",
      "x": 3263.635557529479,
      "y": -170.30298762055406,
      "width": 524.7629763816769,
      "height": 563.216414131982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGc",
      "roundness": null,
      "seed": 403677697,
      "version": 571,
      "versionNonce": 2002858895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735358481254,
      "link": null,
      "locked": false
    },
    {
      "id": "ACSnoCZfs2WLhC1kE_wSn",
      "type": "text",
      "x": 3472.6848043139285,
      "y": -230.25926912709576,
      "width": 118.7999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGd",
      "roundness": null,
      "seed": 78494177,
      "version": 348,
      "versionNonce": 287887585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735358481254,
      "link": null,
      "locked": false,
      "text": "Move v",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Move v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iIOw8-fo3vpmLoiFM5C2Q",
      "type": "arrow",
      "x": 3619.0137344448613,
      "y": 152.48040760141475,
      "width": 0,
      "height": 6.859529397361257,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGg",
      "roundness": null,
      "seed": 406985089,
      "version": 304,
      "versionNonce": 1694241313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735358481256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6.859529397361257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oPFAId4YegrGxQXHfSgiO",
        "focus": -0.16563330380869387,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bOsAH0iwOh4sTCjLiU59j",
        "focus": 0.13197519929139073,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "oPFAId4YegrGxQXHfSgiO",
      "type": "rectangle",
      "x": 3597.679533736851,
      "y": 76.61616833880771,
      "width": 36.605338296873924,
      "height": 74.86423926260704,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "bGh",
      "roundness": {
        "type": 3
      },
      "seed": 730514593,
      "version": 167,
      "versionNonce": 1889400335,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iIOw8-fo3vpmLoiFM5C2Q",
          "type": "arrow"
        }
      ],
      "updated": 1735358481255,
      "link": null,
      "locked": false
    },
    {
      "id": "bOsAH0iwOh4sTCjLiU59j",
      "type": "rectangle",
      "x": 3598.295566887995,
      "y": 160.339936998776,
      "width": 36.605338296873924,
      "height": 74.86423926260704,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGi",
      "roundness": {
        "type": 3
      },
      "seed": 213057697,
      "version": 178,
      "versionNonce": 1760523873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iIOw8-fo3vpmLoiFM5C2Q",
          "type": "arrow"
        }
      ],
      "updated": 1735358481255,
      "link": null,
      "locked": false
    },
    {
      "id": "ErLNWgMq5JtHmgQUEb8Go",
      "type": "text",
      "x": 3838.7530728625193,
      "y": -167.0651718714954,
      "width": 499.4502499103546,
      "height": 567.2803768214897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGj",
      "roundness": null,
      "seed": 665733359,
      "version": 1315,
      "versionNonce": 897633441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735358481254,
      "link": null,
      "locked": false,
      "text": "##############\n##......##..##\n##..........##\n##...[][]...##\n##....[]....##\n##.......@..##\n##############",
      "fontSize": 64.8320430653131,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "##############\n##......##..##\n##..........##\n##...[][]...##\n##....[]....##\n##.......@..##\n##############",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1yg4bu0aaeJOokvZyxGly",
      "type": "rectangle",
      "x": 3826.4061581968185,
      "y": -174.0559264229131,
      "width": 524.7629763816769,
      "height": 563.216414131982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGk",
      "roundness": null,
      "seed": 1408586511,
      "version": 612,
      "versionNonce": 2033748463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735358481254,
      "link": null,
      "locked": false
    },
    {
      "id": "HY43VXDnLZhGPWmONO_BS",
      "type": "text",
      "x": 4016.671558375716,
      "y": -233.6553913046547,
      "width": 118.7999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGl",
      "roundness": null,
      "seed": 320215343,
      "version": 386,
      "versionNonce": 1004572801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735358481254,
      "link": null,
      "locked": false,
      "text": "Move v",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Move v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j-Xiq-BT50D2CgH7Ma8_7",
      "type": "arrow",
      "x": 4177.517223526278,
      "y": 171.26131301192345,
      "width": 3.677861837133605,
      "height": 61.11546012509146,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGm",
      "roundness": null,
      "seed": 1517886287,
      "version": 561,
      "versionNonce": 1552905231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735358481254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.677861837133605,
          61.11546012509146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "UAQhXsY5VIZWWFECjKZvX",
      "type": "rectangle",
      "x": 4160.450134404191,
      "y": 140.27022539048085,
      "width": 36.605338296873924,
      "height": 74.86423926260704,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "bGn",
      "roundness": {
        "type": 3
      },
      "seed": 1584847215,
      "version": 224,
      "versionNonce": 224188513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735358481254,
      "link": null,
      "locked": false
    },
    {
      "id": "C0g0LJCPDwOGXYHOrnmh6",
      "type": "rectangle",
      "x": 4160.668988286834,
      "y": 236.2903399752406,
      "width": 36.605338296873924,
      "height": 74.86423926260704,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGo",
      "roundness": {
        "type": 3
      },
      "seed": 878171023,
      "version": 320,
      "versionNonce": 633608751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735358481254,
      "link": null,
      "locked": false
    },
    {
      "id": "nlZQxjO9ESxGnTEzwYIJK",
      "type": "text",
      "x": 4404.36066830486,
      "y": -169.66710136513905,
      "width": 499.4502499103546,
      "height": 567.2803768214897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGp",
      "roundness": null,
      "seed": 190926241,
      "version": 1387,
      "versionNonce": 465904705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735358481254,
      "link": null,
      "locked": false,
      "text": "##############\n##......##..##\n##..........##\n##...[][]...##\n##....[]....##\n##......@...##\n##############",
      "fontSize": 64.8320430653131,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "##############\n##......##..##\n##..........##\n##...[][]...##\n##....[]....##\n##......@...##\n##############",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hWWf10tjg1BpE2TaatlPW",
      "type": "rectangle",
      "x": 4392.013753639159,
      "y": -176.65785591655674,
      "width": 524.7629763816769,
      "height": 563.216414131982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGq",
      "roundness": null,
      "seed": 1678307713,
      "version": 676,
      "versionNonce": 1237253199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735358481254,
      "link": null,
      "locked": false
    },
    {
      "id": "sOyu4RnhHMRb_EB87Ib77",
      "type": "text",
      "x": 4581.088262118237,
      "y": -234.485981125183,
      "width": 117.84292602539062,
      "height": 44.6431833751999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGr",
      "roundness": null,
      "seed": 869341537,
      "version": 454,
      "versionNonce": 1928918049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735358481254,
      "link": null,
      "locked": false,
      "text": "Move <",
      "fontSize": 35.714546700159914,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Move <",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eO-Wmbb7cOVjlA3NU35fj",
      "type": "arrow",
      "x": 4764.967093786744,
      "y": 222.908253938793,
      "width": 65.407073027146,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGs",
      "roundness": null,
      "seed": 1275675969,
      "version": 778,
      "versionNonce": 207133295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735358481254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.407073027146,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ze-4eFVIvks6yhbbHuyQo",
      "type": "rectangle",
      "x": 4726.822336899675,
      "y": 231.91885864762844,
      "width": 36.605338296873924,
      "height": 74.86423926260704,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "bGt",
      "roundness": {
        "type": 3
      },
      "seed": 672199969,
      "version": 397,
      "versionNonce": 1994901505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735358481254,
      "link": null,
      "locked": false
    },
    {
      "id": "ExaEPplB7xrcJnpgXACmj",
      "type": "rectangle",
      "x": 4689.244115455272,
      "y": 232.770882017825,
      "width": 36.605338296873924,
      "height": 74.86423926260704,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGu",
      "roundness": {
        "type": 3
      },
      "seed": 727165185,
      "version": 429,
      "versionNonce": 576287887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735358481254,
      "link": null,
      "locked": false
    },
    {
      "id": "aeXWfaTHtDj4H4pRv0iza",
      "type": "text",
      "x": 4988.305807231851,
      "y": -168.08867488552664,
      "width": 499.4502499103546,
      "height": 567.2803768214897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGv",
      "roundness": null,
      "seed": 2122799983,
      "version": 1416,
      "versionNonce": 1636900833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735358481254,
      "link": null,
      "locked": false,
      "text": "##############\n##......##..##\n##..........##\n##...[][]...##\n##....[]....##\n##.....@....##\n##############",
      "fontSize": 64.8320430653131,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "##############\n##......##..##\n##..........##\n##...[][]...##\n##....[]....##\n##.....@....##\n##############",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rMgNkSjxB98ao5v_BPEry",
      "type": "rectangle",
      "x": 4975.95889256615,
      "y": -175.07942943694434,
      "width": 524.7629763816769,
      "height": 563.216414131982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGw",
      "roundness": null,
      "seed": 1124603279,
      "version": 704,
      "versionNonce": 326765231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735358481254,
      "link": null,
      "locked": false
    },
    {
      "id": "yoWXU1uUy6WJlmwgrfP20",
      "type": "text",
      "x": 5165.033401045228,
      "y": -232.9075546455706,
      "width": 117.84292602539062,
      "height": 44.6431833751999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGx",
      "roundness": null,
      "seed": 1202490287,
      "version": 482,
      "versionNonce": 17071041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735358481254,
      "link": null,
      "locked": false,
      "text": "Move <",
      "fontSize": 35.714546700159914,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Move <",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NmbaN3XwjT66Sy4RkBqgD",
      "type": "arrow",
      "x": 5308.2606243882865,
      "y": 225.28951782420575,
      "width": 65.407073027146,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGy",
      "roundness": null,
      "seed": 1218264527,
      "version": 826,
      "versionNonce": 1549982927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735358481254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.407073027146,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "IR_MopfbgCRGAfLhLr-Mm",
      "type": "rectangle",
      "x": 5281.228156673565,
      "y": 235.0647295861844,
      "width": 36.605338296873924,
      "height": 74.86423926260704,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "bGz",
      "roundness": {
        "type": 3
      },
      "seed": 1760734191,
      "version": 449,
      "versionNonce": 895572897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735358481254,
      "link": null,
      "locked": false
    },
    {
      "id": "vN2aWEOl6CDKt7H5qalZD",
      "type": "rectangle",
      "x": 5238.8838845979035,
      "y": 233.53372764075118,
      "width": 36.605338296873924,
      "height": 74.86423926260704,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH0",
      "roundness": {
        "type": 3
      },
      "seed": 1421170191,
      "version": 482,
      "versionNonce": 1353476847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735358481254,
      "link": null,
      "locked": false
    },
    {
      "id": "S4PErYjMzdLYRghQTSx4B",
      "type": "text",
      "x": 5560.563212706029,
      "y": -172.23029642338588,
      "width": 499.4502499103546,
      "height": 567.2803768214897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH1",
      "roundness": null,
      "seed": 1919193921,
      "version": 1456,
      "versionNonce": 785858433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735358481254,
      "link": null,
      "locked": false,
      "text": "##############\n##......##..##\n##...[][]...##\n##....[]....##\n##.....@....##\n##..........##\n##############",
      "fontSize": 64.8320430653131,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "##############\n##......##..##\n##...[][]...##\n##....[]....##\n##.....@....##\n##..........##\n##############",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G6q0f8M2NBgfUD3uM0CQL",
      "type": "rectangle",
      "x": 5548.216298040328,
      "y": -179.22105097480357,
      "width": 524.7629763816769,
      "height": 563.216414131982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH2",
      "roundness": null,
      "seed": 1104315169,
      "version": 741,
      "versionNonce": 1021261071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735358481254,
      "link": null,
      "locked": false
    },
    {
      "id": "p4fyl5DocjVNB2f6FUGR5",
      "type": "text",
      "x": 5737.290806519406,
      "y": -237.04917618342984,
      "width": 117.84292602539062,
      "height": 44.6431833751999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH3",
      "roundness": null,
      "seed": 1907848961,
      "version": 518,
      "versionNonce": 1806018401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735358481254,
      "link": null,
      "locked": false,
      "text": "Move ^",
      "fontSize": 35.714546700159914,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Move ^",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Bfn5ib7nGlWuz3qA3O63",
      "type": "arrow",
      "x": 5827.6964259411525,
      "y": 271.63045569589326,
      "width": 0,
      "height": 38.96947280853419,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH4",
      "roundness": null,
      "seed": 1687351009,
      "version": 1029,
      "versionNonce": 1215544111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735358481254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -38.96947280853419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "MnGbPDypOVdkvlDd8a1Qi",
      "type": "rectangle",
      "x": 5812.568556571282,
      "y": 151.19829146810923,
      "width": 36.605338296873924,
      "height": 74.86423926260704,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH6",
      "roundness": {
        "type": 3
      },
      "seed": 796617377,
      "version": 582,
      "versionNonce": 1981551425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735358481254,
      "link": null,
      "locked": false
    },
    {
      "id": "cnEPn8OlBgzcf_4Bhl8PK",
      "type": "rectangle",
      "x": 3020.7092404964255,
      "y": 74.62484407359307,
      "width": 36.605338296873924,
      "height": 74.86423926260704,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH7",
      "roundness": {
        "type": 3
      },
      "seed": 474846689,
      "version": 89,
      "versionNonce": 399670607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735358481254,
      "link": null,
      "locked": false
    },
    {
      "id": "TFkn1NAS7Q2cDQOSNBUFS",
      "type": "rectangle",
      "x": 5809.6262102873125,
      "y": 230.48999185684488,
      "width": 36.605338296873924,
      "height": 74.86423926260704,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "bH9",
      "roundness": {
        "type": 3
      },
      "seed": 1885592097,
      "version": 500,
      "versionNonce": 1654260513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735358481254,
      "link": null,
      "locked": false
    },
    {
      "id": "3Pzny-6HIVwj_rjAE0eBP",
      "type": "rectangle",
      "x": 5773.817113298436,
      "y": 66.34160099787528,
      "width": 75.30719863680771,
      "height": 74.86423926260704,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHA",
      "roundness": {
        "type": 3
      },
      "seed": 2141580911,
      "version": 647,
      "versionNonce": 777255791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735358481254,
      "link": null,
      "locked": false
    },
    {
      "id": "AxC7pb_DgN2D0mhr5kAgp",
      "type": "rectangle",
      "x": 5733.006211836914,
      "y": -12.769742100679423,
      "width": 155.23412259204812,
      "height": 74.86423926260704,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHB",
      "roundness": {
        "type": 3
      },
      "seed": 96681889,
      "version": 698,
      "versionNonce": 227473153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735358481254,
      "link": null,
      "locked": false
    },
    {
      "id": "TntDTDEGa9kucGBGq-vNO",
      "type": "text",
      "x": 2772.5350178646636,
      "y": 413.7043146982742,
      "width": 377.2797875404358,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHC",
      "roundness": null,
      "seed": 71212431,
      "version": 619,
      "versionNonce": 272676239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735358481254,
      "link": null,
      "locked": false,
      "text": "2 box moved to \nright to make space",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 box moved to \nright to make space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5a3MEWu6jNn1lGgqFomhI",
      "type": "text",
      "x": 5671.955322367892,
      "y": 398.9728854743812,
      "width": 317.37582421302795,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHD",
      "roundness": null,
      "seed": 1644158113,
      "version": 688,
      "versionNonce": 427454177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735358481254,
      "link": null,
      "locked": false,
      "text": "3 boxes moved\nup to make space",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 boxes moved\nup to make space",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}