{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cYGPprGZeSK1sm5WEQixN",
      "type": "text",
      "x": 293.67504142230337,
      "y": 324.32909596598097,
      "width": 1445.400390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 333374272,
      "version": 940,
      "versionNonce": 1254049935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733403758874,
      "link": null,
      "locked": false,
      "text": "xmul(2,4)%c&tmul[3,7]!@^do_not_mul(5,5)+mul(32,64]then(mul(11,8)mul(8,5))",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xmul(2,4)%c&tmul[3,7]!@^do_not_mul(5,5)+mul(32,64]then(mul(11,8)mul(8,5))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pCYXjHOm9k-d8S75hkfwP",
      "type": "rectangle",
      "x": 310.93072570168425,
      "y": 318.48659874262796,
      "width": 161.117365274755,
      "height": 46.17331752765381,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1770959680,
      "version": 500,
      "versionNonce": 54884161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733403763891,
      "link": null,
      "locked": false
    },
    {
      "id": "gcolV9Xl8hdP-Ygn9E6yu",
      "type": "rectangle",
      "x": 904.7611923996323,
      "y": 321.15595674573456,
      "width": 161.117365274755,
      "height": 46.17331752765381,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 738193600,
      "version": 501,
      "versionNonce": 1491828928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733391224104,
      "link": null,
      "locked": false
    },
    {
      "id": "k586Q40Ed09vrSrS5jQkW",
      "type": "rectangle",
      "x": 1381.0393656059114,
      "y": 319.39467088641504,
      "width": 176.94015882792382,
      "height": 46.17331752765381,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1087896384,
      "version": 788,
      "versionNonce": 646454080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733391226739,
      "link": null,
      "locked": false
    },
    {
      "id": "2wkWZf4Sh4pXOCJHbzOVq",
      "type": "rectangle",
      "x": 1561.0473850972908,
      "y": 319.1701932768939,
      "width": 161.117365274755,
      "height": 46.17331752765381,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2071505728,
      "version": 990,
      "versionNonce": 57747279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733403727959,
      "link": null,
      "locked": false
    },
    {
      "id": "9wwKqbv0AkERKp7Yr4mt7",
      "type": "line",
      "x": 406.1049270748948,
      "y": 409.10513298888407,
      "width": 1267.5553921321623,
      "height": 3.534083390922433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1139091648,
      "version": 359,
      "versionNonce": 287861889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733403768565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1267.5553921321623,
          -3.534083390922433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J3AaymRpQvsEZpf9a8sot",
      "type": "line",
      "x": 406.9483722598324,
      "y": 381.0108967818935,
      "width": 0,
      "height": 27.288419147171112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1842708672,
      "version": 198,
      "versionNonce": 1234289871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733403772049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.288419147171112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q6rLRKmXhKhOGdjOB4i7G",
      "type": "line",
      "x": 1011.2941445237367,
      "y": 378.9622642075147,
      "width": 0,
      "height": 27.288419147171112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 17281216,
      "version": 255,
      "versionNonce": 602270528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733391548549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.288419147171112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EbyU7H2Nu-pJOFAySc2wX",
      "type": "line",
      "x": 1499.8519241766146,
      "y": 379.4292605769017,
      "width": 0,
      "height": 27.288419147171112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 144411456,
      "version": 396,
      "versionNonce": 1585873728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733391548549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.288419147171112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jPWI7aeMiY8vQbT50s7Gy",
      "type": "line",
      "x": 1672.261232830241,
      "y": 380.65190786947323,
      "width": 0,
      "height": 27.288419147171112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 771199168,
      "version": 481,
      "versionNonce": 693377856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733391548549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.288419147171112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9DkiAiInZKbaySebnxNYf",
      "type": "text",
      "x": 806.7911054340129,
      "y": 427.7759144691564,
      "width": 508.2288196281192,
      "height": 39.76621650665278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 703693632,
      "version": 842,
      "versionNonce": 613834944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733391556547,
      "link": null,
      "locked": false,
      "text": "2*4 + 5*5 + 11*8 + 8*5 =161",
      "fontSize": 31.812973205322226,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2*4 + 5*5 + 11*8 + 8*5 =161",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}