{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cYGPprGZeSK1sm5WEQixN",
      "type": "text",
      "x": 314.6908634232366,
      "y": 324.71306348122334,
      "width": 1445.400390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 333374272,
      "version": 110,
      "versionNonce": 794581824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733392481148,
      "link": null,
      "locked": false,
      "text": "xmul(2,4)%c&tmul[3,7]!@^do_not_mul(5,5)+mul(32,64]then(mul(11,8)mul(8,5))",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xmul(2,4)%c&tmul[3,7]!@^do_not_mul(5,5)+mul(32,64]then(mul(11,8)mul(8,5))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pCYXjHOm9k-d8S75hkfwP",
      "type": "rectangle",
      "x": 350.3360318992926,
      "y": 319.3774033779903,
      "width": 161.117365274755,
      "height": 46.17331752765381,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1770959680,
      "version": 296,
      "versionNonce": 1996890944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733391221134,
      "link": null,
      "locked": false
    },
    {
      "id": "gcolV9Xl8hdP-Ygn9E6yu",
      "type": "rectangle",
      "x": 904.7611923996323,
      "y": 321.15595674573456,
      "width": 161.117365274755,
      "height": 46.17331752765381,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 738193600,
      "version": 501,
      "versionNonce": 1491828928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733391224104,
      "link": null,
      "locked": false
    },
    {
      "id": "k586Q40Ed09vrSrS5jQkW",
      "type": "rectangle",
      "x": 1381.0393656059114,
      "y": 319.39467088641504,
      "width": 176.94015882792382,
      "height": 46.17331752765381,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1087896384,
      "version": 788,
      "versionNonce": 646454080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733391226739,
      "link": null,
      "locked": false
    },
    {
      "id": "2wkWZf4Sh4pXOCJHbzOVq",
      "type": "rectangle",
      "x": 1561.0473850972908,
      "y": 319.1701932768939,
      "width": 161.117365274755,
      "height": 46.17331752765381,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2071505728,
      "version": 619,
      "versionNonce": 1239615680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733391229862,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}