{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cYGPprGZeSK1sm5WEQixN",
      "type": "text",
      "x": 314.6908634232366,
      "y": 324.71306348122334,
      "width": 1445.400390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 333374272,
      "version": 763,
      "versionNonce": 1867856704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733395900927,
      "link": null,
      "locked": false,
      "text": "xmul(2,4)&mul[3,7]!^don't()_mul(5,5)+mul(32,64](mul(11,8)undo()?mul(8,5))",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xmul(2,4)&mul[3,7]!^don't()_mul(5,5)+mul(32,64](mul(11,8)undo()?mul(8,5))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pCYXjHOm9k-d8S75hkfwP",
      "type": "rectangle",
      "x": 331.3672775622999,
      "y": 322.3339358011691,
      "width": 161.117365274755,
      "height": 46.17331752765381,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1770959680,
      "version": 355,
      "versionNonce": 541934400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733395905931,
      "link": null,
      "locked": false
    },
    {
      "id": "gcolV9Xl8hdP-Ygn9E6yu",
      "type": "rectangle",
      "x": 709.9262646029605,
      "y": 320.636188285705,
      "width": 135.1568868141388,
      "height": 46.17331752765381,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 738193600,
      "version": 641,
      "versionNonce": 1982187712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733395961673,
      "link": null,
      "locked": false
    },
    {
      "id": "k586Q40Ed09vrSrS5jQkW",
      "type": "rectangle",
      "x": 1485.4513480819564,
      "y": 321.26695512415597,
      "width": 76.02124395960348,
      "height": 46.17331752765381,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1087896384,
      "version": 1000,
      "versionNonce": 986207040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733395965031,
      "link": null,
      "locked": false
    },
    {
      "id": "2wkWZf4Sh4pXOCJHbzOVq",
      "type": "rectangle",
      "x": 1580.3235293837633,
      "y": 320.50594233008815,
      "width": 161.117365274755,
      "height": 46.17331752765381,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2071505728,
      "version": 1063,
      "versionNonce": 428806336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733395947458,
      "link": null,
      "locked": false
    },
    {
      "id": "7nIpP4zJEJbtt-XV7Tze8",
      "type": "rectangle",
      "x": 867.079678311694,
      "y": 317.5092399437626,
      "width": 157.47339714637565,
      "height": 46.17331752765381,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1530104000,
      "version": 748,
      "versionNonce": 445416256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733395931834,
      "link": null,
      "locked": false
    },
    {
      "id": "zxnIM2SrqfObWKx5l8ec-",
      "type": "rectangle",
      "x": 1263.4534292577846,
      "y": 321.2370416947273,
      "width": 176.93956431070873,
      "height": 46.17331752765381,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1765061440,
      "version": 964,
      "versionNonce": 2057464640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733395942726,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}