{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9wwKqbv0AkERKp7Yr4mt7",
      "type": "line",
      "x": 62.878845807994026,
      "y": 201.25935890101653,
      "width": 1259.4195996045364,
      "height": 8.036302487232888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1139091648,
      "version": 638,
      "versionNonce": 1634820288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733396137349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1259.4195996045364,
          -8.036302487232888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J3AaymRpQvsEZpf9a8sot",
      "type": "line",
      "x": 63.89183786859587,
      "y": 172.7017430919915,
      "width": 0,
      "height": 27.288419147171112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1842708672,
      "version": 455,
      "versionNonce": 1652969664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733396114758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.288419147171112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jPWI7aeMiY8vQbT50s7Gy",
      "type": "line",
      "x": 1322.3581466717487,
      "y": 165.18611365926063,
      "width": 0,
      "height": 27.288419147171112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 771199168,
      "version": 775,
      "versionNonce": 101313344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733396143408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.288419147171112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9DkiAiInZKbaySebnxNYf",
      "type": "text",
      "x": 419.0567932476922,
      "y": 216.05148149018532,
      "width": 508.2288196281192,
      "height": 39.76621650665278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 703693632,
      "version": 1036,
      "versionNonce": 1717418176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733396188990,
      "link": null,
      "locked": false,
      "text": "2*4 + 8*5 =48",
      "fontSize": 31.812973205322226,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2*4 + 8*5 =48",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WMfSK2plcmharALI8K_QJ",
      "type": "text",
      "x": -50.011431388117785,
      "y": 114.81460130724571,
      "width": 1485.00048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 50321600,
      "version": 774,
      "versionNonce": 1115572416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733403394306,
      "link": null,
      "locked": false,
      "text": "xmul(2,4)c@tmul[3,7]!^don't()_mul(5,5)+mul(32,64](mul(11,8)undo()?mul(8,5))",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xmul(2,4)c@tmul[3,7]!^don't()_mul(5,5)+mul(32,64](mul(11,8)undo()?mul(8,5))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RGNJFgvDefhoSLDEGTRDN",
      "type": "rectangle",
      "x": -32.77841294476977,
      "y": 113.88140053403953,
      "width": 161.117365274755,
      "height": 46.17331752765381,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1862713536,
      "version": 421,
      "versionNonce": 736958656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733403403805,
      "link": null,
      "locked": false
    },
    {
      "id": "5B9B9hxY-VozMEbz4qEKf",
      "type": "rectangle",
      "x": 383.9219470301638,
      "y": 109.78447340664724,
      "width": 135.1568868141388,
      "height": 46.17331752765381,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 166766784,
      "version": 695,
      "versionNonce": 140897088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733403407364,
      "link": null,
      "locked": false
    },
    {
      "id": "QONl_mWJPR-67brdUAp0u",
      "type": "rectangle",
      "x": 1158.561540387912,
      "y": 111.90039772693825,
      "width": 76.02124395960348,
      "height": 46.17331752765381,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 2136838336,
      "version": 1060,
      "versionNonce": 1583348544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733403418914,
      "link": null,
      "locked": false
    },
    {
      "id": "bLyVqGENXHo-rzhP1eoje",
      "type": "rectangle",
      "x": 1255.9837090641988,
      "y": 110.60748015611051,
      "width": 161.117365274755,
      "height": 46.17331752765381,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 116226240,
      "version": 1116,
      "versionNonce": 2096579392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733403422172,
      "link": null,
      "locked": false
    },
    {
      "id": "j1AhhIimjbrxHfDar6S5R",
      "type": "rectangle",
      "x": 542.1065644244013,
      "y": 109.58911962295309,
      "width": 157.47339714637565,
      "height": 46.17331752765381,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1681940672,
      "version": 834,
      "versionNonce": 1906023232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733403411463,
      "link": null,
      "locked": false
    },
    {
      "id": "HxFZspQ9-gb8AEQ5ErSaY",
      "type": "rectangle",
      "x": 937.8694392741882,
      "y": 110.86220825298955,
      "width": 176.93956431070873,
      "height": 46.17331752765381,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1727416512,
      "version": 1045,
      "versionNonce": 566317888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733403414331,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}