{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5MG7vb0wiYvHLsmb4Ok-p",
      "type": "text",
      "x": 2541.9776365627226,
      "y": -1099.6948640772994,
      "width": 337.247802734375,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIO",
      "roundness": null,
      "seed": 620247346,
      "version": 275,
      "versionNonce": 1303184430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735651380210,
      "link": null,
      "locked": false,
      "text": "+---+---+---+\n| 7 | 8 | 9 |\n+---+---+---+\n| 4 | 5 | 6 |\n+---+---+---+\n| 1 | 2 | 3 |\n+---+---+---+\n    | 0 | A |\n    +---+---+",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+---+---+---+\n| 7 | 8 | 9 |\n+---+---+---+\n| 4 | 5 | 6 |\n+---+---+---+\n| 1 | 2 | 3 |\n+---+---+---+\n    | 0 | A |\n    +---+---+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m8BZWcEivLlvvJrLOE-fk",
      "type": "text",
      "x": 3096.19742359707,
      "y": -1100.1471976997873,
      "width": 337.247802734375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIP",
      "roundness": null,
      "seed": 267663858,
      "version": 808,
      "versionNonce": 98417646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735652255330,
      "link": null,
      "locked": false,
      "text": "    +---+---+\n    | ^ | A |\n+---+---+---+\n| < | v | > |\n+---+---+---+",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    +---+---+\n    | ^ | A |\n+---+---+---+\n| < | v | > |\n+---+---+---+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hNUVO3UUPXjD7mvj1YsZp",
      "type": "text",
      "x": 3605.6851077604892,
      "y": -1098.6353177999824,
      "width": 337.247802734375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIX",
      "roundness": null,
      "seed": 35172850,
      "version": 814,
      "versionNonce": 1958678318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735651385002,
      "link": null,
      "locked": false,
      "text": "    +---+---+\n    | ^ | A |\n+---+---+---+\n| < | v | > |\n+---+---+---+",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    +---+---+\n    | ^ | A |\n+---+---+---+\n| < | v | > |\n+---+---+---+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aHVoWwpFvAvZDZ9pLojfK",
      "type": "text",
      "x": 4102.609302612989,
      "y": -1096.960889829017,
      "width": 337.247802734375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIY",
      "roundness": null,
      "seed": 255658670,
      "version": 914,
      "versionNonce": 2061468082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735651405083,
      "link": null,
      "locked": false,
      "text": "    +---+---+\n    | ^ | A |\n+---+---+---+\n| < | v | > |\n+---+---+---+",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    +---+---+\n    | ^ | A |\n+---+---+---+\n| < | v | > |\n+---+---+---+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vOnfISv4QKXHXb-jFnsDv",
      "type": "text",
      "x": 4106.417116165111,
      "y": -1140.690574494393,
      "width": 277.1998291015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIZ",
      "roundness": null,
      "seed": 249853810,
      "version": 68,
      "versionNonce": 851241138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735651376461,
      "link": null,
      "locked": false,
      "text": "Operated by us",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operated by us",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZfjNKH1t0BAOy0DHPlZj",
      "type": "text",
      "x": 3587.452239167225,
      "y": -1139.6771618025907,
      "width": 336.59979248046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIa",
      "roundness": null,
      "seed": 1123150898,
      "version": 223,
      "versionNonce": 1409136498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735651373736,
      "link": null,
      "locked": false,
      "text": "Operated by robot",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operated by robot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "URKmP9pghB7AWo3HipDUx",
      "type": "text",
      "x": 3056.7491243452905,
      "y": -1140.0422029716162,
      "width": 336.59979248046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIc",
      "roundness": null,
      "seed": 1222315634,
      "version": 255,
      "versionNonce": 681310194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735651370754,
      "link": null,
      "locked": false,
      "text": "Operated by robot",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operated by robot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IzzwzA0ibfcvZHmw7FFcj",
      "type": "text",
      "x": 2501.878611748767,
      "y": -1137.4075580125618,
      "width": 336.59979248046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bId",
      "roundness": null,
      "seed": 1985001710,
      "version": 442,
      "versionNonce": 1964242098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735651367463,
      "link": null,
      "locked": false,
      "text": "Operated by robot",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operated by robot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3WF2xdCb3Sq2LdfDnEyF",
      "type": "arrow",
      "x": 4060.4060575127114,
      "y": -987.301862405346,
      "width": 154.32512204437262,
      "height": 1.0475094415517106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIf",
      "roundness": null,
      "seed": 1108720430,
      "version": 102,
      "versionNonce": 1666069998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735651417929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.32512204437262,
          -1.0475094415517106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "aFPeNWJiB-aoOo7lOfxvq",
      "type": "arrow",
      "x": 3553.590040547376,
      "y": -991.7379061767659,
      "width": 154.32512204437262,
      "height": 1.0475094415517106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIg",
      "roundness": null,
      "seed": 2014348142,
      "version": 208,
      "versionNonce": 2017268338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735651413954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.32512204437262,
          -1.0475094415517106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "4-uGHIhhuKn0RkWIhoIE0",
      "type": "arrow",
      "x": 3025.534182519061,
      "y": -988.571570819348,
      "width": 154.32512204437262,
      "height": 1.0475094415517106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIh",
      "roundness": null,
      "seed": 815993714,
      "version": 325,
      "versionNonce": 48965486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735651423852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.32512204437262,
          -1.0475094415517106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ZOFN0GuON7cR8r8cMQy_-",
      "type": "text",
      "x": 2607.0978068458603,
      "y": -657.8998214252529,
      "width": 80.7119607925415,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIi",
      "roundness": null,
      "seed": 1405089326,
      "version": 73,
      "versionNonce": 1613767986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735651472525,
      "link": null,
      "locked": false,
      "text": "029A",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "029A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Qyt9-uyvvdwmcNLL09xG",
      "type": "text",
      "x": 3112.124328515212,
      "y": -852.7365775538815,
      "width": 238.82386302947998,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIj",
      "roundness": null,
      "seed": 1875509426,
      "version": 115,
      "versionNonce": 130325426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735651492574,
      "link": null,
      "locked": false,
      "text": "<A^A>^^AvvvA",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<A^A>^^AvvvA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IikE1gcnJbS4SyIUOdtUH",
      "type": "text",
      "x": 3590.8006097385937,
      "y": -864.285342483113,
      "width": 280.55292335801187,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIk",
      "roundness": null,
      "seed": 1448419570,
      "version": 385,
      "versionNonce": 312806318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735651529783,
      "link": null,
      "locked": false,
      "text": "v<<A>>^A<A>AvA\n<^AA>A<vAAA>^A",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v<<A>>^A<A>AvA<^AA>A<vAAA>^A",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nAj75phHT_3FekQE42N6P",
      "type": "text",
      "x": 4098.7236537273875,
      "y": -852.1120130638674,
      "width": 285.43361935682873,
      "height": 225,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIl",
      "roundness": null,
      "seed": 922216750,
      "version": 509,
      "versionNonce": 1501417650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735651565509,
      "link": null,
      "locked": false,
      "text": "<vA<AA>>^AvAA<\n^A>A<v<A>>^AvA\n^A<vA>^A<v<A>^\nA>AAvA^A<v<A>A\n>^AAAvA<^A>A",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<vA<AA>>^AvAA<^A>A<v<A>>^AvA^A<vA>^A<v<A>^A>AAvA^A<v<A>A>^AAAvA<^A>A",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}