{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5MG7vb0wiYvHLsmb4Ok-p",
      "type": "text",
      "x": 2912.7086864185853,
      "y": -1507.7632769824122,
      "width": 337.247802734375,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIO",
      "roundness": null,
      "seed": 620247346,
      "version": 3,
      "versionNonce": 1794197358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735650578584,
      "link": null,
      "locked": false,
      "text": "+---+---+---+\n| 7 | 8 | 9 |\n+---+---+---+\n| 4 | 5 | 6 |\n+---+---+---+\n| 1 | 2 | 3 |\n+---+---+---+\n    | 0 | A |\n    +---+---+",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+---+---+---+\n| 7 | 8 | 9 |\n+---+---+---+\n| 4 | 5 | 6 |\n+---+---+---+\n| 1 | 2 | 3 |\n+---+---+---+\n    | 0 | A |\n    +---+---+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m8BZWcEivLlvvJrLOE-fk",
      "type": "text",
      "x": 3680.231551327705,
      "y": -1510.0408164500286,
      "width": 337.247802734375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIP",
      "roundness": null,
      "seed": 267663858,
      "version": 456,
      "versionNonce": 335627698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735651213268,
      "link": null,
      "locked": false,
      "text": "    +---+---+\n    | ^ | A |\n+---+---+---+\n| < | v | > |\n+---+---+---+",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    +---+---+\n    | ^ | A |\n+---+---+---+\n| < | v | > |\n+---+---+---+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lSVwzVg-Ef3sKsbz2BJFB",
      "type": "text",
      "x": 3091.824865246349,
      "y": -1559.4483451098845,
      "width": 277.4158375263214,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIQ",
      "roundness": null,
      "seed": 1826120878,
      "version": 243,
      "versionNonce": 1697416050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735651223302,
      "link": null,
      "locked": false,
      "text": "Numeric Keypad",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Numeric Keypad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ye11J1pByL6PaKqIbHF7r",
      "type": "text",
      "x": 3856.0777128130394,
      "y": -1561.0140276340242,
      "width": 356.3997802734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIR",
      "roundness": null,
      "seed": 328388594,
      "version": 652,
      "versionNonce": 1651955246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735651220135,
      "link": null,
      "locked": false,
      "text": "Directional Keypad",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Directional Keypad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aZP0BwoCAnhAPkb_TyB1d",
      "type": "text",
      "x": 3281.9173978675317,
      "y": -1512.4347704032903,
      "width": 258.0478515625,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIS",
      "roundness": null,
      "seed": 491991474,
      "version": 331,
      "versionNonce": 2042989170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735651207094,
      "link": null,
      "locked": false,
      "text": "+---+---+---+\n|3,0|3,1|3,2|\n+---+---+---+\n|0,1|1,2|2,2|\n+---+---+---+\n|0,1|1,1|2,1|\n+---+---+---+\n|0,0|1,0|2,0|\n+---+---+---+",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+---+---+---+\n|3,0|3,1|3,2|\n+---+---+---+\n|0,1|1,2|2,2|\n+---+---+---+\n|0,1|1,1|2,1|\n+---+---+---+\n|0,0|1,0|2,0|\n+---+---+---+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zd068kXq9UssO2tRrWl-o",
      "type": "rectangle",
      "x": 3290.8357877860126,
      "y": -1220.5552337351266,
      "width": 77.4125348661928,
      "height": 92.52206499281851,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIU",
      "roundness": null,
      "seed": 1430968434,
      "version": 260,
      "versionNonce": 1431268402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735651207094,
      "link": null,
      "locked": false
    },
    {
      "id": "wzIkUl2DED1N-_sT9X5G0",
      "type": "text",
      "x": 4104.196438130493,
      "y": -1515.7742101876227,
      "width": 258.0478515625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIV",
      "roundness": null,
      "seed": 1915274802,
      "version": 431,
      "versionNonce": 1522377586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735651217571,
      "link": null,
      "locked": false,
      "text": "+---+---+---+\n|1,0|1,1|2,1|\n+---+---+---+\n|0,0|1,0|2,0|\n+---+---+---+",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+---+---+---+\n|1,0|1,1|2,1|\n+---+---+---+\n|0,0|1,0|2,0|\n+---+---+---+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cz3V2LOZV6RR7CNhNn1ox",
      "type": "rectangle",
      "x": 4114.928130377721,
      "y": -1493.887744720644,
      "width": 77.4125348661928,
      "height": 89.25256582676298,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIW",
      "roundness": null,
      "seed": 502173166,
      "version": 513,
      "versionNonce": 1910269234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735651217571,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}