{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eqxGsIRSE9DMuqIBwI_03",
      "type": "text",
      "x": 1401.995599195741,
      "y": -756.3952931506647,
      "width": 315.3894901275635,
      "height": 688.5463527569451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 1411828800,
      "version": 363,
      "versionNonce": 557254116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734357212479,
      "link": null,
      "locked": false,
      "text": "..90..9\n...1.98\n...2..7\n6543456\n765.987\n876....\n987....",
      "fontSize": 78.69101174365088,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..90..9\n...1.98\n...2..7\n6543456\n765.987\n876....\n987....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YKXaAXRMnVXV3nDNBZHDm",
      "type": "ellipse",
      "x": 1528.943321165383,
      "y": -759.575672224094,
      "width": 49.389841383509065,
      "height": 87.07010526939087,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": {
        "type": 2
      },
      "seed": 1360088128,
      "version": 230,
      "versionNonce": 1477069284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734357236587,
      "link": null,
      "locked": false
    },
    {
      "id": "QmFlXN7RdoJJstpX4VSer",
      "type": "ellipse",
      "x": 1659.8484466411674,
      "y": -758.9540526779236,
      "width": 49.389841383509065,
      "height": 87.07010526939087,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": {
        "type": 2
      },
      "seed": 1323057088,
      "version": 317,
      "versionNonce": 225862756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734357238228,
      "link": null,
      "locked": false
    },
    {
      "id": "z99nj1Jju0JOGTrwgmtn4",
      "type": "ellipse",
      "x": 1572.8144820430657,
      "y": -365.62789890578597,
      "width": 49.389841383509065,
      "height": 87.07010526939087,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": {
        "type": 2
      },
      "seed": 1660707904,
      "version": 480,
      "versionNonce": 1077720540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734357241760,
      "link": null,
      "locked": false
    },
    {
      "id": "LU1w-rCekl1xuLKd30baE",
      "type": "ellipse",
      "x": 1615.099067451163,
      "y": -658.4902146288399,
      "width": 49.389841383509065,
      "height": 87.07010526939087,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": {
        "type": 2
      },
      "seed": 542252992,
      "version": 573,
      "versionNonce": 61509348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734357239736,
      "link": null,
      "locked": false
    },
    {
      "id": "VxbAf6EIf9baDLq1G2kGG",
      "type": "ellipse",
      "x": 1400.6620084251774,
      "y": -172.95475213001953,
      "width": 49.389841383509065,
      "height": 87.07010526939087,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": {
        "type": 2
      },
      "seed": 1186336704,
      "version": 643,
      "versionNonce": 1491126628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734357243528,
      "link": null,
      "locked": false
    },
    {
      "id": "9AYnwNnfyE9mWPeKhjQmq",
      "type": "text",
      "x": 1889.5274867882301,
      "y": -771.5426042347286,
      "width": 304.3728895187378,
      "height": 688.5463527569451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": null,
      "seed": 635045724,
      "version": 527,
      "versionNonce": 2074534500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734357266553,
      "link": null,
      "locked": false,
      "text": "...0...\n...1...\n...2...\n6543456\n7.....7\n8.....8\n9.....9",
      "fontSize": 78.69101174365088,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...0...\n...1...\n...2...\n6543456\n7.....7\n8.....8\n9.....9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1hETibBO_-cmEVYeu6iBu",
      "type": "ellipse",
      "x": 2018.1398336657762,
      "y": -775.5570770680771,
      "width": 49.389841383509065,
      "height": 87.07010526939087,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": {
        "type": 2
      },
      "seed": 780115548,
      "version": 373,
      "versionNonce": 686093796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734357266553,
      "link": null,
      "locked": false
    },
    {
      "id": "zkc4QTqNtlTtj83GIbb7G",
      "type": "ellipse",
      "x": 1886.009539433295,
      "y": -183.71744403987532,
      "width": 49.389841383509065,
      "height": 87.07010526939087,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": {
        "type": 2
      },
      "seed": 536364252,
      "version": 478,
      "versionNonce": 1007982948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734357266553,
      "link": null,
      "locked": false
    },
    {
      "id": "NdLRx1iCWiqgErBX-mOev",
      "type": "ellipse",
      "x": 2146.1500913713144,
      "y": -180.50092429515672,
      "width": 49.389841383509065,
      "height": 87.07010526939087,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": {
        "type": 2
      },
      "seed": 6883172,
      "version": 572,
      "versionNonce": 545508580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734357266553,
      "link": null,
      "locked": false
    },
    {
      "id": "Q_DaFGRS-_ILqAsZHIFGO",
      "type": "text",
      "x": 1039.9764169326013,
      "y": -470.5703218744294,
      "width": 174.06226682662964,
      "height": 393.45505871825435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": null,
      "seed": 54249444,
      "version": 561,
      "versionNonce": 403168988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734357215970,
      "link": null,
      "locked": false,
      "text": "0123\n1234\n8765\n9876",
      "fontSize": 78.69101174365088,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0123\n1234\n8765\n9876",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P3SrzcGay8B513fEtYgil",
      "type": "ellipse",
      "x": 1038.0409689801497,
      "y": -471.21648414364574,
      "width": 49.389841383509065,
      "height": 87.07010526939087,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": {
        "type": 2
      },
      "seed": 1953367908,
      "version": 363,
      "versionNonce": 822520036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734357224178,
      "link": null,
      "locked": false
    },
    {
      "id": "bQCSnhUkFRzAgn8QMX_Hm",
      "type": "ellipse",
      "x": 1036.2917604897636,
      "y": -173.14991175498005,
      "width": 49.389841383509065,
      "height": 87.07010526939087,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": {
        "type": 2
      },
      "seed": 1283629148,
      "version": 453,
      "versionNonce": 271408476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734357234145,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}