{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TDFqVIKWq8V-qRMilPa70",
      "type": "rectangle",
      "x": 767.4421207573384,
      "y": -89.22158541683802,
      "width": 142.503106380683,
      "height": 133.78353373773882,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 2082962725,
      "version": 161,
      "versionNonce": 1268163621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OwJuUMQByPGHUl-VBBq8o"
        }
      ],
      "updated": 1733502859443,
      "link": null,
      "locked": false
    },
    {
      "id": "OwJuUMQByPGHUl-VBBq8o",
      "type": "text",
      "x": 808.9936922582268,
      "y": -67.32981854796861,
      "width": 59.39996337890625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 2121498891,
      "version": 11,
      "versionNonce": 1717050315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733502876556,
      "link": null,
      "locked": false,
      "text": "X\ni,j",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TDFqVIKWq8V-qRMilPa70",
      "originalText": "X\ni,j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RJPpyAng1cRDG2h8vt2vD",
      "type": "rectangle",
      "x": 919.7382819114791,
      "y": -90.81534416275389,
      "width": 142.503106380683,
      "height": 133.78353373773882,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1407827589,
      "version": 277,
      "versionNonce": 419597483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IwfpD0ZuIy1O0uDfClAr0"
        }
      ],
      "updated": 1733502763222,
      "link": null,
      "locked": false
    },
    {
      "id": "IwfpD0ZuIy1O0uDfClAr0",
      "type": "text",
      "x": 941.4898656193988,
      "y": -46.42357729388448,
      "width": 98.99993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 1566700581,
      "version": 8,
      "versionNonce": 1417343403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733502783949,
      "link": null,
      "locked": false,
      "text": "i+1,j",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RJPpyAng1cRDG2h8vt2vD",
      "originalText": "i+1,j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U5jI3FneEoaz4A5s6NYQn",
      "type": "rectangle",
      "x": 1069.538432467677,
      "y": -93.6735726574953,
      "width": 142.503106380683,
      "height": 133.78353373773882,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1562405387,
      "version": 354,
      "versionNonce": 1269658949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "foRalDId9GfNbORn6nlC-"
        }
      ],
      "updated": 1733502784189,
      "link": null,
      "locked": false
    },
    {
      "id": "foRalDId9GfNbORn6nlC-",
      "type": "text",
      "x": 1091.2900161755965,
      "y": -49.28180578862589,
      "width": 98.99993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 1210368747,
      "version": 11,
      "versionNonce": 389794763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733502787974,
      "link": null,
      "locked": false,
      "text": "i+2,j",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U5jI3FneEoaz4A5s6NYQn",
      "originalText": "i+2,j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "axcZjMKKFEtEqaojx1_o2",
      "type": "rectangle",
      "x": 1220.0959477171823,
      "y": -93.35086944034714,
      "width": 142.503106380683,
      "height": 133.78353373773882,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1549392901,
      "version": 414,
      "versionNonce": 17611691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uEyoPvmwXG8fCiu9lVeOS"
        }
      ],
      "updated": 1733502789538,
      "link": null,
      "locked": false
    },
    {
      "id": "uEyoPvmwXG8fCiu9lVeOS",
      "type": "text",
      "x": 1241.8475314251018,
      "y": -48.95910257147773,
      "width": 98.99993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 793400613,
      "version": 7,
      "versionNonce": 1836679365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733502792008,
      "link": null,
      "locked": false,
      "text": "i+3,j",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "axcZjMKKFEtEqaojx1_o2",
      "originalText": "i+3,j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pvnd2K4yt3NJzkPCAX3Vv",
      "type": "rectangle",
      "x": 618.77472435113,
      "y": -89.45867349474298,
      "width": 142.503106380683,
      "height": 133.78353373773882,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1512290379,
      "version": 532,
      "versionNonce": 431257157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f3NHOWWQipZnXgQKV-Oqy"
        }
      ],
      "updated": 1733502795412,
      "link": null,
      "locked": false
    },
    {
      "id": "f3NHOWWQipZnXgQKV-Oqy",
      "type": "text",
      "x": 640.5263080590496,
      "y": -45.06690662587357,
      "width": 98.99993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 336605675,
      "version": 7,
      "versionNonce": 1063426123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733502797717,
      "link": null,
      "locked": false,
      "text": "i-1,j",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pvnd2K4yt3NJzkPCAX3Vv",
      "originalText": "i-1,j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bWOSnNDiHApfzm_-Vsn9h",
      "type": "rectangle",
      "x": 465.62899758449714,
      "y": -89.40598725520846,
      "width": 142.503106380683,
      "height": 133.78353373773882,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 820293669,
      "version": 643,
      "versionNonce": 450943019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0yIueuJtXMHEVZadMl2iH"
        }
      ],
      "updated": 1733502799696,
      "link": null,
      "locked": false
    },
    {
      "id": "0yIueuJtXMHEVZadMl2iH",
      "type": "text",
      "x": 487.38058129241676,
      "y": -45.01422038633905,
      "width": 98.99993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 661368997,
      "version": 7,
      "versionNonce": 626838597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733502801379,
      "link": null,
      "locked": false,
      "text": "i-2,j",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bWOSnNDiHApfzm_-Vsn9h",
      "originalText": "i-2,j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sDzoSqxdHsO7ynhtbSDsD",
      "type": "rectangle",
      "x": 312.8059740350126,
      "y": -87.2985376738323,
      "width": 142.503106380683,
      "height": 133.78353373773882,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 87052299,
      "version": 756,
      "versionNonce": 1987843685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WSsbU8A1EMy2DuDaIPYKA"
        }
      ],
      "updated": 1733502802872,
      "link": null,
      "locked": false
    },
    {
      "id": "WSsbU8A1EMy2DuDaIPYKA",
      "type": "text",
      "x": 334.5575577429322,
      "y": -42.90677080496289,
      "width": 98.99993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 1929043915,
      "version": 7,
      "versionNonce": 194355755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733502804542,
      "link": null,
      "locked": false,
      "text": "i-3,j",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sDzoSqxdHsO7ynhtbSDsD",
      "originalText": "i-3,j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yl4QRDCI9gUBI3DtA72Ch",
      "type": "rectangle",
      "x": 769.9842318148735,
      "y": 51.57580395891847,
      "width": 142.503106380683,
      "height": 133.78353373773882,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1707142315,
      "version": 263,
      "versionNonce": 670676139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TcMCRl39KCpEsjijQjFXl"
        }
      ],
      "updated": 1733502806888,
      "link": null,
      "locked": false
    },
    {
      "id": "TcMCRl39KCpEsjijQjFXl",
      "type": "text",
      "x": 791.32181226981,
      "y": 73.46757082778788,
      "width": 99.82794547080994,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 1272728613,
      "version": 16,
      "versionNonce": 964447435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733502856596,
      "link": null,
      "locked": false,
      "text": "M\ni,j+1",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yl4QRDCI9gUBI3DtA72Ch",
      "originalText": "M\ni,j+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EWuu6u-a8rKAxZluiqhcX",
      "type": "rectangle",
      "x": 772.4275561732815,
      "y": 192.09659057711946,
      "width": 142.503106380683,
      "height": 133.78353373773882,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1062658853,
      "version": 329,
      "versionNonce": 1560826341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-K76pH7oaIWuksiAmAhwj"
        }
      ],
      "updated": 1733502811680,
      "link": null,
      "locked": false
    },
    {
      "id": "-K76pH7oaIWuksiAmAhwj",
      "type": "text",
      "x": 793.9991339731887,
      "y": 213.98835744598887,
      "width": 99.35995078086853,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 1917824075,
      "version": 18,
      "versionNonce": 1800679787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733502845514,
      "link": null,
      "locked": false,
      "text": "A\ni,j+2",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EWuu6u-a8rKAxZluiqhcX",
      "originalText": "A\ni,j+2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aYWHRGrt8jUOWhe0I5oVH",
      "type": "rectangle",
      "x": 770.5308515500429,
      "y": 332.82153637351615,
      "width": 142.503106380683,
      "height": 133.78353373773882,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 556795627,
      "version": 413,
      "versionNonce": 1044175499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8QmFRUsRvtP4rQAxLt1rP"
        }
      ],
      "updated": 1733502815096,
      "link": null,
      "locked": false
    },
    {
      "id": "8QmFRUsRvtP4rQAxLt1rP",
      "type": "text",
      "x": 791.9944314556631,
      "y": 354.71330324238556,
      "width": 99.57594656944275,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 23689285,
      "version": 12,
      "versionNonce": 1518929867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733502849704,
      "link": null,
      "locked": false,
      "text": "S\ni,j+3",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aYWHRGrt8jUOWhe0I5oVH",
      "originalText": "S\ni,j+3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "460PZnsAPKmv0CUvSp0tQ",
      "type": "rectangle",
      "x": 922.6755397655221,
      "y": 51.69434799787069,
      "width": 156.87986399363393,
      "height": 139.29671457040058,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 2038682821,
      "version": 807,
      "versionNonce": 126940965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rybq8mCqJDcj5wwNbx6i-"
        }
      ],
      "updated": 1733503001735,
      "link": null,
      "locked": false
    },
    {
      "id": "Rybq8mCqJDcj5wwNbx6i-",
      "type": "text",
      "x": 931.4015112339654,
      "y": 76.34270528307098,
      "width": 139.42792105674744,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay8",
      "roundness": null,
      "seed": 1461068037,
      "version": 157,
      "versionNonce": 1200983083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733503003985,
      "link": null,
      "locked": false,
      "text": "M\ni+1,j+1",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "460PZnsAPKmv0CUvSp0tQ",
      "originalText": "M\ni+1,j+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CQ1rvpQfrDJHWJyb5xsBl",
      "type": "rectangle",
      "x": 617.7868573598597,
      "y": 53.209077384485056,
      "width": 142.503106380683,
      "height": 133.78353373773882,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1762958955,
      "version": 957,
      "versionNonce": 1862197285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733502684009,
      "link": null,
      "locked": false
    },
    {
      "id": "tLbuROyYVq93JSb9-Nxuy",
      "type": "rectangle",
      "x": 471.0359229167158,
      "y": 185.12883539869432,
      "width": 142.503106380683,
      "height": 133.78353373773882,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1539758821,
      "version": 1107,
      "versionNonce": 1236876907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733502690885,
      "link": null,
      "locked": false
    },
    {
      "id": "cieeYet5uDA3Yt-fuWkdO",
      "type": "rectangle",
      "x": 328.7369757142285,
      "y": 309.9952230952351,
      "width": 142.503106380683,
      "height": 133.78353373773882,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1984356267,
      "version": 1276,
      "versionNonce": 1493342245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733502696626,
      "link": null,
      "locked": false
    },
    {
      "id": "oUSFu37SCKnvxtQd3ldyi",
      "type": "rectangle",
      "x": 766.9547730416454,
      "y": -229.39991147806546,
      "width": 142.503106380683,
      "height": 133.78353373773882,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1070095819,
      "version": 628,
      "versionNonce": 278217349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OKGwp_KKRp1MH8eaWkC1O"
        }
      ],
      "updated": 1733502865747,
      "link": null,
      "locked": false
    },
    {
      "id": "OKGwp_KKRp1MH8eaWkC1O",
      "type": "text",
      "x": 788.2923534965819,
      "y": -207.50814460919605,
      "width": 99.82794547080994,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 1171866027,
      "version": 10,
      "versionNonce": 1343043563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733502871133,
      "link": null,
      "locked": false,
      "text": "M\ni,j-1",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oUSFu37SCKnvxtQd3ldyi",
      "originalText": "M\ni,j-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gdNtojSWKg_lEM38LoCOj",
      "type": "rectangle",
      "x": 763.8792138088244,
      "y": -370.02607057533515,
      "width": 142.503106380683,
      "height": 133.78353373773882,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1824728453,
      "version": 784,
      "versionNonce": 291659339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AGpxMr_bmuLsX8yC4xk0t"
        }
      ],
      "updated": 1733502882296,
      "link": null,
      "locked": false
    },
    {
      "id": "AGpxMr_bmuLsX8yC4xk0t",
      "type": "text",
      "x": 785.4507916087316,
      "y": -348.13430370646574,
      "width": 99.35995078086853,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 2063407237,
      "version": 10,
      "versionNonce": 52897349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733502886116,
      "link": null,
      "locked": false,
      "text": "A\ni,j-2",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gdNtojSWKg_lEM38LoCOj",
      "originalText": "A\ni,j-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zZ13ccZy74iRlH3Ua58PB",
      "type": "rectangle",
      "x": 761.5412619294849,
      "y": -509.93437965894987,
      "width": 142.503106380683,
      "height": 133.78353373773882,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 2105429003,
      "version": 906,
      "versionNonce": 208449637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q3Y7n-42g1jn0oakxyFZp"
        }
      ],
      "updated": 1733502887339,
      "link": null,
      "locked": false
    },
    {
      "id": "Q3Y7n-42g1jn0oakxyFZp",
      "type": "text",
      "x": 783.004841835105,
      "y": -488.04261279008045,
      "width": 99.57594656944275,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 776054219,
      "version": 10,
      "versionNonce": 265090059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733502892008,
      "link": null,
      "locked": false,
      "text": "S\ni,j-3",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zZ13ccZy74iRlH3Ua58PB",
      "originalText": "S\ni,j-3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IaLAQUI5DAP3SXa0Y6lpi",
      "type": "rectangle",
      "x": 616.028454115399,
      "y": -227.10147427837825,
      "width": 142.503106380683,
      "height": 133.78353373773882,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1775208203,
      "version": 1153,
      "versionNonce": 296970277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733502746759,
      "link": null,
      "locked": false
    },
    {
      "id": "jtebiIEPhXm96XvV1FL9m",
      "type": "rectangle",
      "x": 484.83313189478804,
      "y": -350.78900736533666,
      "width": 142.503106380683,
      "height": 133.78353373773882,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 821650149,
      "version": 1279,
      "versionNonce": 1019299691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733502750426,
      "link": null,
      "locked": false
    },
    {
      "id": "C0FJ2k6NGp-gIdLoRVn__",
      "type": "rectangle",
      "x": 342.5078415725336,
      "y": -482.47826308158295,
      "width": 142.503106380683,
      "height": 133.78353373773882,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 731949227,
      "version": 1428,
      "versionNonce": 1621533605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733502756660,
      "link": null,
      "locked": false
    },
    {
      "id": "DQ2zcDY6Zasc6mP8SNnxq",
      "type": "rectangle",
      "x": 1072.274824033495,
      "y": 184.93411337972248,
      "width": 156.87986399363393,
      "height": 139.29671457040058,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 887178411,
      "version": 989,
      "versionNonce": 205176171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1eB-mhNRqkdFfo7-HLqaT"
        }
      ],
      "updated": 1733503004885,
      "link": null,
      "locked": false
    },
    {
      "id": "1eB-mhNRqkdFfo7-HLqaT",
      "type": "text",
      "x": 1081.2347890322117,
      "y": 209.58247066492277,
      "width": 138.95993399620056,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1430878027,
      "version": 345,
      "versionNonce": 463755333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733503007676,
      "link": null,
      "locked": false,
      "text": "A\ni+2,j+2",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DQ2zcDY6Zasc6mP8SNnxq",
      "originalText": "A\ni+2,j+2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YfhXF8iwYzwTOnC2FL8gg",
      "type": "rectangle",
      "x": 1225.6708104379165,
      "y": 310.29443457189836,
      "width": 156.87986399363393,
      "height": 139.29671457040058,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 879145323,
      "version": 1095,
      "versionNonce": 893700869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6w8mbySPAuPdl-3J51E1N"
        }
      ],
      "updated": 1733503009075,
      "link": null,
      "locked": false
    },
    {
      "id": "6w8mbySPAuPdl-3J51E1N",
      "type": "text",
      "x": 1234.5227813570434,
      "y": 334.94279185709865,
      "width": 139.17592215538025,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1124289547,
      "version": 453,
      "versionNonce": 1482981259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733503011889,
      "link": null,
      "locked": false,
      "text": "S\ni+3,j+3",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YfhXF8iwYzwTOnC2FL8gg",
      "originalText": "S\ni+3,j+3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "461Qa001F-_lIL7KUhMDi",
      "type": "rectangle",
      "x": 920.4725963749895,
      "y": -238.1890763210871,
      "width": 156.87986399363393,
      "height": 139.29671457040058,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 602519749,
      "version": 1041,
      "versionNonce": 1357231717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P7-z_Zehn93RE0FLUmvqR"
        }
      ],
      "updated": 1733503032869,
      "link": null,
      "locked": false
    },
    {
      "id": "P7-z_Zehn93RE0FLUmvqR",
      "type": "text",
      "x": 929.1985678434328,
      "y": -213.5407190358868,
      "width": 139.42792105674744,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1310742565,
      "version": 393,
      "versionNonce": 2007897925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733503039115,
      "link": null,
      "locked": false,
      "text": "M\ni+1,j-1",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "461Qa001F-_lIL7KUhMDi",
      "originalText": "M\ni+1,j-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lPhieVrkTtROB0z5rsTEu",
      "type": "rectangle",
      "x": 1065.1226670166996,
      "y": -370.0429765358782,
      "width": 156.87986399363393,
      "height": 139.29671457040058,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1537854661,
      "version": 1117,
      "versionNonce": 1950468165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vrRgh1ePCITUJnu2BpLTI"
        }
      ],
      "updated": 1733503044802,
      "link": null,
      "locked": false
    },
    {
      "id": "vrRgh1ePCITUJnu2BpLTI",
      "type": "text",
      "x": 1074.0826320154163,
      "y": -345.3946192506779,
      "width": 138.95993399620056,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1019079717,
      "version": 475,
      "versionNonce": 1993130661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733503052547,
      "link": null,
      "locked": false,
      "text": "A\ni+2,j-2",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lPhieVrkTtROB0z5rsTEu",
      "originalText": "A\ni+2,j-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OE_u0INqxrmPjPNT2WEsb",
      "type": "rectangle",
      "x": 1208.8309711267316,
      "y": -498.57105788006027,
      "width": 156.87986399363393,
      "height": 139.29671457040058,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1972924939,
      "version": 1201,
      "versionNonce": 31586443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L7iCP2Zh1IJLOgpJj8q-T"
        }
      ],
      "updated": 1733503056852,
      "link": null,
      "locked": false
    },
    {
      "id": "L7iCP2Zh1IJLOgpJj8q-T",
      "type": "text",
      "x": 1217.6829420458585,
      "y": -473.92270059486,
      "width": 139.17592215538025,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1165228203,
      "version": 565,
      "versionNonce": 488018987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733503062449,
      "link": null,
      "locked": false,
      "text": "S\ni+3,j-3",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OE_u0INqxrmPjPNT2WEsb",
      "originalText": "S\ni+3,j-3",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}