{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pGNrl3EsK70UUPqS65awv",
      "type": "text",
      "x": 2426.693917172631,
      "y": -1451.8893892368883,
      "width": 211.12807750701904,
      "height": 479.6306524807783,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHM",
      "roundness": null,
      "seed": 227023070,
      "version": 358,
      "versionNonce": 2093473566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735486818945,
      "link": null,
      "locked": false,
      "text": ".......\n.......\n.......\n.......\n.....#.\n.......\n.......",
      "fontSize": 54.81493171208894,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".......\n.......\n.......\n.......\n.....#.\n.......\n.......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q-VY7oeqzwpRNKA8YUFnG",
      "type": "rectangle",
      "x": 2407.109769416891,
      "y": -1469.1115846801865,
      "width": 246.5334682991097,
      "height": 506.7827666913033,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHO",
      "roundness": null,
      "seed": 2016639902,
      "version": 379,
      "versionNonce": 815123138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735486674529,
      "link": null,
      "locked": false
    },
    {
      "id": "ImJKi1h8ChdMdo5yRdnAJ",
      "type": "text",
      "x": 2760.894887640833,
      "y": -1457.8518840149982,
      "width": 211.12807750701904,
      "height": 479.6306524807783,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHP",
      "roundness": null,
      "seed": 1751716994,
      "version": 570,
      "versionNonce": 741896862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735486873254,
      "link": null,
      "locked": false,
      "text": ".......\n.......\n....#..\n.......\n.....#.\n.......\n.......",
      "fontSize": 54.81493171208894,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".......\n.......\n....#..\n.......\n.....#.\n.......\n.......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tmuO-8tfGbJz5ryAeIzFM",
      "type": "rectangle",
      "x": 2741.3107398850934,
      "y": -1475.0740794582966,
      "width": 246.5334682991097,
      "height": 506.7827666913033,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHQ",
      "roundness": null,
      "seed": 689386562,
      "version": 588,
      "versionNonce": 1930396226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735486674529,
      "link": null,
      "locked": false
    },
    {
      "id": "JL7UZ6agQDRXZv3GUvZXQ",
      "type": "text",
      "x": 3080.3590815416655,
      "y": -1458.2870415286288,
      "width": 211.12807750701904,
      "height": 479.6306524807783,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHR",
      "roundness": null,
      "seed": 1104258626,
      "version": 712,
      "versionNonce": 642988930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735487208537,
      "link": null,
      "locked": false,
      "text": ".......\n.......\n....#..\n.......\n.....#.\n....#..\n.......",
      "fontSize": 54.81493171208894,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".......\n.......\n....#..\n.......\n.....#.\n....#..\n.......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ju2mFJILW9Q_wxL89s6dW",
      "type": "rectangle",
      "x": 3060.774933785926,
      "y": -1475.5092369719268,
      "width": 246.5334682991097,
      "height": 506.7827666913033,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHS",
      "roundness": null,
      "seed": 1929874946,
      "version": 698,
      "versionNonce": 86071746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735486674529,
      "link": null,
      "locked": false
    },
    {
      "id": "NTqrfpQzXpZo9sdGDFR_O",
      "type": "text",
      "x": 3416.6814448888176,
      "y": -1461.6490517421105,
      "width": 211.12807750701904,
      "height": 479.6306524807783,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHT",
      "roundness": null,
      "seed": 297445954,
      "version": 526,
      "versionNonce": 488010462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735487228495,
      "link": null,
      "locked": false,
      "text": "...#...\n.......\n....#..\n.......\n.....#.\n....#..\n.......",
      "fontSize": 54.81493171208894,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...#...\n.......\n....#..\n.......\n.....#.\n....#..\n.......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NEJHYcL9VjGakVfd5g7_j",
      "type": "rectangle",
      "x": 3397.3650863722346,
      "y": -1478.8712471854085,
      "width": 246.5334682991097,
      "height": 506.7827666913033,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHU",
      "roundness": null,
      "seed": 1731203586,
      "version": 542,
      "versionNonce": 927158594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735486674529,
      "link": null,
      "locked": false
    },
    {
      "id": "b1KTGcWao1FVOMX7371vi",
      "type": "text",
      "x": 3751.1502045961765,
      "y": -1467.61154652022,
      "width": 211.12807750701904,
      "height": 479.6306524807783,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHV",
      "roundness": null,
      "seed": 19038658,
      "version": 734,
      "versionNonce": 555542558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735487237777,
      "link": null,
      "locked": false,
      "text": "...#...\n..#....\n....#..\n.......\n.....#.\n....#..\n.......",
      "fontSize": 54.81493171208894,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...#...\n..#....\n....#..\n.......\n.....#.\n....#..\n.......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XWdFv7HpimXYT1ZwhL3QL",
      "type": "rectangle",
      "x": 3731.566056840437,
      "y": -1484.8337419635188,
      "width": 246.5334682991097,
      "height": 506.7827666913033,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHW",
      "roundness": null,
      "seed": 1521547650,
      "version": 751,
      "versionNonce": 468543682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735486674529,
      "link": null,
      "locked": false
    },
    {
      "id": "1aN1nfFYoT-4lbYwx4uZF",
      "type": "text",
      "x": 4070.3298724304045,
      "y": -1468.0467040338506,
      "width": 220.66501903533936,
      "height": 479.6306524807783,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHX",
      "roundness": null,
      "seed": 857372994,
      "version": 845,
      "versionNonce": 1345459550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735487248699,
      "link": null,
      "locked": false,
      "text": "...#...\n..#....\n....#..\n......#\n.....#.\n....#..\n.......",
      "fontSize": 54.81493171208894,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...#...\n..#....\n....#..\n......#\n.....#.\n....#..\n.......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zIcXqxSR7zRn_-YAi-rQ6",
      "type": "rectangle",
      "x": 4051.0302507412694,
      "y": -1485.2688994771486,
      "width": 246.5334682991097,
      "height": 506.7827666913033,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHY",
      "roundness": null,
      "seed": 163447042,
      "version": 861,
      "versionNonce": 127377474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735486674529,
      "link": null,
      "locked": false
    },
    {
      "id": "Av-IVtEmb8u_2-dHNVmih",
      "type": "text",
      "x": 2407.812602571072,
      "y": -1553.2141426029987,
      "width": 234.69589233398438,
      "height": 76.21722259712723,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHa",
      "roundness": null,
      "seed": 1168622238,
      "version": 190,
      "versionNonce": 788025182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735486734086,
      "link": null,
      "locked": false,
      "text": "after wall \nfalls on (5,4)",
      "fontSize": 30.48688903885089,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "after wall \nfalls on (5,4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "53BL4cK6jV58Ewz6Rl9zj",
      "type": "text",
      "x": 2745.5558451229235,
      "y": -1562.702778966635,
      "width": 234.69589233398438,
      "height": 76.21722259712723,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHb",
      "roundness": null,
      "seed": 1505027102,
      "version": 285,
      "versionNonce": 334846530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735486773227,
      "link": null,
      "locked": false,
      "text": "after wall \nfalls on (4,2)",
      "fontSize": 30.48688903885089,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "after wall \nfalls on (4,2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dyiKqXOQUnTbtUzKYr-8B",
      "type": "text",
      "x": 3069.112193334627,
      "y": -1560.0667286436812,
      "width": 234.69589233398438,
      "height": 76.21722259712723,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHc",
      "roundness": null,
      "seed": 1262753410,
      "version": 357,
      "versionNonce": 883534210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735486775550,
      "link": null,
      "locked": false,
      "text": "after wall \nfalls on (4,5)",
      "fontSize": 30.48688903885089,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "after wall \nfalls on (4,5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TM-o1ofIWOJPIay_HRXdZ",
      "type": "text",
      "x": 3399.2712199743005,
      "y": -1563.7990411644353,
      "width": 234.69589233398438,
      "height": 76.21722259712723,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHd",
      "roundness": null,
      "seed": 1541741726,
      "version": 489,
      "versionNonce": 992380802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735486782173,
      "link": null,
      "locked": false,
      "text": "after wall \nfalls on (3,0)",
      "fontSize": 30.48688903885089,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "after wall \nfalls on (3,0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Obr8AcWqRswKaIdozKsjo",
      "type": "text",
      "x": 3738.610396468833,
      "y": -1567.0292488617688,
      "width": 234.69589233398438,
      "height": 76.21722259712723,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHe",
      "roundness": null,
      "seed": 818131778,
      "version": 572,
      "versionNonce": 1885693314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735486790655,
      "link": null,
      "locked": false,
      "text": "after wall \nfalls on (2,1)",
      "fontSize": 30.48688903885089,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "after wall \nfalls on (2,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1jSSw07rWvsV2qTwZgRh",
      "type": "text",
      "x": 4058.300537540205,
      "y": -1566.5857229344147,
      "width": 234.69589233398438,
      "height": 76.21722259712723,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHf",
      "roundness": null,
      "seed": 492327582,
      "version": 639,
      "versionNonce": 2015939330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735486796532,
      "link": null,
      "locked": false,
      "text": "after wall \nfalls on (6,3)",
      "fontSize": 30.48688903885089,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "after wall \nfalls on (6,3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aDT0Rv2kO08pvtOHF1Pwd",
      "type": "text",
      "x": 2429.2316386343314,
      "y": -774.39155498236,
      "width": 220.66501903533936,
      "height": 479.6306524807783,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHg",
      "roundness": null,
      "seed": 1006928478,
      "version": 498,
      "versionNonce": 601471902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735487261472,
      "link": null,
      "locked": false,
      "text": "...#...\n..#....\n....#..\n......#\n..#..#.\n....#..\n.......",
      "fontSize": 54.81493171208894,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...#...\n..#....\n....#..\n......#\n..#..#.\n....#..\n.......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DWCxGrBJ0bJCl7fkmRALv",
      "type": "rectangle",
      "x": 2409.6474908785917,
      "y": -791.8564344236447,
      "width": 246.5334682991097,
      "height": 506.7827666913033,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHh",
      "roundness": null,
      "seed": 188778142,
      "version": 512,
      "versionNonce": 1141522974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735486952695,
      "link": null,
      "locked": false
    },
    {
      "id": "is206BZIjFTNaWFumHLmQ",
      "type": "text",
      "x": 2763.432609102533,
      "y": -780.5967337584561,
      "width": 220.66501903533936,
      "height": 479.6306524807783,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHi",
      "roundness": null,
      "seed": 1425146590,
      "version": 710,
      "versionNonce": 284866782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735487278692,
      "link": null,
      "locked": false,
      "text": "...#...\n..#....\n....#..\n......#\n..#..#.\n.#..#..\n.......",
      "fontSize": 54.81493171208894,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...#...\n..#....\n....#..\n......#\n..#..#.\n.#..#..\n.......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O2-Cdlt8NdCiiynUN2k1h",
      "type": "rectangle",
      "x": 2743.8484613467945,
      "y": -797.8189292017546,
      "width": 246.5334682991097,
      "height": 506.7827666913033,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHj",
      "roundness": null,
      "seed": 464123678,
      "version": 721,
      "versionNonce": 182112926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735486952695,
      "link": null,
      "locked": false
    },
    {
      "id": "IgVr_TLVZPVuK6_dX1WOF",
      "type": "text",
      "x": 3082.8968030033657,
      "y": -781.0318912720868,
      "width": 220.66501903533936,
      "height": 479.6306524807783,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHk",
      "roundness": null,
      "seed": 1742299998,
      "version": 848,
      "versionNonce": 2140499486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735487286075,
      "link": null,
      "locked": false,
      "text": "...#...\n..#....\n....#..\n......#\n..#..#.\n.#..#..\n#......",
      "fontSize": 54.81493171208894,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...#...\n..#....\n....#..\n......#\n..#..#.\n.#..#..\n#......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KehhPuyBOR70BCNXysg8l",
      "type": "rectangle",
      "x": 3063.312655247627,
      "y": -798.2540867153848,
      "width": 246.5334682991097,
      "height": 506.7827666913033,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHl",
      "roundness": null,
      "seed": 198264734,
      "version": 831,
      "versionNonce": 1512129310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735486952695,
      "link": null,
      "locked": false
    },
    {
      "id": "UkLUHwqoHgKHGZ3wmlAyZ",
      "type": "text",
      "x": 3419.219166350518,
      "y": -784.3939014855687,
      "width": 220.66501903533936,
      "height": 479.6306524807783,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHm",
      "roundness": null,
      "seed": 1740809182,
      "version": 663,
      "versionNonce": 882301790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735487296833,
      "link": null,
      "locked": false,
      "text": "...#...\n..#....\n....#..\n...#..#\n..#..#.\n.#..#..\n#......",
      "fontSize": 54.81493171208894,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...#...\n..#....\n....#..\n...#..#\n..#..#.\n.#..#..\n#......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c7PnV5KDSYsWXjzAvbPwS",
      "type": "rectangle",
      "x": 3399.902807833935,
      "y": -801.6160969288667,
      "width": 246.5334682991097,
      "height": 506.7827666913033,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHn",
      "roundness": null,
      "seed": 767457310,
      "version": 675,
      "versionNonce": 904237982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735486952695,
      "link": null,
      "locked": false
    },
    {
      "id": "Lh2dKt3P6VuhHbms2BOra",
      "type": "text",
      "x": 3753.4368736461674,
      "y": -790.0969754382447,
      "width": 220.66501903533936,
      "height": 479.6306524807783,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHo",
      "roundness": null,
      "seed": 632669278,
      "version": 873,
      "versionNonce": 615974914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735487307638,
      "link": null,
      "locked": false,
      "text": "...#...\n..#....\n....#..\n...#..#\n..#..#.\n.#..#..\n#.#....",
      "fontSize": 54.81493171208894,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...#...\n..#....\n....#..\n...#..#\n..#..#.\n.#..#..\n#.#....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fnTvDs-Jk4hTMz2GPydIO",
      "type": "rectangle",
      "x": 3734.1037783021375,
      "y": -807.578591706977,
      "width": 246.5334682991097,
      "height": 506.7827666913033,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHp",
      "roundness": null,
      "seed": 1903790238,
      "version": 884,
      "versionNonce": 1076872222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735486952695,
      "link": null,
      "locked": false
    },
    {
      "id": "936Luf_JHEDXcibUpqgf-",
      "type": "text",
      "x": 4072.867593892105,
      "y": -790.5405013655989,
      "width": 220.66501903533936,
      "height": 479.6306524807783,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHq",
      "roundness": null,
      "seed": 1354417374,
      "version": 982,
      "versionNonce": 1494050306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735487322715,
      "link": null,
      "locked": false,
      "text": "...#...\n..#..#.\n....#..\n...#..#\n..#..#.\n.#..#..\n#.#....",
      "fontSize": 54.81493171208894,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...#...\n..#..#.\n....#..\n...#..#\n..#..#.\n.#..#..\n#.#....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h8C7JyvnZcP4RSHLDLRXw",
      "type": "rectangle",
      "x": 4053.56797220297,
      "y": -808.0137492206068,
      "width": 246.5334682991097,
      "height": 506.7827666913033,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHr",
      "roundness": null,
      "seed": 1695185182,
      "version": 994,
      "versionNonce": 956814494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735486952695,
      "link": null,
      "locked": false
    },
    {
      "id": "QsGRQo-YHVQF8MFArZX4y",
      "type": "text",
      "x": 2410.3503240327727,
      "y": -875.9589923464564,
      "width": 234.69589233398438,
      "height": 76.21722259712723,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHs",
      "roundness": null,
      "seed": 1977197918,
      "version": 325,
      "versionNonce": 777939074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735486971687,
      "link": null,
      "locked": false,
      "text": "after wall \nfalls on (2,4)",
      "fontSize": 30.48688903885089,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "after wall \nfalls on (2,4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M7UZA7ESlViOTIVL2VGzs",
      "type": "text",
      "x": 2748.0935665846237,
      "y": -885.4476287100929,
      "width": 234.69589233398438,
      "height": 76.21722259712723,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHt",
      "roundness": null,
      "seed": 880363934,
      "version": 424,
      "versionNonce": 887899778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735486976775,
      "link": null,
      "locked": false,
      "text": "after wall \nfalls on (1,5)",
      "fontSize": 30.48688903885089,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "after wall \nfalls on (1,5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pV-rHT-brfUIOaAzK9oGb",
      "type": "text",
      "x": 3071.6499147963277,
      "y": -882.811578387139,
      "width": 234.69589233398438,
      "height": 76.21722259712723,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHu",
      "roundness": null,
      "seed": 1730014,
      "version": 496,
      "versionNonce": 1399315614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735486983288,
      "link": null,
      "locked": false,
      "text": "after wall \nfalls on (0,6)",
      "fontSize": 30.48688903885089,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "after wall \nfalls on (0,6)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "efAsJNjp9d89TWJTBMXjl",
      "type": "text",
      "x": 3401.808941436001,
      "y": -886.543890907893,
      "width": 234.69589233398438,
      "height": 76.21722259712723,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHv",
      "roundness": null,
      "seed": 701364766,
      "version": 624,
      "versionNonce": 312319390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735486986675,
      "link": null,
      "locked": false,
      "text": "after wall \nfalls on (3,3)",
      "fontSize": 30.48688903885089,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "after wall \nfalls on (3,3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2bJWw3MAtZkpzlcUzbLSs",
      "type": "text",
      "x": 3741.1481179305338,
      "y": -889.7740986052268,
      "width": 234.69589233398438,
      "height": 76.21722259712723,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHw",
      "roundness": null,
      "seed": 948242014,
      "version": 707,
      "versionNonce": 1013636766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735486991084,
      "link": null,
      "locked": false,
      "text": "after wall \nfalls on (2,6)",
      "fontSize": 30.48688903885089,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "after wall \nfalls on (2,6)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9MvQiMqcdsKDZWKrAmRc0",
      "type": "text",
      "x": 4060.8382590019055,
      "y": -889.3305726778726,
      "width": 234.69589233398438,
      "height": 76.21722259712723,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHx",
      "roundness": null,
      "seed": 756058782,
      "version": 778,
      "versionNonce": 281796766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735486996391,
      "link": null,
      "locked": false,
      "text": "after wall \nfalls on (5,1)",
      "fontSize": 30.48688903885089,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "after wall \nfalls on (5,1)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}